00_I言語開発方法説明
ホームディレクトリはi-language固定です、変更は不可です。
******************************************************************************
(1)I言語開発環境の構築。
①SQL Server Express Editionの最新版をインストールする。
②.net8の最新版をインストールする。(I37の場合）(.netは偶数バージョンが長期保証版です）
③OpenJDKの最新版をインストールする。(c:\jdk-??に移動)(??はバージョン)
③－①_BEGIN.BATのSET I_VER_J=??を最新バージョンに変更。
④WSL2を有効にする。
⑤WSL2にUbuntuをインストールする(ユーザー名=ubuntu)。
⑥Otの最新版をWindowsのC:\Qt?.?.?にインストールする。(?,?,?はバージョン)
(★注意★2024年8月1日現在6.7.2）
⑥‐①_BEGIN.BATのSET I_VER_C=?.?.?を最新バージョンに変更。
⑦Qtの最新版をUbutuの/home/ubuntu/Qt?.?.?にインストールする。
⑧I言語をシステム名I37ORGでインストールする。(I37の場合）
⑨..\i-dowloadディレクトリを作り下記ファイルをダウンロードします。
★JDBCのバージョンが変わった場合は、_VAR.TXT内のバージョンを変更して下さい。
⑨‐①Obfuscar.Console.exe　(C#難読化ソフト）
⑨‐②jna.jar　        (Java用COMライブラリ1/2,★注意★バージョン部分を取ってリネームします)
⑨‐③purejavacomm.jar (Java用COMライブラリ2/2)
⑨‐④db2jcc4.jar                   (I IBM DB2 JDBC,最新)
⑨‐⑤mariadb-java-client-3.4.0.jar (L MariaDB JDBC,最新)
⑨‐⑥ojdbc11.jar                   (O Oracle JDBC,最新)
⑨‐⑦postgresql-42.7.2.jar         (P PostgeSQL JDBC,最新)
⑨‐⑧mssql-jdbc-12.6.0.jre11.jar   (M SQL Server JDBC,最新)
******************************************************************************
(2)I言語修正時のインストールファイル作成操作手順
①*.SRCのソース変更,同名のBATファイル起動でコンパイルしエラーを確認。
②システム支援メニュー関連はシステム名「I37ORG」のI言語サーバーで修正。
(1)ZZZZ010137で、キー1=ZZZZZ_URL_VERSION、キー2＝＃D、コメントのカンマの右を最新バージョンに変更(x.x.x)
(2)ZZZZ010137で、キー1=ZZZZZ_@、キー2＝ZZZZZZ_VERSION2、ETCデータ及びコメントの２か所を最新バージョンに変更（111122333）
③バージョンアップした場合。
③ー①II_VERSION.ORGのVERSION2=?を変更。
③ー②_BEGIN_VER2.BATの上位３か所を変更。（３カ所目はSDK)
☆IPRINT.CRSバージョンアップ（VERSION=の変更）した場合は
=SET{II_VERSION.CSのVERSION2=?を変更'};  IPRINT用*を最新バージョンに修正する。
④11_readme37.batを実行し、修正内容を書き込む。
⑤12_SAVE_TABLE.BATでI37ORGシステムの最新テーブル情報をファイルに落とす。
⑥13_SET_ZIP.BATで全プログラムを再コンパイルしZIPファイルを作る。
（注意：ZIPファイルの容量を減らすため、
　ランタイムが無いと動かない再コンパイルをします）
（注意：難読化されていない状態を作ります）
⑦00_BACKUP.BAT必ずバックアップを取ります。
******************************************************************************
(2)「I言語ホームページ」を修正する手順。（ホームページファイル分、残りはI5IISで開発してある）
①c:\inetpub\wwwroot\内を修正しデスクトップ及びFFTPでFC2サーバーに転送する。（ノートPC内がオリジナル）
***************************************************************
(3)文字列を探す場合。
00_FIND.BATの２行目””の中に探したい文字列を設定し実行する。
***************************************************************
(4)バージョンを38に上げる方法。
①00_FIND.BATで"I37"を全ファイルに対し検索しすべて"I38"にする、
②II_VERSION.ORG及びII_VERSION.CSの"VERSION=37"を"VERSION=38"に変更する。
***************************************************************
(5).NETのバージョンを上げる方法。
①ISOURCEWD.CSPROJの"net8"を新バージョンに変更する。
②ISOURCEWD.BATを実行する。(これで新バージョンで開発環境が出来る。
***************************************************************
以上
