00_I言語開発方法説明
ホームディレクトリはi-language固定です、変更は不可です。
******************************************************************************
(1)I言語開発環境の構築。
①SQL Server Express Editionの最新版をインストールする。
②.net6の最新版をインストールする。(I37_SRCの場合）
③OracleJDKの最新版をインストールする。
④WSLを有効にする。
⑤WSLにUbuntuをインストールする。
⑥Otの最新版をC:\Qt?.?.?にインストールする。(?,?,?はバージョン)
⑦QtをUbuntuのホームディレクトリ/Qt?.?.?にインストールする。
⑧I言語をシステム名I37ORGでインストールする。
⑨..\i-dowloadディレクトリを作り下記ファイルをダウンロードします。
(★注意★JDBCのバージョンが変わった場合は、SET_I.TXT内のバージョンを変更して下さい)
⑨‐①Obfuscar.Console.exe　(C#難読化ソフト）
⑨‐②jna.jar　        (Java用COMライブラリ1/2,★注意★バージョン部分を取ってリネームします)
⑨‐③purejavacomm.jar (Java用COMライブラリ2/2)
⑨‐④db2jcc4.jar                   (IBM DB2 JDBC,最新)
⑨‐⑤mariadb-java-client-2.7.3.jar (MariaDB JDBC,最新)
⑨‐⑥ojdbc7.jar                    (Oracle JDBC,最新)
⑨‐⑦postgresql-42.2.18.jar        (PostgeSQL JDBC,最新)
⑨‐⑧sqljdbc42.jar　               (SQL Server JDBC,最新)
******************************************************************************
(2)I言語修正時のインストールファイル作成操作手順
①*.SRCのソース変更,同名のBATファイル起動でコンパイルしエラーを確認。
②システム支援メニュー関連はシステム名「I37ORG」のI言語サーバーで修正。
③バージョンアップした場合。
③ー①II_VERSION.ORG及びII_VERSION.CSのVERSION2=?を変更。
③ー②_BEGIN.BATの=SET{I_VER2=?}; 変更。
☆IPRINT.CRSバージョンアップ（VERSION=の変更）した場合は
=SET{II_VERSION.CSのVERSION2=?を変更'};  IPRINT用*を最新バージョンに修正する。
④11_readme37.batを実行し、修正内容を書き込む。
⑤12_SAVE_TABLE.BATでI37ORGシステムの最新テーブル情報をファイルに落とす。
⑥13_SET_ZIP.BATで全プログラムを再コンパイルしZIPファイルを作る。
（注意：ZIPファイルの容量を減らすため、
　ランタイムが無いと動かない再コンパイルをします）
（注意：難読化されていない状態を作ります）
⑦00_BACKUP.BAT必ずバックアップを取ります。

******************************************************************************
(2)「I言語ホームページ」を修正する手順。（ホームページファイル分、残りはI5IISで開発してある）
①c:\inetpub\wwwroot\内を修正しデスクトップ及びFFTPでFC2サーバーに転送する。（ノートPC内がオリジナル）
***************************************************************
(3)文字列を探す場合。
00_FIND.BATの２行目””の中に探したい文字列を設定し実行する。
***************************************************************
(4)バージョンを38に上げる方法。
①00_FIND.BATで"I37"を全ファイルに対し検索しすべて"I38"にする、
②00_FIND.BATで"net7"を全ファイルに対し検索しすべて"net8"にする。
***************************************************************
以上
