00_I言語開発方法説明
ホームディレクトリはI37_SRC固定です、変更は不可です。
******************************************************************************
(1)I言語開発環境の構築。
①SQL Server Express Editionの最新版をインストールする。
②.net6の最新版をインストールする。(I37_SRCの場合）
③WSLを有効にする。
④WSLにUbuntuをインストールする。
⑤Ubuntuの/optに.net6の最新版をインストールする。,/opt/dotnetと成る
⑥OracleJDKの最新版をインストールする。
⑦Otの最新版をC:\直下にインストールする,C:\Qtと成る。
⑧QtをUbuntuの/opt直下にインストールする,/opt/Qtと成る。
⑨I言語をシステム名I37ORGでインストールする。
[★不要★]⑩コマンドプロンプト上でdotnetを使って各dllをダウンロードします。
[★不要★]　dotnet new mstest　
[★不要★]  dotnet add package ...　[--version ...]
[★不要★]  ...の部分は_PACKAGE.TXTに書いて有る"#"より前のdllです。
[★不要★]　（注意:1行2個の物が有ります、*以外は--versionを指定します）
[★不要★]⑪MONOの最新版をインストールする。
******************************************************************************
(2)I言語修正時のインストールファイル作成操作手順
①*.SRCのソース変更,同名のBATファイル起動でコンパイルしエラーを確認。
②システム支援メニュー関連はシステム名「I37ORG」のI言語サーバーで修正。
③バージョンアップした場合。
③ー①II_VERSION.CSのVERSION2=?を変更。
③ー②_BEGIN.BATの=SET{I_VER2=?}; 変更。
☆IPRINT.CRSバージョンアップ（VERSION=の変更）した場合は
=SET{II_VERSION.CSのVERSION2=?を変更'};  IPRINT用*を最新バージョンに修正する。
④11_readme35.batを実行し、修正内容を書き込む。
⑤12_SAVE_TABLE.BATでI37ORGシステムの最新テーブル情報をファイルに落とす。
⑥13_SET_ZIP.BATで全プログラムを再コンパイルしZIPファイルを作る。
（注意：ZIPファイルの容量を減らすため、
　ランタイムが無いと動かない再コンパイルをします）
（注意：難読化されていない状態を作ります）
⑦00_BACKUP.BAT必ずバックアップを取ります。
******************************************************************************
(2)「I言語ホームページ」を修正する手順。（ホームページファイル分、残りはI5IISで開発してある）
①c:\inetpub\wwwroot\内を修正しデスクトップ及びFFTPでFC2サーバーに転送する。（ノートPC内がオリジナル）
***************************************************************
(3)文字列を探す場合。
00_FIND.BATの２行目””の中に探したい文字列を設定し実行する。
***************************************************************
(4)バージョンを37に上げる方法。
①I37から始まっているファイル名を全てI37に変更する。
②00_FIND.BATで"I37"を全ファイルに対し検索しすべて"I38"にする、
　この時右にi37が有る物はi38に変更する。
③00_FIND.BATで"net6"を全ファイルに対し検索しすべて"net7"にする。
***************************************************************

以上
