plan---------------------------------------------------
EN--英語版のインストール及びメニュー環境を作りたい。
SQL--ORDER BYで数値を使ているが、標準SQLで廃止された。将来廃止された場合対応の必要有り。
VIEW--システムVIEWをインストールで行っているが複雑なのでオブジェクトテーブルに持って作るようにしたい。
BAT,SH--現在WindowsはBAT,LinuxはSHを使用しているが将来的にはPowerShellでの再構築をしたい。
RDBMS--暗号化等接続パラメータを起動ファイル内に持ちシステム毎に変えられる機能が必要。
MONO--Windows.Formsが新.NETに移行されないので開発停止中、将来MAUI？での再構築が必要。
bug-----------------------------------------------------
Linux/Java--Linux Javaでリストボックスを表示すると以後操作できない。
QtSQL--DB2でトランザクション中の占有ロックのSELECT文がエラーとなり動かない。(ZZZZ010321で削除できず)
★済★Linux:Java--COMMAND命令が実行出来ずエラーとなってしまう。（対応策不明）
★済★●Ctrl+BackSpaceが動かない。
★済★[Qt6.7.2で改善]Qt---WSLのUBUNTUでコンパイル出来ない。(libQt6Core.so.6: cannot open shared object file: No such file or directory)
★済★[Qt6.7.2で改善]QtSQL--OracleでORDER BYが正しく動かない場合が有る。 (ZZZZ010328でFETCHエラー）
★済★[I言語VER37.8.0.8で対応]QtSQL--PostgreSQLでRDBのエラーコードが受け取れない。(ZZZZ010327でテーブル無エラー）

