*=TakaoGothic,11,-2,14,0,0,0,0,0,8,16,100
*=(CS:C#,JA:Java,CP:C++)
*=Font名    ,Size     字幅     字位置 枠     画面幅   Click位置 拡大百分率  
*=                    横,縦,   横,縦  横,縦, 横,縦,   横,縦   
CS=TakaoGothic,11 ,    8,16 ,   0,0  , 0,2  , 0,0  ,   0,0     ,100
JA=TakaoGothic,15 ,    8,16 ,  12,28 ,-2,3  , 0,38 ,  14,31    ,100
CP=TakaoGothic,11 ,    8,16 ,   0,0  ,-4,2  , 0,0  ,   0,0     ,100
START_0=選択
START_1=削除
START_2=作成
START_3=修正
XX_1=1＊削除済み
OK_0=0！選択ＯＫ
OK_1=1！削除ＯＫ
OK_2=2！作成ＯＫ
OK_3=2！修正ＯＫ
NG_1=1？削除済み
XX_NONE=1  情報無し
NG_NONE=1？情報無し
NG_SAME=2？情報同じ
NG_XXXX=0？異常発生
NG_FIND=2？情報有り
NG_DATA=1？旧不一致
PERSON=使用者＝
PASSWORD=パスワード＝
RUN=[!処理中]
TAN_NOT=トランザクション未スタート / 
TAN_RUN=トランザクション処理中 / 
RECORD_ORVER=該当レコード 複数件有り / 
NOT_FOUND=該当情報が有りません。
SEL=[!検索中]
STOP_1=削除します'1'を入力しEnterを押して下さい!(中止はEsc)
STOP_2=作成します'2'を入力しEnterを押して下さい!(中止はEsc)
STOP_3=修正します'3'を入力しEnterを押して下さい!(中止はEsc)
