*=FixedSys,7,0,11,-1,0,0,16,40,8,16
*=(CS:C#,JA:Java,CP:C++)
*=FontName,Size , CharWidth CharPoint Hill FrameWidht ClickPint Percentage  
*=FontName,Size ,     H,V  , H,V ,    H,V , H,V ,     H,V      ,  
CS=FixedSys, 7  ,     8,16 , 0,0 ,    0,2 , 0,0 ,     0,0      ,100
JA=FixedSys,11  ,     8,16 ,12,23,   -2,5 , 0,6 ,     0,0      ,100
CP=FixedSys, 7  ,     8,16 , 6,-1,   -4,1 , 0,0 ,     0,0      ,100
START_0=SELECT
START_1=CANCEL
START_2=ADD
START_3=CHANGE
XX_1=1*CANCELED
OK_0=0！SELECT OK
OK_1=1!CANCEL OK
OK_2=2!ADD OK
OK_3=2!CHANGE OK
NG_1=1?CANCELED
XX_NONE=1  NO DATA
NG_NONE=1？SAME DATA
NG_SAME=2？NO DATA
NG_XXXX=0？ERROR
NG_FIND=2？FOUND
NG_DATA=1？OLD UNMATCH
PERSON=PERSON=
PASSWORD=PASSWORD=
RUN=[!RUNNING]
TAN_NOT=TRANSACTION NOT BEGIN 
TAN_RUN=TRANSACTION RUN 
RECORD_ORVER=RECORD OVER 
NOT_FOUND=DATA NOT FOUND
SEL=[!SELECTING]
STOP_1=CANCEL OK='1' ESLE ESC
STOP_2=ADD OK='2' ELSE ESC
STOP_3=CHANGE OK='3' ELSE ESC

