* I_MENU.TXT
CONTROL=ERROR
BEGIN
***=IF{_VERSION1!=@ZZZZZZ_VERSION1}ERROR{VERSION1(?@ZZZZZZ_VERSION1?) != ?_VERSION1?};(VER23.1 CUT)
=IF{_VERSION1=@ZZZZZZ_VERSION1}
=  IF{_VERSION2<@ZZZZZZ_VERSION2}EXE_I{ZZZZ010511,ZZZZZZ_ARG_JOB=?_JOB? ZZZZZZ_ARG_BEGIN_ENTER=BEGIN_ENTER};
=SET{NO=#MENU_NO};
=IF{NO!=}JUMP{SKIP_ERASE_FILE};
******( TMP FILE ERASE -2[-3] DAYS )******
=SET{W_TODAY=_TODAY_CLIENT,W0DAY1=W_TODAY[7;2]};
=IF{W0DAY1>1}COMPUTE{W0DAY2=W0DAY1-1}JUMP{DAY_2};
=IF{W_TODAY[5;2]='03'}SET{W0DAY2=29,W0DAY3=28}JUMP{DAY_OK};
=IF{W_TODAY[5;2]='05',='07',='10',='12'}SET{W0DAY2=30}JUMP{};
=SET{W0DAY2=31};
=DAY_2:SET{W0DAY3=W0DAY2};
=DAY_OK:
=IF_ERROR_DIR{}ERROR{};
=DIR_NEXT:DIR_NEXT{W_FILE,W_DATE}JUMP{DIR_END};
=IF{W0DAY1=W_DATE[7;2],W0DAY2=W_DATE[7;2],W0DAY3=W_DATE[7;2]}BACK{DIR_NEXT};
=IF_ERROR_ERASE_FILE{?W_FILE?}NOP{};
=BACK{DIR_NEXT};
=DIR_END:
**************************************
=SKIP_ERASE_FILE:
NAME=MENU
=SET{W_M=3};
=IF{_JOB[7;2]=00}SET{W_M=2};
=IF{_JOB[5;2]=00}SET{W_M=1};
=SQL1_MENU{40};
REPEAT=20
=SET{WL##=0,WR##=0,W_INFOMATION1=0,W_INFOMATION2=0};
REPEAT=
=SQL1_NEXT:SQL1_NEXT{W_NO,W_MENU1,W_MENU2,W_MENU3,W_MENU,W_SECURITY,W_BAR}JUMP{SQL1_END};
=IF{W_MENU1=00}JUMP{MENU00};
=SET{W0NO=W_NO};
=IF{W0NO=0}JUMP{M0};
=IF{W_SECURITY='X',=' '}SET{WH=W_BAR}JUMP{};
=SET{WH=W_SECURITY};
=IF{W0NO>=21}JUMP{OVER21};
=SET{MENU_L?W0NO?@COLOR='L',MENU_L?W0NO?='?W_NO??W_BAR??WH??W_BAR??W_MENU?',WL?W0NO?=1};
=IF{W_BAR='*'}SET{MENU_L?W0NO?@COLOR='N'};
=BACK{SQL1_NEXT};
=OVER21:COMPUTE{W0NO-=20};
=SET{MENU_R?W0NO?@COLOR='L',MENU_R?W0NO?='?W_NO??W_BAR??WH??W_BAR??W_MENU?',WR?W0NO?=1};
=IF{W_BAR='*'}SET{MENU_R?W0NO?@COLOR='N'};
=BACK{SQL1_NEXT};
=MENU00:
=IF{W_MENU3=98}
=   SET{MENU_INFOMATION1=W_MENU[2],MENU_INFOMATION1@COLOR=W_MENU[1],W_INFOMATION1=1}BACK{SQL1_NEXT};
=IF{W_MENU3=99}
=   SET{MENU_INFOMATION2=W_MENU[2],MENU_INFOMATION2@COLOR=W_MENU[1],W_INFOMATION2=1}BACK{SQL1_NEXT};
=SET{_HEAD=,_TITLE=W_MENU,MENUH1@COLOR='N',MENUH1=,MENUH2@COLOR='N',MENUH2=};
=BACK{SQL1_NEXT};
=M0:
=SET{_HEAD=W_MENU};
=IF{W_M=2,W_MENU2=00}
=   SET{MENUH2@COLOR='N',MENUH2=,MENUH1@COLOR='L',MENUH1=_JOB[5;2]+W_BAR+W_BAR+W_BAR+W_MENU}BACK{SQL1_NEXT};
=IF{W_M=3}
=   SET{MENUH2@COLOR='L',MENUH2=_JOB[7;2]++W_BAR+W_BAR+W_BAR+W_MENU}BACK{SQL1_NEXT};
=SQL1_END:
REPEAT=20
=IF{WL##=0}SET{MENU_L##@COLOR='N',MENU_L##=};
=IF{WR##=0}SET{MENU_R##@COLOR='N',MENU_R##=};
REPEAT=
=IF{W_INFOMATION1=0}SET{MENU_INFOMATION1=,MENU_INFOMATION1@COLOR='N'};
=IF{W_INFOMATION2=0}SET{MENU_INFOMATION2=,MENU_INFOMATION2@COLOR='N'};
NAME=
FORM=  @                                        @
DATA={O,,,N}MENUH1{35}
CLICK=SET{_CLICK=00};
DATA={O,,,N}MENUH2{35}
CLICK=SET{_CLICK=00};
FORM=  @@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @
DATA={!}NO{2,2,9}
MESSAGE=99=END,88=HELP,77=PROGRAM SOURCE,66=MENU LIST,00=UP ( ?_PASS_DAY? )
=SET{W0NO=_DATA};
=SET{#ZZZZ_MENU_NO=_DATA};
=IF{_DATA=00}JUMP{M00};
=IF{_DATA<21}JUMP{M21};
=IF{_DATA<41}JUMP{M41};
=IF{_DATA=99}EXIT{0};
=IF{_DATA=88}SET{W_JOB='ZZZZ010101'}JUMP{EXE_I};
=IF{_DATA=77}SET{W_JOB='ZZZZ010201'}JUMP{EXE_I};
=IF{_DATA=66}SET{W_JOB='ZZZZ010111'}JUMP{EXE_I};
=EXIT{};
=EXE_I:EXE_I{?W_JOB?,ZZZZZZ_ARG_JOB=?_JOB? ZZZZZZ_ARG_BEGIN_ENTER=BEGIN_ENTER};
=EXIT{};
=M21:IF{WL?W0NO?=0}EXIT{};
=JUMP{SKIP};
=M41:COMPUTE{W0NO-=20};
=IF{WR?W0NO?=0}EXIT{};
=SKIP:
=IF{_JOB[5;2]=00}SET{_JOB=_JOB[1;4]+NO+_JOB[7]}JUMP{MENU};
=IF{_JOB[7;2]=00}SET{_JOB=_JOB[1;6]+NO+_JOB[9]}JUMP{MENU};
=IF{_JOB[9;2]=00}SET{_JOB=_JOB[1;8]+NO};
=EXIT{1};
=M00:
=IF{_JOB[9;2]<>00}SET{_JOB=_JOB[1;8]+00}JUMP{MENU};
=IF{_JOB[7;2]<>00}SET{_JOB=_JOB[1;6]+00+_JOB[9]}JUMP{MENU};
=IF{_JOB[5;2]<>00}SET{_JOB=_JOB[1;4]+00+_JOB[7]}JUMP{MENU};
=EXIT{};
=MENU:
COPY=MENU
DATA={O,,,N}MENU_INFOMATION1{30}
DATA={O,,,N}MENU_INFOMATION2{30}
REPEAT=20
FORM=  @                                        @
DATA={O,,,N}MENU_L##{35}
CLICK=SET{W0CLICK=##};
CLICK=IF{W0CLICK<10}SET{_CLICK=0##}JUMP{};
CLICK=SET{              _CLICK=##};
DATA={O,,,N}MENU_R##{35}
CLICK=COMPUTE{W0XX=##+20};SET{_CLICK=W0XX};
REPEAT=
