//II_LISTBOX2.SRC list box author nobumichi.harasawa
//リストボックス クラス2/2
#if IMENU
//==============================================
//HH #include "ii_include_hh.h"
//PP #include "ii_include_pp.h"
//SS using Microsoft.Data.SqlClient; //VER37.8.0.12
//SS using System;
//SS using System.Collections.Generic;
//SS using System.IO;
#if GTK
//SS using Gtk;
//SS using Gdk;
#else //GTK
//SS using System.Windows.Forms;
//SS using System.Drawing;
#endif //GTK
//JJ import java.awt.*;
//JJ import java.awt.event.*;
//JJ import java.io.*;
//JJ import java.math.*;
//JJ import java.util.*;
//Linuxのフォーカス対応のためListBoxを継承。
public class ii_listbox2_l
//HH :public
//HH  QListWidget
#if XAMARIN
//SS :ListView
#else
//SS :ListBox
#endif
//JJ extends java.awt.List implements FocusListener
{
//COPY $II_DIR
//COPY $II_READ
//COPY $II_SQL2
//COPY $II_URL
ii_z_l z_p;ii_z_mt_l z_mt_p;
int focus_count=1;
public int sw_listbox_focus=0;
//----------------------------------------------
public ii_listbox2_l(ii_z_l z_ni,ii_z_mt_l z_mt_ni)
{
z_p=z_ni;z_mt_p=z_mt_ni;
#if XAMARIN
//SS Focused    +=new FocusedEventHandler(OnGotFocus);
#endif
z_p.t_v(z_p.LI,"ii_listbox2_l()");
//HP setFocusPolicy(Qt::StrongFocus); //Focus有効化。
//HP setWindowFlags(Qt::WindowStaysOnTopHint|Qt::WindowTitleHint|Qt::CustomizeWindowHint);
//JJ addFocusListener(this);
//focus_count=('W'==z_p.os_c?1:3);//LINUXは１回では戻らない為。
}
//----------------------------------------------
//JJ public void focusLost(FocusEvent e_ni){}
//HP void mouseReleaseEvent(QMouseEvent *e_ni)
//HP {z_p.t_v(z_p.LI,"ii_listbox2_l(mouseReleaseEvent()");if(Qt::LeftButton==e_ni->button()){z_mt_p.listbox_n.mouseRelease_v(currentRow());}}
//HP void keyPressEvent(QKeyEvent *e_ni)
#if XAMARIN
//SS void key_down_v(Object o_i,EventArgs e_ni)
#else
//SS void key_down_v(Object o_i,PreviewKeyDownEventArgs e_ni)
#endif
//JJ public void keyPressed(KeyEvent e_ni)
{z_p.t_v(z_p.LI,"ii_listbox2_l(keyPress(");
z_mt_p.menu_p.
//HP keyPressEvent(e_ni);
//SS key_down_v(o_i,e_ni);
//JJ keyPressed(e_ni);
}
//HP void focusInEvent(QFocusEvent *e_ni)
#if XAMARIN
//SS protected void OnGotFocus(EventArgs e_ni)
#else
//SS protected override void OnGotFocus(EventArgs e_ni)
#endif
//JJ public void focusGained(FocusEvent e_ni)
{z_p.t_v(z_p.LI,"ii_listbox2_l(focusGained()");
if(focus_count>sw_listbox_focus)//最初はFocusを親に戻す。
   {sw_listbox_focus+=1;
    z_mt_p.imenu_p.set_focus_v();
    z_mt_p.sw_focus=z_p.FOCUS_ON_TO_ON_1;z_p.sw_mouse=2;
   }
}
}
#endif
