//II_LISTBOX2.SRC list box author nobumichi.harasawa
//リストボックス クラス2/2
#if IMENU||IMTEST
//==============================================
//HH #include "ii_include_hh.h"
//PP #include "ii_include_pp.h"
//SS using Microsoft.Data.SqlClient; //VER37.8.0.12
//SS using System;
//SS using System.Collections.Generic;
//SS using System.IO;
#if AUI
//SS using System.Globalization;
//SS using Avalonia.Controls;
//SS using Avalonia.Controls.ApplicationLifetimes;
//SS using Avalonia.Controls.Primitives;
//SS using Avalonia.Input;
//SS using Avalonia.Layout;
//SS using Avalonia.Media;
//SS using Avalonia.Media.Imaging;
//SS using Avalonia.Platform;
//SS using Avalonia.Threading;
#else //AUI
#if GTK
//SS using Gtk;
//SS using Gdk;
//SS using PreviewKeyDownEventArgs=Gtk.KeyPressEventArgs;
#else //GTK
//SS using System.Windows.Forms;
//SS using System.Drawing;
#endif //GTK
#endif //AUI
//JJ import java.awt.*;
//JJ import java.awt.event.*;
//JJ import java.io.*;
//JJ import java.math.*;
//JJ import java.util.*;
//Linuxのフォーカス対応のためListBoxを継承。
public class ii_listbox2_l
//HH :public
//HH  QListWidget
//SS :ListBox
//JJ extends java.awt.List implements FocusListener
{
//COPY $II_DIR
//COPY $II_READ
//COPY $II_SQL2
//COPY $II_URL
ii_z_l z_p;ii_z_mt_l z_mt_p;
int focus_count=1;
public int sw_listbox_focus=0;
//----------------------------------------------
#if !AUI
////SS protected override CreateParams CreateParams //VER38// マウスでクリックした時もフォーカスを設定しない
////SS {get{CreateParams cp_n=base.CreateParams;cp_n.ExStyle|=0x08000000;return cp_n;}} //VER38  // WS_EX_NOACTIVATE (0x08000000) を追加
////SS protected override void OnMouseDown(MouseEventArgs e_ni)  //VER38
////SS {int index=this.IndexFromPoint(e_ni.Location);// 手動で項目だけ選ぶ
////SS  if(index!=ListBox.NoMatches){this.SelectedIndex=index;} 
////SS   // base.OnMouseDown(e); // (これは呼ばないフォーカス移動を防ぐ）
////SS }
#endif //!AUI
public ii_listbox2_l(ii_z_l z_ni,ii_z_mt_l z_mt_ni)
{
z_p=z_ni;z_mt_p=z_mt_ni;
z_p.t_v(z_p.LI,"ii_listbox2_l()");
#if !AUI
////SS this.SetStyle(ControlStyles.Selectable,false); //VER38 フォーカスを取得しない。
#endif //!AUI
//HP setFocusPolicy(Qt::StrongFocus); //Focus有効化。
//HP setWindowFlags(Qt::WindowStaysOnTopHint|Qt::WindowTitleHint|Qt::CustomizeWindowHint);
//JJ addFocusListener(this);
//focus_count=('W'==z_p.os_c?1:3);//LINUXは１回では戻らない為。
}
//----------------------------------------------
//JJ public void focusLost(FocusEvent e_ni){}
//HP void mouseReleaseEvent(QMouseEvent *e_ni)
//HP {z_p.t_v(z_p.LI,"ii_listbox2_l(mouseReleaseEvent()");if(Qt::LeftButton==e_ni->button()){z_mt_p.listbox_n.mouseRelease_v(currentRow());}}
#if AUI
//SS public void key_down_v(object o_i,KeyEventArgs e_ni)
#else  //AUI
//HP void keyPressEvent(QKeyEvent *e_ni)
//SS void key_down_v(Object o_i,PreviewKeyDownEventArgs e_ni)
//JJ public void keyPressed(KeyEvent e_ni)
#endif //AUI 
{z_p.t_v(z_p.LI,"ii_listbox2_l(keyPress(");
z_mt_p.menu_p.
//HP keyPressEvent(e_ni);
//SS key_down_v(o_i,e_ni);
//JJ keyPressed(e_ni);
}
//HP void focusInEvent(QFocusEvent *e_ni)
#if AUI
//SS public void activated_v(Object o_i,EventArgs e_ni)
#else //AUI
#if GTK
//SS protected void OnGotFocus(object o_i, Gtk.FocusInEventArgs e_ni)
#else //GTK
//SS protected override void OnGotFocus(EventArgs e_ni)
#endif //GTK
#endif //AUI
//JJ public void focusGained(FocusEvent e_ni)
{z_p.t_v(z_p.LI,"ii_listbox2_l(focusGained()");
if(focus_count>sw_listbox_focus)//最初はFocusを親に戻す。
   {sw_listbox_focus+=1;
    z_mt_p.imenu_p.set_focus_v();
    z_mt_p.sw_focus=z_p.FOCUS_ON_TO_ON_1;z_p.sw_mouse=2;
   }
}
}
#endif //IMENU||IMTEST
