// II_PASSWORD.SRC password class author nobumichi harasawa
//==============================================
//HH #include "ii_include_hh.h"
//PP #include "ii_include_pp.h"
//SS using Microsoft.Data.SqlClient; //VER37.8.0.12
//SS using System;
//SS using System.Collections.Generic;
//SS using System.Drawing;
//SS using System.IO;
//JJ import java.awt.*;
//JJ import java.awt.event.*;
//JJ import java.io.*;
//JJ import java.math.*;
//JJ import java.util.*;
public class ii_password_l
{
#if IMENU||ITIME||ISETUP||ISRVC //TEST
//COPY $II_DIR
//COPY $II_READ
//COPY $II_SQL2
//COPY $II_URL
//----------------------------------------------
ii_z_l password_z_p;
#if IMENU||ITIME
ii_obfuscate_l obfuscate_n;
#endif
public ii_password_l(ii_z_l z_ni)
{password_z_p=z_ni;
#if IMENU||ITIME
obfuscate_n=new ii_obfuscate_l();
#endif
}
public String pwd64_s(String s_si)
{if(password_z_p.e2s_b(s_si,""))return "NG";else return pwd64_s(s_si,password_z_p.setup_s,password_z_p.server_name_s);}
public String pwd64_s(String s_si,String compa_si,String compu_si)
{String w1_s=compa_si+"ayUMi"+compa_si+"nobumichI"
,w2_s=compu_si+"tomOe"+compu_si+"kazuAKi";
char c;int i=0,a=8,u=31,aa=0,uu=0;String s="";
for(i=0;password_z_p.length(w1_s)>i;i++)a+=password_z_p.at_s_i(w1_s,i)*(i+8+a);
for(i=0;password_z_p.length(w2_s)>i;i++)u+=password_z_p.at_s_i(w2_s,i)*(i+24+u);
int ZERO=0; //MONO2.10.1 bug 対応。
for(i=0;64>i;i++)
 {if(a<0)a=ZERO-a;if(u<0)u=ZERO-u;
  aa=u%password_z_p.length(w1_s);uu=a%password_z_p.length(w2_s);
  u=password_z_p.at_s_i(w1_s,aa)*(i+u+11)+(i*8+aa*24);a=password_z_p.at_s_i(w2_s,uu)*(i+a+6)+(i*8)+(uu*31);//(linuxでindexエラー)
  c=(char )(((int )0x0fe0&((4*a+11*i)*(3*u+6*i)))>>5);
  if((char )0X21>c)c=(char )(password_z_p.to_c_i(c)+0X30);  //VER36.1
  if((char )0X7F==c)c=(char )0X20; //VER36.1
  if(password_z_p.e2s_b(s_si,""))s+=password_z_p.to_c_s(c);
  else if(c!=(char )password_z_p.at_s_i(s_si,i))return "NG"; //VER36.1
 }
if(!password_z_p.e2s_b(s_si,"")&&password_z_p.e2s_b(s,""))s="OK";
return s;
}
#endif //IMENU||ITIME||ISETUP 
#if IMENU||ITIME
//----------------------------------------------
public String pwd32set_s(String s_si)
{return pwd32_s("",s_si,password_z_p.system_s+password_z_p.lang_system_s+password_z_p.instance_s);
}
//----------------------------------------------
public bool pwd32check_b(String s_si)
{if(password_z_p.e2s_b(pwd32_s(s_si,pwd64_s("",password_z_p.setup_s,password_z_p.server_name_s),password_z_p.system_s+password_z_p.lang_system_s+password_z_p.instance_s),"OK"))
    return true;
return false;
}
//----------------------------------------------
String pwd32_s(String s_si,String compa_si,String compu_si)
{String w1_s=compa_si,w2_s=compu_si/*+obfuscate_n.s*/;                          //VER36.00060003
char c;int i=0,a=11,u=6,aa=0,uu=0;String s="";
for(i=0;password_z_p.length(w1_s)>i;i++)a+=password_z_p.at_s_i(w1_s,i)*(i+4);
for(i=0;password_z_p.length(w2_s)>i;i++)u+=password_z_p.at_s_i(w2_s,i)*(i+3);
int ZERO=0; //MONO2.10.1 bug 対応。
for(i=0;32>i;i++)
 {if(a<0)a=ZERO-a;if(u<0)u=ZERO-u;
  aa=u%password_z_p.length(w1_s);uu=a%password_z_p.length(w2_s);
  u=password_z_p.at_s_i(w1_s,aa)*(i+u*23)+aa;a=password_z_p.at_s_i(w2_s,uu)*(i+a*29)+uu;
  c=(char )(((int )0x0fe0&((57*a+24*i)*(59*u+31*i)))>>5);
  if((char )0X21>c)c=(char )(password_z_p.to_c_i(c)+0X30);//VER36.1
  if((char )0X7F==c)c=(char )0X20; //VER36.1
  if(password_z_p.e2s_b(s_si,""))s+=password_z_p.to_c_s(c);
  else {if(c!=password_z_p.at_s_c(s_si,i))return "NG";}
 }
if(!password_z_p.e2s_b(s_si,"")&&password_z_p.e2s_b(s,""))s="OK";
return s;
}
//----------------------------------------------
#if IMENU||ITIME
String pwddb_s(String s_si,String s1_si,String s2_si,String s3_si,String out_si)
{int i,j,k,len,a1,a2,a3,aa1,aa2,aa3;String s;
j=0;s="";a1=4;a2=3;a3=2;
String s1="1234567890",s2="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
,s3="abcdefghijklmnopqrstuvwxyz",s4=" !\"#$%&'()=~|{`}*+_?><,./;:]@[-^\\",s0;
s0=s4+s3+s1+s2;len=password_z_p.length(s0);
int ZERO=0; //MONO2.10.1 bug 対応。
if(password_z_p.e2s_b(out_si,"IN"))
 {s_si=password_z_p.pad_end_s(s_si,15);
  for(j=0,i=0;password_z_p.length(s_si)>i;i++)j+=password_z_p.at_s_i(s_si,i);
  if(0>j)j=ZERO-j;
  j=j%password_z_p.length(s_si);
  if(0!=j)s_si=password_z_p.substring2_s(s_si,j)+password_z_p.substring3_s(s_si,0,j);
 }
for(i=0;password_z_p.length(s1_si)>i;i++)a1+=password_z_p.at_s_i(s1_si,i)*(i+11+a1)+4;
for(i=0;password_z_p.length(s2_si)>i;i++)a2+=password_z_p.at_s_i(s2_si,i)*(2*i+6+a2)+3;
for(i=0;password_z_p.length(s3_si)>i;i++)a3+=password_z_p.at_s_i(s3_si,i)*(3*i+a3);
for(i=0;password_z_p.length(s_si)>i;i++)
 {if(a1<0)a1=ZERO-a1;if(a2<0)a2=ZERO-a2;if(a3<0)a3=ZERO-a3;
  aa1=a2%password_z_p.length(s1_si);aa2=a3%password_z_p.length(s2_si);aa3=a1%password_z_p.length(s3_si);
  a1=password_z_p.at_s_i(s2_si,aa2)*(i+a1+23)+(i*11)+(aa2*6);
  a2=password_z_p.at_s_i(s3_si,aa3)*(i+a2+29)+(i*4+aa1*3);
  a3=password_z_p.at_s_i(s1_si,aa1)*(i+a3+14)+(i*11+aa3);
  j=4*(a1+11)-3*(a2+6-a3);if(0>j)j=ZERO-j;
  j%=len;
  k=password_z_p.index2c_i(s0,(password_z_p.length(s_si)>i?password_z_p.at_s_c(s_si,i):' '));
  if(password_z_p.e2s_b(out_si,"IN"))      {j=k+j;if(j>=len)j-=len;} 
  else if(password_z_p.e2s_b(out_si,"OUT")){j=k-j;if(j<0)j+=len;}
  s+=password_z_p.to_c_s(password_z_p.at_s_c(s0,j));
 }
if(password_z_p.e2s_b(out_si,"OUT"))
 {for(j=0,i=0;password_z_p.length(s)>i;i++)j+=password_z_p.at_s_i(s,i);
  if(0>j)j=ZERO-j;
  if(0!=password_z_p.length(s))j=j%password_z_p.length(s);
  if(0!=j)s=password_z_p.substring2_s(s,password_z_p.length(s)-j)+password_z_p.substring3_s(s,0,password_z_p.length(s)-j);
  s=password_z_p.trim_end_s(s);
 }
return s; 
}
//----------------------------------------------
public String pwddb_s(String s_si,String s2_si,String out_si)
{if(password_z_p.e2s_b(s2_si,"_PASSWORD_REAL"))
   return pwddb_s(s_si,password_z_p.system_s+"Iida",obfuscate_n.s+password_z_p.server_name_s+"KAzuaki",password_z_p.setup_s+"TOmoe",out_si);
 if(password_z_p.e2s_b(s2_si,"_PASSWORD_TEST"))
   return pwddb_s(s_si,password_z_p.server_name_s+"JApan",password_z_p.setup_s+"NobumichI",password_z_p.system_s+obfuscate_n.s+"AyUMi",out_si);
 if(password_z_p.e2s_b(s2_si,"_PASSWORD_LINK"))
  return pwddb_s(s_si,password_z_p.setup_s+"NAgano",password_z_p.system_s+obfuscate_n.s+"TosimI",password_z_p.server_name_s+"HAma",out_si);
return "";
}
#endif // MENU||TIME
//----------------------------------------------
public String pwd_s(String person_si,String setup_si,String s_si)
{//password_z_p.console_write_v("("+person_si+"),("+setup_si+"),("+s_si+")");
int[]  person_i16=new int[16];int[]  in_i16=new int[16]; //(C++対抗空白２個)//
int[]  setup_i16=new int[16];int[]  w_i16=new int[16];char[]  w_x16=new char[16]; //(C++対抗空白２個)//
int i,j,ins=4,per=3,com=-1;
person_si+="kazuaki";
s_si+="nobumichi";
setup_si=/*obfuscate_n.s+*/setup_si+"tomoe";   //VER36,000600003中止
for(i=j=0;16>i;i++,j++)
  {if(password_z_p.length(s_si)<=j)j=0;
   in_i16[i]=password_z_p.at_s_i(s_si,j)*(i+23)*(j+29);
   ins+=in_i16[i]*(j+11);
  }
for(i=j=0;16>i;i++,j++)
  {if(password_z_p.length(person_si)<=j)j=0;
   person_i16[i]=password_z_p.at_s_i(person_si,j)*(int )(i+11)*(int )(j+4);
   per+=person_i16[i]*(j+6);
  }
for(i=j=0;16>i;i++,j++)
 {if(password_z_p.length(setup_si)<=j)j=0;
  setup_i16[i]=password_z_p.at_s_i(setup_si,j)*(int )(i+6)*(int )(j+3);
  com+=setup_i16[j]-i-j;
 }
for(i=0;16>i;i++)
  for(j=0;16>j;j++)
 {w_i16[i]=(int )(person_i16[j]*(ins+i)/8L-in_i16[j]*(per+j)/24L+setup_i16[j]*(com+i+j)/31L);
  ins+=in_i16[j]*(i+j+1);
  com+=setup_i16[j]*(-i+j+2);
  per+=person_i16[j]*(i-j+3);
 }
for(i=0;16>i;i++)
  {w_i16[i]=(w_i16[i]&0XFF)>>1;
   if(0X20>w_i16[i])w_i16[i]+=0X20;
   if(0X7F==w_i16[i])w_i16[i]=(0<i?w_i16[i-1]:0X7E);
  }
for(i=0;16>i;i++)w_x16[i]=(char )w_i16[i];
//password_z_p.console_write_v("return="+password_z_p.to_cx_s(w_x16,16));
return password_z_p.to_cx_s(w_x16,16);
}
#endif //MENU||TIME
#if IMENU||ITIME||ISRVC
//----------------------------------------------
public String pwd15_setup_s(String i_s)
{return pwd15_s("Z0"+password_z_p.setup_s+"9A",password_z_p.setup_s+"A90Z",i_s);
}
public String pwd15_server_name_s(String i_s)
{return pwd15_s("nobumichi",password_z_p.server_name_s,i_s);
}
public String pwd15_s(String work1_si,String work2_si,String s_si)
{int[]  system_i15=new int[15];int[]  in_i15=new int[15];int[]  server_i15=new int[15]; //(C++対抗空白２個)//
 int[]  w_i15=new int[15];char[]  w_x15=new char[15]; //(C++対抗空白２個)//
int i,j,ins=9,per=15,com=5,sw=0;
for(i=0;15>i;i++){in_i15[i]=0;server_i15[i]=0;}
work1_si+="mituiwa";
s_si+="takinosawa5817125";
work2_si+="sankyo";
for(sw=i=j=0;password_z_p.length(s_si)>j;i++,j++)
  {if(9<i){i=0;sw=1;}
   in_i15[i]=password_z_p.at_s_i(s_si,j)*(i+1)*(j+2)*(0==sw?i:in_i15[i]+2);
   ins+=in_i15[i]*(j+3);
  }
for(i=j=0;15>i;i++,j++)
  {if(password_z_p.length(work1_si)<=j)j=0;
   system_i15[i]=password_z_p.at_s_i(work1_si,j)*(int )(i+4)*(int )(j+5);
   per+=system_i15[i]*(j+6);
  }
for(i=j=0;15>i;i++,j++)
 {if(password_z_p.length(work2_si)<=j)j=0;
  server_i15[i]+=password_z_p.at_s_i(work2_si,j)*(int )(i+7)*(int )(j+8);
  com+=server_i15[j]-i-j;
 }
for(i=0;15>i;i++)
  for(j=0;15>j;j++)
 {w_i15[i]=(int )(system_i15[j]*(ins+j)/5L-in_i15[j]*(per+i)/6L+server_i15[j]*(com+i+j)/7L);
  ins+=in_i15[j]*(-i-j+3);
  com+=server_i15[j]*(i-j+4);
  per+=system_i15[j]*(i+j+5);
 }
for(i=0;15>i;i++)
 {w_i15[i]=(w_i15[i]&0XFF)>>1;
  if(0X20>w_i15[i])w_i15[i]+=0X20;
  if(0X7F==w_i15[i])w_i15[i]=(0<i?w_i15[i-1]:0X7E);
 }
for(i=0;15>i;i++)
  {w_x15[i]=(char )w_i15[i];
  if('\\'==w_x15[i])w_x15[i]='y';
  }
return password_z_p.to_cx_s(w_x15,15);
}
//COPY $II_WRITE
#endif //MENU||TIME||SRVC
}
