ZZZZZZ_@	ZZZZZZ_CHECK_LANG	JA,EN	JA=JAPAN,EN=ENGLISH
ZZZZZZ_@	ZZZZZZ_DATE_EN	D/	1:(Y=YMD,M=MDY,D=DMY)2:YMZZZZZZ_SEPARATION
ZZZZZZ_@	ZZZZZZ_DATE_JA	Y-	1:(Y=YMD,M=MDY,D=DMY)2:YMZZZZZZ_SEPARATION
ZZZZZZ_@	ZZZZZZ_PERMISSION_COUNT	2	PERMISSION COUNT
ZZZZZZ_@	ZZZZZZ_PERMISSION_NO1	ZZZZ	ZZZZ
ZZZZZZ_@	ZZZZZZ_PERMISSION_NO2	ZZZY	ZZZY
ZZZZZZ_@	ZZZZZZ_VERSION_CHART	2	VERSION(2) ICHART
ZZZZZZ_@	ZZZZZZ_VERSION_PRINT	12	VERSION(12) IPRINT
ZZZZZZ_@	ZZZZZZ_VERSION1	37	VERSION1(37) IXMENU,IXTIME
ZZZZZZ_@	ZZZZZZ_VERSION2	000600011	VERSION2(000600011) IXMENU,IXTIME
ZZZZZZ_COPY	ZZZZZZ_SQL               00100	%ZZZZZZ_SQL_SELECT+REPEAT=_SELECT_COUNT	
ZZZZZZ_COPY	ZZZZZZ_SQL               00200	%ZZZZZZ_SQL_SELECT+SQL=?_SELECT##?	
ZZZZZZ_COPY	ZZZZZZ_SQL               00300	%ZZZZZZ_SQL_SELECT+REPEAT=	
ZZZZZZ_COPY	ZZZZZZ_SQL               00400	%Z_CANCEL_SELECT+SQL=,?_T?.Z_CANCEL	
ZZZZZZ_COPY	ZZZZZZ_SQL               00500	%ZZZZZZ_SQL_FROM+REPEAT=_FROM_COUNT	
ZZZZZZ_COPY	ZZZZZZ_SQL               00600	%ZZZZZZ_SQL_FROM+SQL=?_FROM##?	
ZZZZZZ_COPY	ZZZZZZ_SQL               00700	%ZZZZZZ_SQL_FROM+REPEAT=	
ZZZZZZ_COPY	ZZZZZZ_SQL               00800	%ZZZZZZ_SQL_LEFT+REPEAT=_LEFT_COUNT	
ZZZZZZ_COPY	ZZZZZZ_SQL               00900	%ZZZZZZ_SQL_LEFT+SQL=?_LEFT##?	
ZZZZZZ_COPY	ZZZZZZ_SQL               01000	%ZZZZZZ_SQL_LEFT+REPEAT=	
ZZZZZZ_COPY	ZZZZZZ_SQL               01100	%ZZZZZZ_SQL_WHERE+REPEAT=_WHERE_COUNT	
ZZZZZZ_COPY	ZZZZZZ_SQL               01200	%ZZZZZZ_SQL_WHERE+SQL=?_WHERE##?	
ZZZZZZ_COPY	ZZZZZZ_SQL               01300	%ZZZZZZ_SQL_WHERE+REPEAT=	
ZZZZZZ_COPY	ZZZZZZ_SQL               01400	%Z_CANCEL_WHERE+SQL=?_WHERE_AND? ?_T?.Z_CANCEL=' '	
ZZZZZZ_COPY	ZZZZZZ_SQL               01500	%ZZZZZZ_SQL_GROUP+REPEAT=_GROUP_COUNT	
ZZZZZZ_COPY	ZZZZZZ_SQL               01600	%ZZZZZZ_SQL_GROUP+SQL=?_GROUP##?	
ZZZZZZ_COPY	ZZZZZZ_SQL               01700	%ZZZZZZ_SQL_GROUP+REPEAT=	
ZZZZZZ_COPY	ZZZZZZ_SQL               01800	%ZZZZZZ_SQL_HAVING+SQL=?_HAVING?	
ZZZZZZ_COPY	ZZZZZZ_SQL               01900	%ZZZZZZ_SQL_ORDER+REPEAT=_ORDER_COUNT	
ZZZZZZ_COPY	ZZZZZZ_SQL               02000	%ZZZZZZ_SQL_ORDER+SQL=?_ORDER##?	
ZZZZZZ_COPY	ZZZZZZ_SQL               02100	%ZZZZZZ_SQL_ORDER+REPEAT=	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00100	START	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00200	=IF{_START!=1}JUMP{ZZZZZZ_FOREIGN_END};	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00300	=SQL1{SELECT SYSTEM_NAME FROM	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00400	=   ?_MP_ZZZZ?ZZ_M_?_MENU_PERMISSION?_COLUMN_VIEW	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00500	=   WHERE SYSTEM_DATA_NAME='?&.KEY_1?' AND	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00600	=   SYSTEM_NAME!='?_FOREIGN_TABLE?' ORDER BY 1};	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00700	=ZZZZZZ_FOREIGN_SQL1_NEXT:	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00800	=SQL1_NEXT{WN.ZZZZZZ_FOREIGN_NAME}	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   00900	=   JUMP{ZZZZZZ_FOREIGN_END};	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   01000	=PROGRAM{0,?_MX??WN.ZZZZZZ_FOREIGN_NAME?}	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   01100	=   {?_FOREIGN?}{};	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   01200	=IF{_PROGRAM_COUNT>0}	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   01300	=  ERROR{FIND IN TABLE(?WN.ZZZZZZ_FOREIGN_NAME?)};	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   01400	=BACK{ZZZZZZ_FOREIGN_SQL1_NEXT};	
ZZZZZZ_COPY	ZZZZZZ_START_1_FOREIGN   01500	=ZZZZZZ_FOREIGN_END:	
ZZZZZZ_MENU0	ZZZY		TEST
ZZZZZZ_MENU0	ZZZZ		DEFAULT INSTALL MENU
ZZZZZZ_OBJECT_SAMPLE	FUNC 00100	   (?_O_DATA?IN  CHAR	 ,
ZZZZZZ_OBJECT_SAMPLE	FUNC 00200	   (8)	O,-
ZZZZZZ_OBJECT_SAMPLE	FUNC 00300	   ,?_O_DATA?ADD INT)	 ,
ZZZZZZ_OBJECT_SAMPLE	FUNC 00400	?_FUNC_RETURNS?	 ,
ZZZZZZ_OBJECT_SAMPLE	FUNC 00500	   CHAR	 ,
ZZZZZZ_OBJECT_SAMPLE	FUNC 00600	   (8)	O,-
ZZZZZZ_OBJECT_SAMPLE	FUNC 00700	?_FUNC_BEGIN?	 ,
ZZZZZZ_OBJECT_SAMPLE	FUNC 00800	   CONVERT(CHAR(8),DATEADD(DAY,?_O_DATA?ADD	M,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 00900	      ,CONVERT(DATETIME,?_O_DATA?IN)),112)	M,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01000	   SUBSTR(REPLACE(CHAR(TIMESTAMP(CAST	I,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01100	      (?_O_DATA?IN AS CHAR(8))||'000000')	I,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01200	      +?_O_DATA?ADD DAYS),'-',''),1,8)	I,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01300	   ?_O_DATA?OUT CHAR(8); BEGIN	O,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01400	      SELECT TO_CHAR(TO_DATE(SUBSTR(?_O_DATA?IN	O,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01500	      ,1,8),'YYYYMMDD')+?_O_DATA?ADD,'YYYYMMDD')	O,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01600	      INTO ?_O_DATA?OUT FROM DUAL;	O,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01700	      RETURN (?_O_DATA?OUT);END;	O,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01800	   SELECT TO_CHAR(TO_DATE(CAST($1 AS CHAR(8))	P,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 01900	      ,'YYYYMMDD') + $2,'YYYYMMDD');	P,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02000	   SELECT LEFT(REPLACE(ADDDATE(CONCAT	L,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02010	      (SUBSTRING(?_O_DATA?IN,1,4),'-'	L,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02020	      ,SUBSTRING(?_O_DATA?IN,5,2),'-'	L,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02030	      ,SUBSTRING(?_O_DATA?IN,7,2))	L,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02100	      ,?_O_DATA?ADD),'-',''),8)	L,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02200	   REPLACE(CAST(CAST(SUBSTR(?_O_DATA?IN	H,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02300	      ,1,4)||'-'||SUBSTR(?_O_DATA?IN,5,2)	H,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02400	      ||'-'||SUBSTR(?_O_DATA?IN,7,2) AS DATE)	H,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02500	      +?_O_DATA?ADD DAYS AS CHAR(10)),'-','');	H,+
ZZZZZZ_OBJECT_SAMPLE	FUNC 02600	?_FUNC_END?	 ,
ZZZZZZ_PART:ZZZY	AA	New system	New system
ZZZZZZ_PART:ZZZY	ZY		I言語 サンプル発注システム用(ZZZZ40....)
ZZZZZZ_PART:ZZZY	ZZ		I言語 サンプルシステム用    (ZZZZ0103..)
ZZZZZZ_PART:ZZZZ	ZY		I言語 雛型システム用       （ZZZZ0107..)
ZZZZZZ_PART:ZZZZ	ZZ		I言語 ツール専用
ZZZZZZ_PERMISSION	ZZZY	NONPUBLIC SYSTEM	NONPUBLIC SYSTEM
ZZZZZZ_PERMISSION	ZZZZ	PUBLIC SYSTEM	PUBLIC SYSTEM
ZZZZZZ_PROGRAM	//  COMMENT                 0		COMMAND
ZZZZZZ_PROGRAM	//  COMMENT                 1		1 /=MENU&TIME , M=MENU ONLY , T=TIME ONLY
ZZZZZZ_PROGRAM	//  COMMENT                 2		2 /=START , *=CONTINUE
ZZZZZZ_PROGRAM	//  COMMENT                 3		3 1-9=OPERAND COUNT , A-Z=COLOR
ZZZZZZ_PROGRAM	//  COMMENT                 4		4 WC.ETC0XX
ZZZZZZ_PROGRAM	//  COMMENT                 41		4 D=AFTER DATA= OR SET=
ZZZZZZ_PROGRAM	//  COMMENT                 42		4 S=AFTER DATA= OR SET= OR START
ZZZZZZ_PROGRAM	//  COMMENT                 43		4 ==EQUAL AFTER SPACE NOT CHECK
ZZZZZZ_PROGRAM	//  COMMENT                 7		9 WC.CHECK_OP(12,16,...)
ZZZZZZ_PROGRAM	//  COMMENT                 71		9 -=SINGULAR CHECK +=ETC5 CHECK (1=PARAMETER)
ZZZZZZ_PROGRAM	//  COMMENT                 72		9 ==PLURAL   CHECK #=ETC5 CHECK (1<=PARAMETER)
ZZZZZZ_PROGRAM	//  COMMENT                 9		9,10 WC.CHECK_KEY(15.......)
ZZZZZZ_PROGRAM	//  COMMENT                 91		1=MT,3=CC(OLD_OPERAND_MAX),4-7=0X,9-13=1X,...
ZZZZZZ_PROGRAM	//  COMMENT                 92		0X/ 1=NEW_OPERAND_MAX,2=NEW_PARAMETER_COMMA_MIN
ZZZZZZ_PROGRAM	//  COMMENT                 93		0X/ 3=NEW_PARAMETER_COMMA_MAX
ZZZZZZ_PROGRAM	//  COMMENT                 99		//34567 9**** 15*** ***** ***** ***** ***** *****
ZZZZZZ_PROGRAM	//$1+//                      1	$1+(REPEAT0=,REAPEAT2=)	//
ZZZZZZ_PROGRAM	//%(NAME)+//                 1	%(NAME)+	//
ZZZZZZ_PROGRAM	//*//                        1	*(コメント）	//N     ***** ***** ***** ***** ***** ***** *****
ZZZZZZ_PROGRAM	//=BACK//                    1	=BACK{TAG};	//1     -TG
ZZZZZZ_PROGRAM	//=BAT_SERVER//              1	=BAT_SERVER{FILE,OPTION};	T/21    -NF,  -O3
ZZZZZZ_PROGRAM	//=BEEP//                    1	=BEEP{};	M/1     *****
ZZZZZZ_PROGRAM	//=COMMAND//                 1	=COMMAND{COMMAND OPTION};	M/1     -CO
ZZZZZZ_PROGRAM	//=COMPUTE//                 1	=COMPUTE{X1.XXX=X1.YYY+X1.ZZZ,..};	//1     =CM
ZZZZZZ_PROGRAM	//=COMPUTE//                 2	=COMPUTE{X1.XXX+=X1.YYY,..};	//1     =CM
ZZZZZZ_PROGRAM	//=COMPUTE_CUT//             1	=COMPUTE_CUT{X1.XXX=X1.YYY+X1._ZZZ,..};	//1     =CM
ZZZZZZ_PROGRAM	//=COMPUTE_CUT//             2	=COMPUTE_CUT{.XXX+=.YYY,..};	//1     =CM
ZZZZZZ_PROGRAM	//=COPY_FILE//               1	=COPY_FILE{OUTPUT FILE,INPUT FILE};	M/2111  -NF,  -NF
ZZZZZZ_PROGRAM	//=COPY_TABLE//              1	=COPY_TABLE{?_WORK_TABLE?A,?_MM?_TT_TABLE	//311*  -NT,  -NT,  -SQ
ZZZZZZ_PROGRAM	//=COPY_TABLE//              2	=    [,NOT,(SQL)]};	/*
ZZZZZZ_PROGRAM	//=CREATE_INDEX//            1	=CREATE_INDEX{?_WORK_TABLE?A,1,[UNIQUE],XX_KEY1,.}	//413*  -NT,  -09,  *NC   *IX   ***   ***
ZZZZZZ_PROGRAM	//=CREATE_OBJECT//           1	=CREATE_OBJECT{OBJECT,[VIEW,FUNC,PROC,TRIG]	//3122  -NO,  +OJ,  -SQ
ZZZZZZ_PROGRAM	//=CREATE_OBJECT//           2	=   ,DEFINE};	/*
ZZZZZZ_PROGRAM	//=CREATE_TABLE//            1	=CREATE_TABLE{?_WORK_TABLE?A,XX_KEY1,*,XX_KEY2,*}	//320*  -NT,  -CT   -CT
ZZZZZZ_PROGRAM	//=CREATE_TABLE//            2	=   {XX_DATA1,*,XX_DATA2,*};	/*
ZZZZZZ_PROGRAM	//=CREATE_TABLE0//           1	=CREATE_TABLE0{?_WORK_TABLE?A,XX_KEY1,*,XX_KEY2,*}	//320*  -NT,  -CT   -CT
ZZZZZZ_PROGRAM	//=CREATE_TABLE0//           2	=   {XX_DATA1,*,XX_DATA2,*};	/*
ZZZZZZ_PROGRAM	//=CREATE_TABLE2//           1	=CREATE_TABLE2{?_WORK_TABLE?A,XX_KEY1,*,XX_KEY2,*}	//320*  -NT,  -CT   -CT
ZZZZZZ_PROGRAM	//=CREATE_TABLE2//           2	=   {XX_DATA1,*,XX_DATA2,*};	/*
ZZZZZZ_PROGRAM	//=CURSOR//                  1	=CURSOR{?_WORK_TABLE?A[,..]}{XXX,[A,D,]...}	//5     =NT   ***   -SQ   =OJ   -SQ
ZZZZZZ_PROGRAM	//=CURSOR//                  2	=   {(SQL (WHERE))}{DATA,*,...}?{(SQL);}	/*
ZZZZZZ_PROGRAM	//=CURSOR2//                 1	=CURSOR{?_WORK_TABLE?A[,..]}{XXX,[A,D,]...}	//5     =NT   ***   -SQ   =OJ   -SQ
ZZZZZZ_PROGRAM	//=CURSOR2//                 2	=   {(SQL (WHERE))}{DATA,*,...}{(SQL);}	/*
ZZZZZZ_PROGRAM	//=DIR//                     1	=IF_ERROR_DIR{DIRECTORY}ERROR{};	//1     -ND
ZZZZZZ_PROGRAM	//=DIR//                     5	=DIR_END:	/*
ZZZZZZ_PROGRAM	//=DIR_DIR//                 1	=IF_ERROR_DIR_DIR{DIRECTORY}ERROR{};	//1     -ND
ZZZZZZ_PROGRAM	//=DIR_DIR_NEXT//            2	=DIR_DIR_NEXT:DIR_DIR_NEXT{WN.D}JUMP{DIR_DIR_END};	//1     -NW
ZZZZZZ_PROGRAM	//=DIR_DIR_NEXT//            3	=;;;	/*
ZZZZZZ_PROGRAM	//=DIR_DIR_NEXT//            4	=BACK{DIR_DIR_NEXT};	/*
ZZZZZZ_PROGRAM	//=DIR_DIR_NEXT//            5	=DIR_DIR_END:	/*
ZZZZZZ_PROGRAM	//=DIR_NEXT//                2	=DIR_NEXT:DIR_NEXT{WN.FILE,WC.DATE}JUMP{DIR_END};	//1     =NW
ZZZZZZ_PROGRAM	//=DIR_NEXT//                3	=;;;	/*
ZZZZZZ_PROGRAM	//=DIR_NEXT//                4	=BACK{DIR_NEXT};	/*
ZZZZZZ_PROGRAM	//=DIR_NEXT//                5	=DIR_END:	/*
ZZZZZZ_PROGRAM	//=DROP_INDEX//              1	=DROP_INDEX{?_WORK_TABLE?A,0-9};	//2111  -NT,  -09
ZZZZZZ_PROGRAM	//=DROP_OBJECT//             1	=DROP_OBJECT{OBJECT,[VIEW,FUNC,PROC,TRIG]};	//2111  -NO,  +OJ
ZZZZZZ_PROGRAM	//=DROP_TABLE//              1	BEGIN_END	M*
ZZZZZZ_PROGRAM	//=DROP_TABLE//              2	NAME=DROP_TABLE_WORK	/*
ZZZZZZ_PROGRAM	//=DROP_TABLE//              3	REPEAT=?_A_A?	/*
ZZZZZZ_PROGRAM	//=DROP_TABLE//              4	=DROP_TABLE{?_WORK_TABLE??_A##?};	//1     -NT
ZZZZZZ_PROGRAM	//=DROP_TABLE//              5	REPEAT=	/*
ZZZZZZ_PROGRAM	//=DROP_TABLE//              6	NAME= (DROP_TABLE_WORK)	/*
ZZZZZZ_PROGRAM	//=DROP_TABLE//              7	BEGIN	M*
ZZZZZZ_PROGRAM	//=DROP_TABLE//              8	=;;;	T*
ZZZZZZ_PROGRAM	//=DROP_TABLE//              9	COPY=DROP_TABLE_WORK	T*
ZZZZZZ_PROGRAM	//=ERASE_DIR//               1	=ERASE_DIR{DIR};	//1     -ND
ZZZZZZ_PROGRAM	//=ERASE_FILE//              1	=ERASE_FILE{FILE};	//1     -NF
ZZZZZZ_PROGRAM	//=ERROR//                   1	=ERROR{MESSAGE};	//1     ***
ZZZZZZ_PROGRAM	//=EXE//                     1	=EXE{PROGRAM[,OPTION]};	M/21**  ***,  ***
ZZZZZZ_PROGRAM	//=EXE_I//                   1	=EXE_I{JOB[,OPTION]};	M/21**  -JB,  ***
ZZZZZZ_PROGRAM	//=EXE_WAIT//                1	=EXE_WAIT{PROGRAM[,OPTION]}	M/21**  ***,  ***
ZZZZZZ_PROGRAM	//=EXIT//                    1	=EXIT{[,(NAME),_END,+1,-(NUMBER),(NUMBER)]};	//1     -NE
ZZZZZZ_PROGRAM	//=EXIT2//                   1	=EXIT2{NAME};	M/1     -NX
ZZZZZZ_PROGRAM	//=EXIT3//                   1	=EXIT3{NAME};	M/1     -NX
ZZZZZZ_PROGRAM	//=FIND_REPEAT//             1	=FIND_REPEAT{WC.XXX,WC.YYY};	//2111  -NR,  ***
ZZZZZZ_PROGRAM	//=GRANT//                   1	=GRANT{(OBJECT)[,TABLE,VIEW,FUNC,PROC,TRIG]	//31*2  -NO,  +OB,  =PL
ZZZZZZ_PROGRAM	//=GRANT//                   2	=   [,PUBLIC,LINK]};	/*
ZZZZZZ_PROGRAM	//=GRANT_PERMISSION//        1	=GRANT_PERMISSION{OBJECT,ZZZY	//4113  -NO,  +OB,3 -PM 2 +LK
ZZZZZZ_PROGRAM	//=GRANT_PERMISSION//        2	=   [,TABLE,VIEW,FUNC,PROC,TRIG][,LINK]};	/*
ZZZZZZ_PROGRAM	//=ICHART//                  1	=ICHART{CODE,,[FILE(ADD)],[SQL;...]}...;	M/31**   CD,   FA,   S2
ZZZZZZ_PROGRAM	//=IF//                      1	=IF{.XXX=.YYY,.XXX=.ZZZ}...;	//1     =IF
ZZZZZZ_PROGRAM	//=IF_FILE//                 1	=IF_FILE{FILE}...;	//1     -NF
ZZZZZZ_PROGRAM	//=IF_FILE_NOT//             1	=IF_FILE_NOT{FILE}...;	//1     -NF
ZZZZZZ_PROGRAM	//=IF_NAME//                 1	=IF_NAME{DATA}...;	//1     -NW
ZZZZZZ_PROGRAM	//=IF_NAME_NOT//             1	=IF_NAME_NOT{DATA}...;	//1     -NW
ZZZZZZ_PROGRAM	//=IF_NOT//                  1	=IF_NOT{.XXX=.YYY,...}...;	//1     =IF
ZZZZZZ_PROGRAM	//=IF_TABLE//                1	=IF_TABLE{?_WORK_TABLE?A}...;	//1     ***
ZZZZZZ_PROGRAM	//=IF_TABLE_NOT//            1	=IF_TABLE_NOT{?_WORK_TABLE?A}...;	//1     ***
ZZZZZZ_PROGRAM	//=INSERT//                  1	=INSERT{?_WORK_TABLE?A,WC.XXX,WN.YYY};	//211*  -NT,  =NW
ZZZZZZ_PROGRAM	//=INSERT_FILE//             1	=INSERT_FILE{?_WORK_TABLE?A,FILE	//413*  -NT,  =NC,3 -NF,4 -E1 2
ZZZZZZ_PROGRAM	//=INSERT_FILE//             2	=   ,[UTF-8,SHIFT_JIS,EUC-JP,/],COL1,COL2};	/*
ZZZZZZ_PROGRAM	//=IPRINT//                  1	=IPRINT{CODE,[DISPLAY],[FILE(ADD)],[SQL]}...;	M/31**   CD,   FA,  -SQ
ZZZZZZ_PROGRAM	//=JSON//                    1	=JSON{}	//1     ***
ZZZZZZ_PROGRAM	//=JSON_BEGIN//              1	=JSON_BEGIN{STRING,DATA[,DATA2]}	//111*  -NR,  =NW
ZZZZZZ_PROGRAM	//=JSON_CONTINUE//           1	=JSON_CONTINUE{STRUNG}	//1100  -NR
ZZZZZZ_PROGRAM	//=JSON_END//                1	=JSON_END{}	//1     ***
ZZZZZZ_PROGRAM	//=JUMP//                    1	=JUMP{TAG};	//1     -TG
ZZZZZZ_PROGRAM	//=LINK_SET//                1	=LINK_SET{WC.LINK}{SELECT ... FROM}{TABLE}{X1}	//5     ***   ***   -NT   -AL   ***
ZZZZZZ_PROGRAM	//=LINK_SET//                2	=   {WHERE ...};	/*
ZZZZZZ_PROGRAM	//=MESSAGE//                 1	=MESSAGE{MESSAGE};	//1     ***
ZZZZZZ_PROGRAM	//=NOP//                     1	=NOP{};	//1     ***
ZZZZZZ_PROGRAM	//=OUTPUT//                  1	=OUTPUT{WC.XXX,WN.YYY};	//1     =NR
ZZZZZZ_PROGRAM	//=OUTPUT_CLEAR//            1	=OUTPUT_CLEAR{};	//1     ***
ZZZZZZ_PROGRAM	//=PROGRAM//                 1	=PROGRAM{[0,1,2,3][,N,E,P,PE],?_MM?_TT_TABLE	//531*  -PG,  =NW,3 -NT 2 =NW   -SQ
ZZZZZZ_PROGRAM	//=PROGRAM//                 2	=   ,WN.XX_DATA1,WN.XX_DATA2}	/*
ZZZZZZ_PROGRAM	//=PROGRAM//                 3	=   {WC.XX_KEY1,WC.XX_KEY2}{[WHERE]};	/*
ZZZZZZ_PROGRAM	//=PROGRAM2//                1	=PROGRAM2{[0,1,2,3][,N,E,P,PE],?_MM?_TT_TABLE	//531*  -PG,  =NW,3 -NT 2 =NW   -SQ
ZZZZZZ_PROGRAM	//=PROGRAM2//                2	=   ,WN.XX_DATA1,WN.XX_DATA2}	/*
ZZZZZZ_PROGRAM	//=PROGRAM2//                3	=   {WC.XX_KEY1,WC.XX_KEY2}{[WHERE]};	/*
ZZZZZZ_PROGRAM	//=READ_CLOSE//              6	=READ_END1:READ_CLOSE{1};	//1     -RN
ZZZZZZ_PROGRAM	//=READ_NEXT//               3	=READ_NEXT1:READ_NEXT{1,WC.XX,..}JUMP{READ_END1};	//110*  -RN,  =NW
ZZZZZZ_PROGRAM	//=READ_NEXT//               4	=;;;	/*
ZZZZZZ_PROGRAM	//=READ_NEXT//               5	=BACK{READ_NEXT1};	/*
ZZZZZZ_PROGRAM	//=READ_OPEN//               1	=IF_ERROR_READ_OPEN{1,FILE[,UTF-8,SHIFT_JIS,/]}	//111*  ***,  -ND,  -E1
ZZZZZZ_PROGRAM	//=READ_OPEN//               2	=  ERROR{};	/*
ZZZZZZ_PROGRAM	//=READ1_CLOSE//             6	=READ1_END:READ1_CLOSE{};	//1     ***
ZZZZZZ_PROGRAM	//=READ1_NEXT//              3	=READ1_NEXT:READ1_NEXT{WC.XX,WN.Y}JUMP{READ1_END};	//1     =NW
ZZZZZZ_PROGRAM	//=READ1_NEXT//              4	=;;;	/*
ZZZZZZ_PROGRAM	//=READ1_NEXT//              5	=BACK{READ1_NEXT};	/*
ZZZZZZ_PROGRAM	//=READ1_OPEN//              1	=IF_ERROR_READ1_OPEN{FILE}{[,UTF-8,SHIFT_JIS,/]}	//2     -ND   -E1
ZZZZZZ_PROGRAM	//=READ1_OPEN//              2	=  ERROR{};	/*
ZZZZZZ_PROGRAM	//=READ2_CLOSE//             6	=READ2_END:READ2_CLOSE{};	//1     ***
ZZZZZZ_PROGRAM	//=READ2_NEXT//              3	=READ2_NEXT:READ2_NEXT{WC.XX,WN.Y}JUMP{READ2_END};	//1     =NW
ZZZZZZ_PROGRAM	//=READ2_NEXT//              4	=;;;	/*
ZZZZZZ_PROGRAM	//=READ2_NEXT//              5	=BACK{READ2_NEXT};	/*
ZZZZZZ_PROGRAM	//=READ2_OPEN//              1	=IF_ERROR_READ2_OPEN{FILE}{[,UTF-8,SHIFT_JIS,/]}	//2     -ND   -E1
ZZZZZZ_PROGRAM	//=READ2_OPEN//              2	=   ERROR{};	/*
ZZZZZZ_PROGRAM	//=RECEIVE//                 1	=RECEIVE{NUMBER};	M/1      RC
ZZZZZZ_PROGRAM	//=RECEIVE_BEEP//            1	=RECEIVE_BEEP{NUMBER};	M/1      RC
ZZZZZZ_PROGRAM	//=RENAME_FILE//             1	=RENAME_FILE{OUTPUT FILE,INPUT FILE};	//1111  -NF,  -NF
ZZZZZZ_PROGRAM	//=REPLACE_ALL//             1	=REPLACE_ALL{?_MM?_TT_TABLE,?_WORK_TABLE?A	//642*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_ALL//             2	=   ,XX_DATA1,XX_DATA2}{XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_ALL//             3	=   {OUTPUT WHERE}{INPUT WHERE};	/*
ZZZZZZ_PROGRAM	//=REPLACE_ALL2//            1	=REPLACE_ALL2{?_MM?_TT_TABLE,?_WORK_TABLE?A	//642*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_ALL2//            2	=   ,XX_DATA1,XX_DATA2}{XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_ALL2//            3	=   {OUTPUT WHERE}{INPUT WHERE};	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART//            1	=REPLACE_PART{?_MM?_TT_TABLE,?_WORK_TABLE?A	//642*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_PART//            2	=   ,XX_DATA1,XX_DATA2}{XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART//            3	=   {[,(OUTPUT WHERE)]}{[,(INPUT WHERE)]};	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_ADD//        1	=REPLACE_PART_ADD{?_MM?_TT_TABLE,?_WORK_TABLE?A	//642*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_PART_ADD//        2	=   ,XX_DATA1,XX_DATA2}{XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_ADD//        3	=   {[,(OUTPUT WHERE)]}{[,(INPUT WHERE)]};	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_ADD2//       1	=REPLACE_PART_ADD2{?_MM?_TT_TABLE,?_WORK_TABLE?	//642*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_PART_ADD2//       2	=   ,XX_DATA1,XX_DATA2}{XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_ADD2//       3	=   {OUTPUT WHERE}{INPUT WHERE};	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CANCEL//     1	=REPLACE_PART_CANCEL{?_MM?_TT_TABLE	//641*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_PART_CANCEL//     2	=   ,?_WORK_TABLE?A}	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CANCEL//     3	=   {XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CANCEL//     4	=   {OUTPUT WHERE}{INPUT WHERE};	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CHANGE//     1	=REPLACE_PART_CHANGE{?_MM?_TT_TABLE	//642*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_PART_CHANGE//     2	=   ,?_WORK_TABLE?A	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CHANGE//     3	=   ,XX_DATA1,XX_DATA2}{XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CHANGE//     4	=   {OUTPUT WHERE}{INPUT WHERE};	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CHANGE2//    1	=REPLACE_PART_CHANGE2{?_MM?_TT_TABLE	//642*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_PART_CHANGE2//    2	=   ,?_WORK_TABLE?A	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CHANGE2//    3	=   ,XX_DATA1,XX_DATA2}{XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART_CHANGE2//    4	=   {OUTPUT WHERE}{INPUT WHERE};	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART2//           1	=REPLACE_PART2{?_MM?_TT_TABLE,?_WORK_TABLE?A	//642*  -NT,  -NT,  =NC   =NC   -SQ   -SQ
ZZZZZZ_PROGRAM	//=REPLACE_PART2//           2	=   ,XX_DATA1,XX_DATA2}{XX_KEY1,XX_KEY2}	/*
ZZZZZZ_PROGRAM	//=REPLACE_PART2//           3	=   {OUTPUT WHERE}{INPUT WHERE};	/*
ZZZZZZ_PROGRAM	//=REVOKE_PERMISSION//       1	=REVOKE_PERMISSION{OBJECT}	//6     -NO   +OB   -PM   #LK
ZZZZZZ_PROGRAM	//=REVOKE_PERMISSION//       2	=   {[TABLE,VIEW,FUNC,PROC,TRIG]}{ZZZY}{LINK};	/*
ZZZZZZ_PROGRAM	//=SEND//                    1	=SEND{1-89}{COMPUTER;COMPUTER2}{MESSAGE};	//3      SD   ***   ***
ZZZZZZ_PROGRAM	//=SERIALPORT1_CLOSE//       5	=SERIALPORT1_CLOSE{}	//1     ***
ZZZZZZ_PROGRAM	//=SERIALPORT1_OPEN//        1	=IF_ERROR_SERIALPORT1_OPEN{COM1,9600,NONE,8,ONE}	//211*   SR,2 -E1 1
ZZZZZZ_PROGRAM	//=SERIALPORT1_OPEN//        2	=  { [,UTF-8,SHIFT_JIS,EUC-JP] }ERROR{};	/*
ZZZZZZ_PROGRAM	//=SERIALPORT1_READ//        3	=SERIALPORT1_READ{WC.XXX}{(COUNT)}	//2111  -NW,  -99
ZZZZZZ_PROGRAM	//=SERIALPORT1_WRITE//       4	=SERIALPORT1_WRITE{WC.XXX}	//1     -NR
ZZZZZZ_PROGRAM	//=SERIALPORT2_CLOSE//       5	=SERIALPORT2_CLOSE{}	//1     ***
ZZZZZZ_PROGRAM	//=SERIALPORT2_OPEN//        1	=IF_ERROR_SERIALPORT2_OPEN{COM1,9600,NONE,8,ONE}	//211*   SR,2 -E1 1
ZZZZZZ_PROGRAM	//=SERIALPORT2_OPEN//        2	=   {[,UTF-8,SHIFT_JIS,EUC-JP] ERROR{};	/*
ZZZZZZ_PROGRAM	//=SERIALPORT2_READ//        3	=SERIALPORT2_READ{WC.XXX}{(COUNT)}	//2111  -NW,  -99
ZZZZZZ_PROGRAM	//=SERIALPORT2_WRITE//       4	=SERIALPORT2_WRITE{WC.XXX}	//1     -NR
ZZZZZZ_PROGRAM	//=SERVER_BAT//              1	=SERVER_BAT{(FILE)[,(OPTION)]};	//210*  -NF,   O3
ZZZZZZ_PROGRAM	//=SERVER_GET//              1	=SERVER_GET{(FILE)[,(PATH)]};	//2101  -PT2  -NF1
ZZZZZZ_PROGRAM	//=SERVER_PUT//              1	=SERVER_PUT{(FILE)};	//1     -NF
ZZZZZZ_PROGRAM	//=SET//                     1	=SET{WC.XXX[+]=WC.YYY[+WC.ZZZ],..};	//1     =ST
ZZZZZZ_PROGRAM	//=SET_DICTIONARY//          1	=SET_DICTIONARY{XXX,YYY};	//1     =NC
ZZZZZZ_PROGRAM	//=SET_TABLE//               1	=SET_TABLE{&X2,?_MM?_TT_TABLE};	//2111  -AL,  -NT
ZZZZZZ_PROGRAM	//=SLEEP//                   1	=SLEEP{(SEC)};	//1     -99
ZZZZZZ_PROGRAM	//=SMTP//                    1	=SMTP{(SERVER)}{(PORT)}{(TO);(TO)}	//6     ***   ***   ***   ***   ***   ***
ZZZZZZ_PROGRAM	//=SMTP//                    2	=   {(FROM)}{(SUB)}{(MESSAGE)};	/*
ZZZZZZ_PROGRAM	//=SPLIT_CHAR//              1	=SPLIT_CHAR{WN.SPLIT}{WC.XXX,WC.YYY}{WC.XX,WC.YY};	//3     -NW    NR    NR
ZZZZZZ_PROGRAM	//=SPLIT_CHAR_VALUE//        1	=SPLIT_CHAR_VALUE{WN.SPLIT}{(STRING)}{(CHAR)};	//3     -NW    ST    CH
ZZZZZZ_PROGRAM	//=SPLIT_FORM//              1	=SPLIT_FORM{WN.SPLIT}{WC.XXX,WC.YYY}{W0.XX};	//3     -NW    NR    NR
ZZZZZZ_PROGRAM	//=SPLIT_FORM_VALUE//        1	=SPLIT_FORM_VALUE{WN.SPLIT}{(STRING)}{(LENGTH)};	//3     -NW    ST   -99
ZZZZZZ_PROGRAM	//=SQL//                     1	=SQL{(SQL)};	//1     -SQ
ZZZZZZ_PROGRAM	//=SQL_CURSOR//              1	=SQL_CURSOR{?_C_DATA?SEQ INT;	//4     -SQ    QQ   -SQ   -SQ
ZZZZZZ_PROGRAM	//=SQL_CURSOR//              2	=   ?_C_DATA?CNT INT ?_C_DEFAULT? ?W0.CNT?}	/*
ZZZZZZ_PROGRAM	//=SQL_CURSOR//              3	=   {SELECT SEQ FROM ?_TABLE? WHERE ...}	/*
ZZZZZZ_PROGRAM	//=SQL_CURSOR//              4	=   {?_C_DATA?SEQ}	/*
ZZZZZZ_PROGRAM	//=SQL_CURSOR//              5	=   {UPDATE ?_TABLE? SET SEQ=...;	/*
ZZZZZZ_PROGRAM	//=SQL_CURSOR//              6	=   ?_C_SET? ?_C_DATA?CNT	/*
ZZZZZZ_PROGRAM	//=SQL_CURSOR//              7	=   ?_C_EQUAL? ?_C_DATA?CNT + ?W0CNT?};	/*
ZZZZZZ_PROGRAM	//=SQL_FILE//                1	=SQL_FILE{(FILE(ADD))[,OT,ADD]	//4203  -NF,  +OT,  *E1   *SQ
ZZZZZZ_PROGRAM	//=SQL_FILE//                2	=   [,UTF-8,SHIFT_JIS,EUC-JP,/][,W,U]}{(SQL)};	/*
ZZZZZZ_PROGRAM	//=SQL_FILE2//               1	=SQL_FILE2{(FILE)[,OT,ADD]}	//4203  -NF,  +OT,  *E1   *SQ
ZZZZZZ_PROGRAM	//=SQL_FILE2//               2	=   [,UTF-8,SHIFT_JIS,EUC-JP,/][,W,U]}{(SQL)};	/*
ZZZZZZ_PROGRAM	//=SQL_REAL_TEST//           1	=SQL_REAL_TEST{(SQL)};	//1     -SQ
ZZZZZZ_PROGRAM	//=SQL_REPEAT//              1	=SQL_REPEAT{WC.XXX,WC.YYY}{(SQL)}...;	//2     =NW   -SQ
ZZZZZZ_PROGRAM	//=SQL_SET//                 1	=SQL_SET{WC.XXX,WC.YYY}{(SQL)}...;	//2     =NW   -SQ
ZZZZZZ_PROGRAM	//=SQL1//                    1	=SQL1{(SQL)};	//1     -SQ
ZZZZZZ_PROGRAM	//=SQL1_FIRST//              1	=SQL1_FIRST{};	//1     ***
ZZZZZZ_PROGRAM	//=SQL1_NEXT//               2	=SQL1_NEXT:SQL1_NEXT{WN.XXX,WN.YYY}JUMP{SQL1_END};	//1     =NW
ZZZZZZ_PROGRAM	//=SQL1_NEXT//               3	=BACK{SQL1_NEXT};	/*
ZZZZZZ_PROGRAM	//=SQL1_NEXT//               4	=SQL1_END:	/*
ZZZZZZ_PROGRAM	//=SQL2//                    1	=SQL2{(SQL)};	//1     -SQ
ZZZZZZ_PROGRAM	//=SQL2_FIRST//              1	=SQL2_FIRST{};	//1     ***
ZZZZZZ_PROGRAM	//=SQL2_NEXT//               2	=SQL2_NEXT:SQL2_NEXT{WN.XXX,WC.YYY}JUMP{SQL2_END};	//1     =NW
ZZZZZZ_PROGRAM	//=SQL2_NEXT//               3	=;;;	/*
ZZZZZZ_PROGRAM	//=SQL2_NEXT//               4	=BACK{SQL2_NEXT};	/*
ZZZZZZ_PROGRAM	//=SQL2_NEXT//               5	=SQL2_END:	/*
ZZZZZZ_PROGRAM	//=TIMER//                   1	=TIMER{(SEC)};	M/1     -99
ZZZZZZ_PROGRAM	//=TIMER_BEEP//              1	=TIMER_BEEP{(SEC)};	M/1     -99
ZZZZZZ_PROGRAM	//=UPDATE//                  1	=UPDATE{?_MM?_TT_TABLE	//431*  -NT,  =NC   =NW   -SQ
ZZZZZZ_PROGRAM	//=UPDATE//                  2	=  ,XXX,YYY}	/*
ZZZZZZ_PROGRAM	//=UPDATE//                  3	=  {I.XXX,I.YYY}	/*
ZZZZZZ_PROGRAM	//=UPDATE//                  4	=  {?_M?C_YYY_TABLE I ...};	/*
ZZZZZZ_PROGRAM	//=URL//                     1	=IF_ERROR_URL{[FILE]}{URL}ERROR{};	//2     ***   ***   ***
ZZZZZZ_PROGRAM	//=URL_POST//                1	=IF_ERROR_URL_POST{[FILE]}{URL}{PARAMETER}ERROR{};	//3     ***   ***   ***   ***
ZZZZZZ_PROGRAM	//=WEB//                     1	=WEB{(URL)};	M/1     -CO
ZZZZZZ_PROGRAM	//=WRITE//                   3	=WRITE{1,WC.XXX,WC.YYY};	//111*  -WN,  =NR
ZZZZZZ_PROGRAM	//=WRITE_CLOSE//             4	=WRITE_CLOSE{1};	//1     -WN
ZZZZZZ_PROGRAM	//=WRITE_OPEN//              1	=IF_ERROR_WRITE_OPEN{1,FILE[,OT,ADD]	//1114  ***,  -NF,  +OT,  ***, #WU
ZZZZZZ_PROGRAM	//=WRITE_OPEN//              2	=   [,UTF-8,SHIFT_JIS,EUC-JP,/][,W,U]}ERROR{};	/*
ZZZZZZ_PROGRAM	//=WRITE1//                  3	=WRITE1{WC.XXX,WC.YYY};	//1     =NR
ZZZZZZ_PROGRAM	//=WRITE1_OPEN//             1	=IF_ERROR_WRITE1_OPEN{FILE}{[,OT,ADD]}	//3     -NF   =OT   -E1
ZZZZZZ_PROGRAM	//=WRITE1_OPEN//             2	=  {[,UTF-8,SHIFT_JIS,EUC-JP,/][,W,U]}ERROR{};	/*
ZZZZZZ_PROGRAM	//=WRITE2//                  3	=WRITE2{WC.XXX,WC.YYY};	//1     =NR
ZZZZZZ_PROGRAM	//=WRITE2_CLOSE//            4	=WRITE2_CLOSE{};	//1     ***
ZZZZZZ_PROGRAM	//=WRITE2_OPEN//             1	=IF_ERROR_WRITE2_OPEN{FILE}{[,OT,ADD]}	//3     -NF   =OT   -E1
ZZZZZZ_PROGRAM	//=WRITE2_OPEN//             2	=  {[,UTF-8,SHIFT_JIS,EUC-JP,/][,W,U]}ERROR{};	/*
ZZZZZZ_PROGRAM	//=XML//                     1	=XML_END{}	//1     ***
ZZZZZZ_PROGRAM	//=XML_BEGIN//               1	=XML_BEGIN{STRING,DATA[,DATA2]}	//111*  -NR,  =NW
ZZZZZZ_PROGRAM	//=XML_CONTINUE//            1	=XML_CONTINUE{STRUNG}	//1100  -NR
ZZZZZZ_PROGRAM	//=XML_END//                 1	=XML_END{}	//1     ***
ZZZZZZ_PROGRAM	//=ZIP//                     1	=ZIP{FILE.ZIP OR DIR};	//1     -ND
ZZZZZZ_PROGRAM	//=ZZ_ADDLOGIN//             1	=ZZ_ADDLOGIN{[REAL,TEST,LINK]}{LOGIN}{E.T.C];	//3
ZZZZZZ_PROGRAM	//1+//                       1	1+(REPEAT=)	//
ZZZZZZ_PROGRAM	//BEGIN//                    1	BEGIN	M/G
ZZZZZZ_PROGRAM	//BEGIN_END//                2	BEGIN_END	M/G
ZZZZZZ_PROGRAM	//CHECK=//                   1	CHECK=XXX,YYY,(XXX,YYY)	M/ED    -C1
ZZZZZZ_PROGRAM	//CHECK1=//                  1	CHECK1=XXX,YYY,(XXX,YYY)	M/ED    -C1
ZZZZZZ_PROGRAM	//CHECK2=//                  1	CHECK2=XXX,YYY	M/ED    -C2
ZZZZZZ_PROGRAM	//CLICK=//                   1	CLICK=(PROGRAM)	M/E     +LG
ZZZZZZ_PROGRAM	//COLOR//                    1	COLOR	M/G
ZZZZZZ_PROGRAM	//COMMA=//                   1	COMMA=&X2,?_MM?_YYY_TABLE,&X1,0-9*	M/B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//COMMENT_BEGIN//            1	COMMENT_BEGIN	//P
ZZZZZZ_PROGRAM	//COMMENT_END//              1	COMMENT_END	//P
ZZZZZZ_PROGRAM	//COMMENT2_BEGIN//           1	COMMENT2_BEGIN	//P
ZZZZZZ_PROGRAM	//COMMENT2_END//             1	COMMENT2_END	//P
ZZZZZZ_PROGRAM	//CONTROL=//                 1	CONTROL=BEGIN_ENTER,0,1,2,3,SCROLL,WIDTH,MAX	//E     #CN
ZZZZZZ_PROGRAM	//CONTROL=//                 2	CONTROL=JUDGE,ERROR,ERROR_SQL,PROGRAM_ERROR	/*E
ZZZZZZ_PROGRAM	//CONTROL=//                 3	CONTROL=PROGRAM,PROGRAM_TEST,1_TABLE,2_KEY	/*E
ZZZZZZ_PROGRAM	//COPY=//                    1	COPY=(NAME)	//2     -CP
ZZZZZZ_PROGRAM	//D+//                       1	D+(FIREBIRD)	//
ZZZZZZ_PROGRAM	//DATA=//                    1	DATA={*O}X2.?&X2.DATA&XXX?	M/G     -DD
ZZZZZZ_PROGRAM	//DICTIONARY=//              1	DICTIONARY=XX_DATA1,XX_DATA2	//E     =NC
ZZZZZZ_PROGRAM	//EN+//                      1	EN+(ENGLSH)	//
ZZZZZZ_PROGRAM	//END//                      1	END	M/G
ZZZZZZ_PROGRAM	//ERROR//                    1	ERROR	M/G
ZZZZZZ_PROGRAM	//F+//                       1	F+(SYMFOWARE)	//
ZZZZZZ_PROGRAM	//FORM=//                    1	FORM=(LEFT FORM)	M/E     ***
ZZZZZZ_PROGRAM	//FORM0=//                   1	FORM0=(LEFT FORM AND REPEAT START)	M/E     ***
ZZZZZZ_PROGRAM	//FORM1=//                   1	FORM1=(LEFT FORM)	M/E     ***
ZZZZZZ_PROGRAM	//FORM2=//                   1	FORM2=(RIGHT FORM)	M/E     ***
ZZZZZZ_PROGRAM	//FROM=//                    1	FROM=&X1,?_MM?_TT_TABLE	T/B     -AL   =TB
ZZZZZZ_PROGRAM	//FULL=//                    1	FULL=&X2,?_MM?_YYY_TABLE,&X1,0-9*	//B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//FULL2=//                   1	FULL2=&X2,?_MM?_YYY_TABLE,&X1,0-9*	//B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//H+//                       1	H+(HIRDB)	//
ZZZZZZ_PROGRAM	//I+//                       1	I+(IBM DB2)	//
ZZZZZZ_PROGRAM	//INNER=//                   1	INNER=&X2,?_MM?_YYY_TABLE,&X1,0-9*	//B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//INNER2=//                  1	INNER2=&X2,?_MM?_YYY_TABLE,&X1,0-9*	//B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//INPUT+//                   1	INPUT+	M/
ZZZZZZ_PROGRAM	//INPUT=//                   1	INPUT=(PROGRAM)	M/ED    +LG
ZZZZZZ_PROGRAM	//JA+//                      1	JA+(JAPANESE)	//
ZZZZZZ_PROGRAM	//JOB_PART=//                1	JOB_PART=ZZ	//E     -PA
ZZZZZZ_PROGRAM	//JOB_PERMISSION=//          1	JOB_PERMISSION=ZZZZ	//E     -PM
ZZZZZZ_PROGRAM	//JOIN_KEY=//                1	JOIN_KEY=XX_DATA1,XX_DATA2	//B     =NC
ZZZZZZ_PROGRAM	//JOIN_ON=//                 1	JOIN_ON=(JOIN ON LOGIC)	//B     -SQ
ZZZZZZ_PROGRAM	//L+//                       1	L+(MARIADB,MYSQL)	//
ZZZZZZ_PROGRAM	//LEFT=//                    1	LEFT=&X2,?_MM?_YYY_TABLE,&X1,0-9*	//B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//LEFT2=//                   1	LEFT2=&X2,?_MM?_YYY_TABLE,&X1,0-9*	//B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//LINE=//                    1	LINE=(COUNT)	M/E     -9S
ZZZZZZ_PROGRAM	//M+//                       1	M+(MSSQL)	//
ZZZZZZ_PROGRAM	//MENU_INPUT+//              1	MENU_INPUT+	M/
ZZZZZZ_PROGRAM	//MENU_OUTPUT+//             1	MENU_OUTPUT+	M/
ZZZZZZ_PROGRAM	//MESSAGE=//                 1	MESSAGE=(MESSAGE)	M/ES    -ME
ZZZZZZ_PROGRAM	//MINUS=//                   1	MINUS=%(NAME)	//Y      %N
ZZZZZZ_PROGRAM	//NAME=//                    1	NAME=[,(NAME)]	//Y=    -NM
ZZZZZZ_PROGRAM	//NAME2=//                   1	NAME2=[,(NAME)]	//Y=    -NM
ZZZZZZ_PROGRAM	//NOT+//                     1	NOT+	M/
ZZZZZZ_PROGRAM	//O+//                       1	O+(ORACLE)	//
ZZZZZZ_PROGRAM	//OUTPUT+//                  1	OUTPUT+	M/
ZZZZZZ_PROGRAM	//P+//                       1	P+(POSTGRESQL)	//
ZZZZZZ_PROGRAM	//PLUS=//                    1	PLUS=%(NAME)	//Y       %N
ZZZZZZ_PROGRAM	//PROGRAM=//                 1	PROGRAM=[][,&X1][,?_MM?_TT_TABLE]	M/R     #PR   =AL   =TB
ZZZZZZ_PROGRAM	//REPEAT=//                  1	REPEAT=[(END)][,(START)]	//1=    =RP   =RP
ZZZZZZ_PROGRAM	//REPEAT0=//                 1	REPEAT0=[(END)][,(START)]	//1=    =RP   =RP
ZZZZZZ_PROGRAM	//REPEAT2=//                 1	REPEAT2=[(END)][,(START)]	//1=    =RP   =RP
ZZZZZZ_PROGRAM	//RIGHT=//                   1	RIGHT=&X2,?_MM?_YYY_TABLE,&X1,0-9*	//B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//RIGHT2=//                  1	RIGHT2=&X2,?_MM?_YYY_TABLE,&X1,0-9*	//B     2AL   =TB   =AL   =0A
ZZZZZZ_PROGRAM	//SELECT=//                  1	SELECT=SQL	M/BD    -SQ
ZZZZZZ_PROGRAM	//SET=//                     1	SET={}SX2.?&X2.SET&XXX?	M/G     -DS
ZZZZZZ_PROGRAM	//SQL_SELECT=//              1	SQL_SELECT=DISTINCT	M/B     -SQ
ZZZZZZ_PROGRAM	//SQL=//                     1	%ZZZZZZ_SQL_SELECT+REPEAT=_SELECT_COUNT	M/B     -SQ
ZZZZZZ_PROGRAM	//SQL=//                     2	%ZZZZZZ_SQL_SELECT+SQL=?_SELECT##?	M*
ZZZZZZ_PROGRAM	//SQL=//                     3	%ZZZZZZ_SQL_SELECT+REPEAT=	M*
ZZZZZZ_PROGRAM	//SQL=//                     4	%Z_CANCEL_SELECT+SQL=,X1.Z_CANCEL	M*
ZZZZZZ_PROGRAM	//SQL=//                     5	%ZZZZZZ_SQL_FROM+REPEAT=_FROM_COUNT	M*
ZZZZZZ_PROGRAM	//SQL=//                     6	%ZZZZZZ_SQL_FROM+SQL=?_FROM##?	M*
ZZZZZZ_PROGRAM	//SQL=//                     7	%ZZZZZZ_SQL_FROM+REPEAT=	M*
ZZZZZZ_PROGRAM	//SQL=//                     8	%ZZZZZZ_SQL_LEFT+REPEAT=_LEFT_COUNT	M*
ZZZZZZ_PROGRAM	//SQL=//                     9	%ZZZZZZ_SQL_LEFT+SQL=?_LEFT##?	M*
ZZZZZZ_PROGRAM	//SQL=//                     A	%ZZZZZZ_SQL_LEFT+REPEAT=	M*
ZZZZZZ_PROGRAM	//SQL=//                     B	%ZZZZZZ_SQL_WHERE+REPEAT=_WHERE_COUNT	M*
ZZZZZZ_PROGRAM	//SQL=//                     C	%ZZZZZZ_SQL_WHERE+SQL=?_WHERE##?	M*
ZZZZZZ_PROGRAM	//SQL=//                     D	%ZZZZZZ_SQL_WHERE+REPEAT=	M*
ZZZZZZ_PROGRAM	//SQL=//                     E	%Z_CANCEL_WHERE+SQL=?_WHERE_AND? X1.Z_CANCEL=' '	M*
ZZZZZZ_PROGRAM	//SQL=//                     F	%ZZZZZZ_SQL_GROUP+REPEAT=_GROUP_COUNT	M*
ZZZZZZ_PROGRAM	//SQL=//                     G	%ZZZZZZ_SQL_GROUP+SQL=?_GROUP##?	M*
ZZZZZZ_PROGRAM	//SQL=//                     H	%ZZZZZZ_SQL_GROUP+REPEAT=	M*
ZZZZZZ_PROGRAM	//SQL=//                     I	%ZZZZZZ_SQL_HAVING+SQL=?_HAVING?	M*
ZZZZZZ_PROGRAM	//SQL=//                     J	%ZZZZZZ_SQL_ORDER+REPEAT=_ORDER_COUNT	M*
ZZZZZZ_PROGRAM	//SQL=//                     K	%ZZZZZZ_SQL_ORDER+SQL=?_ORDER##?	M*
ZZZZZZ_PROGRAM	//SQL=//                     L	%ZZZZZZ_SQL_ORDER+REPEAT=	M*
ZZZZZZ_PROGRAM	//START//                    1	START	M/G
ZZZZZZ_PROGRAM	//STOP_AFTER//               1	STOP_AFTER	M/G
ZZZZZZ_PROGRAM	//STOP_BEFORE//              1	STOP_BEFORE	M/G
ZZZZZZ_PROGRAM	//TABLE=//                   1	TABLE=&X2,?_MM?_YYY_TABLE	//E     2AL   =TB
ZZZZZZ_PROGRAM	//TEST+//                    1	TEST+	//
ZZZZZZ_PROGRAM	//TITLE=//                   1	TITLE=(TITLE)	M/ED    ***
ZZZZZZ_PROGRAM	//U+//                       1	U+(LINUX)	//
ZZZZZZ_PROGRAM	//W+//                       1	W+(WINDOWS)	//
ZZZZZZ_PROGRAM	//WORK=//                    1	WORK=WN.?&X2.DATA&WC.XXX?	//E     -DW
ZZZZZZ_PROGRAM	AN  COMMENT                 0		TABLE VARIABLE
ZZZZZZ_PROGRAM	AN C&		
ZZZZZZ_PROGRAM	AN C2&		
ZZZZZZ_PROGRAM	AN C3&		
ZZZZZZ_PROGRAM	AN CHECK&		
ZZZZZZ_PROGRAM	AN CHECK1&		
ZZZZZZ_PROGRAM	AN CHECK2&		
ZZZZZZ_PROGRAM	AN CHECK61&		
ZZZZZZ_PROGRAM	AN CHECK62&		
ZZZZZZ_PROGRAM	AN CHECK63&		
ZZZZZZ_PROGRAM	AN CHECK64&		
ZZZZZZ_PROGRAM	AN CHECK65&		
ZZZZZZ_PROGRAM	AN CHECK66&		
ZZZZZZ_PROGRAM	AN DATA&		
ZZZZZZ_PROGRAM	AN DATA2&		
ZZZZZZ_PROGRAM	AN DEFAULT&		
ZZZZZZ_PROGRAM	AN DEFINE&		
ZZZZZZ_PROGRAM	AN KEY&		
ZZZZZZ_PROGRAM	AN LENGTH1&		
ZZZZZZ_PROGRAM	AN LENGTH2&		
ZZZZZZ_PROGRAM	AN MESSAGE&		
ZZZZZZ_PROGRAM	AN NAME&		
ZZZZZZ_PROGRAM	AN NULL&		
ZZZZZZ_PROGRAM	AN SECTION&		
ZZZZZZ_PROGRAM	AN SET&		
ZZZZZZ_PROGRAM	AN SET2&		
ZZZZZZ_PROGRAM	AN TABLE_LENGTH1&		
ZZZZZZ_PROGRAM	AN TABLE_LENGTH2&		
ZZZZZZ_PROGRAM	AN TABLE_TYPE&		
ZZZZZZ_PROGRAM	AN TITLE&		
ZZZZZZ_PROGRAM	AN TYPE1&		
ZZZZZZ_PROGRAM	AN TYPE2&		
ZZZZZZ_PROGRAM	AT  COMMENT                  1	R=READ ONLY	...@VARIABLE
ZZZZZZ_PROGRAM	AT @ARG	R	
ZZZZZZ_PROGRAM	AT @CODE	R	
ZZZZZZ_PROGRAM	AT @CODE39	R	
ZZZZZZ_PROGRAM	AT @COLOR		
ZZZZZZ_PROGRAM	AT @COUNT	R	
ZZZZZZ_PROGRAM	AT @DATE_GOOD	R	
ZZZZZZ_PROGRAM	AT @DATETIME	R	
ZZZZZZ_PROGRAM	AT @DATETIME_GOOD	R	
ZZZZZZ_PROGRAM	AT @DIGIT11	R	
ZZZZZZ_PROGRAM	AT @EDIT_ERROR	R	
ZZZZZZ_PROGRAM	AT @FORM_LENGTH	R	
ZZZZZZ_PROGRAM	AT @FULL_SIZE	R	
ZZZZZZ_PROGRAM	AT @LENGTH	R	
ZZZZZZ_PROGRAM	AT @LENGTH1		
ZZZZZZ_PROGRAM	AT @LENGTH2		
ZZZZZZ_PROGRAM	AT @LOWER	R	
ZZZZZZ_PROGRAM	AT @MARK1	R	
ZZZZZZ_PROGRAM	AT @MARK2		
ZZZZZZ_PROGRAM	AT @MARK3		
ZZZZZZ_PROGRAM	AT @MARK4		
ZZZZZZ_PROGRAM	AT @NEXT	R	
ZZZZZZ_PROGRAM	AT @OLD	R	
ZZZZZZ_PROGRAM	AT @SELECT	R	
ZZZZZZ_PROGRAM	AT @SPACE	R	
ZZZZZZ_PROGRAM	AT @SPACE_ERASE	R	
ZZZZZZ_PROGRAM	AT @TITLE	R	
ZZZZZZ_PROGRAM	AT @TRIM	R	
ZZZZZZ_PROGRAM	AT @TYPE1		
ZZZZZZ_PROGRAM	AT @TYPE2		
ZZZZZZ_PROGRAM	AT @UPPER	R	
ZZZZZZ_PROGRAM	AT @URL_DECODE	R	
ZZZZZZ_PROGRAM	AT @URL_ENCODE	R	
ZZZZZZ_PROGRAM	AT @WHERE		
ZZZZZZ_PROGRAM	CN  COMMENT                 1	A=ADMIN ONLY	CONTROL=
ZZZZZZ_PROGRAM	CN 0		
ZZZZZZ_PROGRAM	CN 1		
ZZZZZZ_PROGRAM	CN 1_PROGRAM		
ZZZZZZ_PROGRAM	CN 2		
ZZZZZZ_PROGRAM	CN 2_KEY		
ZZZZZZ_PROGRAM	CN 2_PROGRAM		
ZZZZZZ_PROGRAM	CN 3		
ZZZZZZ_PROGRAM	CN 3_PROGRAM		
ZZZZZZ_PROGRAM	CN BEGIN_ENTER		
ZZZZZZ_PROGRAM	CN CUBE		
ZZZZZZ_PROGRAM	CN ERROR		
ZZZZZZ_PROGRAM	CN ERROR_SQL		
ZZZZZZ_PROGRAM	CN HIGH		
ZZZZZZ_PROGRAM	CN IF_ERROR		
ZZZZZZ_PROGRAM	CN JUDGE		
ZZZZZZ_PROGRAM	CN MAX		
ZZZZZZ_PROGRAM	CN PROGRAM		
ZZZZZZ_PROGRAM	CN PROGRAM_ERROR		
ZZZZZZ_PROGRAM	CN PROGRAM_TEST		
ZZZZZZ_PROGRAM	CN RESTORE_DB		
ZZZZZZ_PROGRAM	CN ROLLUP		
ZZZZZZ_PROGRAM	CN SAME		
ZZZZZZ_PROGRAM	CN SCROLL		
ZZZZZZ_PROGRAM	CN SMTP		
ZZZZZZ_PROGRAM	CN SQL_D	A	
ZZZZZZ_PROGRAM	CN SQL_DBO	A	
ZZZZZZ_PROGRAM	CN SQL_LOGIN	A	
ZZZZZZ_PROGRAM	CN SQL_O	A	
ZZZZZZ_PROGRAM	CN SQL_OUT	A	
ZZZZZZ_PROGRAM	CN SQL_TEST	A	
ZZZZZZ_PROGRAM	CN WIDTH		
ZZZZZZ_PROGRAM	E   COMMENT                 0		FILE OPTION
ZZZZZZ_PROGRAM	E1		
ZZZZZZ_PROGRAM	E1 /		
ZZZZZZ_PROGRAM	E1 SHIFT_JIS		
ZZZZZZ_PROGRAM	E1 UTF-8		
ZZZZZZ_PROGRAM	E2 U		
ZZZZZZ_PROGRAM	E2 W		
ZZZZZZ_PROGRAM	IX		
ZZZZZZ_PROGRAM	IX UNIQUE		
ZZZZZZ_PROGRAM	LK		
ZZZZZZ_PROGRAM	LK L		
ZZZZZZ_PROGRAM	LK LNK		
ZZZZZZ_PROGRAM	OB		
ZZZZZZ_PROGRAM	OB FUNC		
ZZZZZZ_PROGRAM	OB FUNCTION		
ZZZZZZ_PROGRAM	OB PROC		
ZZZZZZ_PROGRAM	OB PROCEDURE		
ZZZZZZ_PROGRAM	OB SELECT		
ZZZZZZ_PROGRAM	OB TABLE		
ZZZZZZ_PROGRAM	OB TRIG		
ZZZZZZ_PROGRAM	OB TRIGGER		
ZZZZZZ_PROGRAM	OB VIEW		
ZZZZZZ_PROGRAM	OJ FUNC		
ZZZZZZ_PROGRAM	OJ FUNCTION		
ZZZZZZ_PROGRAM	OJ PROC		
ZZZZZZ_PROGRAM	OJ PROCEDURE		
ZZZZZZ_PROGRAM	OJ TRIG		
ZZZZZZ_PROGRAM	OJ TRIGGER		
ZZZZZZ_PROGRAM	OJ VIEW		
ZZZZZZ_PROGRAM	OT		
ZZZZZZ_PROGRAM	OT ADD		
ZZZZZZ_PROGRAM	OT OT		
ZZZZZZ_PROGRAM	PL		
ZZZZZZ_PROGRAM	PL LINK		
ZZZZZZ_PROGRAM	PL PUBLIC		
ZZZZZZ_PROGRAM	PR		
ZZZZZZ_PROGRAM	PR INPUT		
ZZZZZZ_PROGRAM	PR NOT		
ZZZZZZ_PROGRAM	PR OUTPUT		
ZZZZZZ_PROGRAM	UF  COMMENT                 1	1-9=MIN & MAX PARAMETER COUNT , 0=NO CHECK	FUNNCTION
ZZZZZZ_PROGRAM	UF  COMMENT                 3	3 0=MAX PARAMETER NO CHECK	
ZZZZZZ_PROGRAM	UF _ABS	1	
ZZZZZZ_PROGRAM	UF _ACOS	1	
ZZZZZZ_PROGRAM	UF _ASIN	1	
ZZZZZZ_PROGRAM	UF _ATAN	1	
ZZZZZZ_PROGRAM	UF _ATAN2	2	
ZZZZZZ_PROGRAM	UF _AVG	1	
ZZZZZZ_PROGRAM	UF _CAST	1	
ZZZZZZ_PROGRAM	UF _CEIL	1	
ZZZZZZ_PROGRAM	UF _COALESCE	2,0	
ZZZZZZ_PROGRAM	UF _CONCAT	2,0	
ZZZZZZ_PROGRAM	UF _CONTINUE	1,0	
ZZZZZZ_PROGRAM	UF _COS	1	
ZZZZZZ_PROGRAM	UF _COT	1	
ZZZZZZ_PROGRAM	UF _COUNT	1	
ZZZZZZ_PROGRAM	UF _CUBE	1	
ZZZZZZ_PROGRAM	UF _DATE	1	
ZZZZZZ_PROGRAM	UF _DATEDIFF_CHAR	2	
ZZZZZZ_PROGRAM	UF _DAY_CHAR	2	
ZZZZZZ_PROGRAM	UF _DAY_DATE	2	
ZZZZZZ_PROGRAM	UF _DEGREES	1	
ZZZZZZ_PROGRAM	UF _DIV	2	
ZZZZZZ_PROGRAM	UF _EXP	1	
ZZZZZZ_PROGRAM	UF _FIND	2	
ZZZZZZ_PROGRAM	UF _FLOOR	1	
ZZZZZZ_PROGRAM	UF _FUNC	1	
ZZZZZZ_PROGRAM	UF _INPUT	2	
ZZZZZZ_PROGRAM	UF _JSON	1,0	
ZZZZZZ_PROGRAM	UF _JSON_L	1,0	
ZZZZZZ_PROGRAM	UF _JSON_P	1,0	
ZZZZZZ_PROGRAM	UF _JSON2	1,0	
ZZZZZZ_PROGRAM	UF _JSON2_L	1,0	
ZZZZZZ_PROGRAM	UF _JSON2_P	1,0	
ZZZZZZ_PROGRAM	UF _L	1	
ZZZZZZ_PROGRAM	UF _LAST_DAY_CHAR	1	
ZZZZZZ_PROGRAM	UF _LEFT	2	
ZZZZZZ_PROGRAM	UF _LEN	1	
ZZZZZZ_PROGRAM	UF _LENB	1	
ZZZZZZ_PROGRAM	UF _LOG	1	
ZZZZZZ_PROGRAM	UF _LOG10	1	
ZZZZZZ_PROGRAM	UF _LOWER	1	
ZZZZZZ_PROGRAM	UF _MAX	1	
ZZZZZZ_PROGRAM	UF _MIN	1	
ZZZZZZ_PROGRAM	UF _MOD	2	
ZZZZZZ_PROGRAM	UF _NULLIF	2,0	
ZZZZZZ_PROGRAM	UF _O_IF	0	
ZZZZZZ_PROGRAM	UF _O_INSERT	1,0	
ZZZZZZ_PROGRAM	UF _O_INSERT2	1,0	
ZZZZZZ_PROGRAM	UF _O_INTO	2	
ZZZZZZ_PROGRAM	UF _O_SET	0	
ZZZZZZ_PROGRAM	UF _O_SQL	0	
ZZZZZZ_PROGRAM	UF _O_SQL_BEGIN	0	
ZZZZZZ_PROGRAM	UF _O_UPD_CHA	1,0	
ZZZZZZ_PROGRAM	UF _O_UPD_CHA2	1,0	
ZZZZZZ_PROGRAM	UF _O_UPDATE_ADD	1,0	
ZZZZZZ_PROGRAM	UF _O_UPDATE_ADD2	1,0	
ZZZZZZ_PROGRAM	UF _O_UPDATE_CHANGE	1,0	
ZZZZZZ_PROGRAM	UF _O_UPDATE_CHANGE2	1,0	
ZZZZZZ_PROGRAM	UF _P	1	
ZZZZZZ_PROGRAM	UF _POWER	2	
ZZZZZZ_PROGRAM	UF _R	3	
ZZZZZZ_PROGRAM	UF _RADIANS	1	
ZZZZZZ_PROGRAM	UF _REPEAT	2	
ZZZZZZ_PROGRAM	UF _REPLACE	3	
ZZZZZZ_PROGRAM	UF _RIGHT	2	
ZZZZZZ_PROGRAM	UF _ROLLUP	1	
ZZZZZZ_PROGRAM	UF _ROUND	2	
ZZZZZZ_PROGRAM	UF _ROUNDUP	2	
ZZZZZZ_PROGRAM	UF _RTRIM	1	
ZZZZZZ_PROGRAM	UF _SIGN	1	
ZZZZZZ_PROGRAM	UF _SIN	1	
ZZZZZZ_PROGRAM	UF _SQRT	1	
ZZZZZZ_PROGRAM	UF _STDEVP	1	
ZZZZZZ_PROGRAM	UF _STDEVS	1	
ZZZZZZ_PROGRAM	UF _SUBSTR	3	
ZZZZZZ_PROGRAM	UF _SUM	1,1	
ZZZZZZ_PROGRAM	UF _TAN	1	
ZZZZZZ_PROGRAM	UF _TRUNC	2	
ZZZZZZ_PROGRAM	UF _UPPER	1	
ZZZZZZ_PROGRAM	UF _VARP	1	
ZZZZZZ_PROGRAM	UF _VARS	1	
ZZZZZZ_PROGRAM	UF _WEEK_CHAR	1	
ZZZZZZ_PROGRAM	UF _WEEK_DATE	1	
ZZZZZZ_PROGRAM	UF _XML	1,0	
ZZZZZZ_PROGRAM	UF _XML_L	1,0	
ZZZZZZ_PROGRAM	UF _XML_P	1,0	
ZZZZZZ_PROGRAM	UF _XML2	1,0	
ZZZZZZ_PROGRAM	UF _XML2_L	1,0	
ZZZZZZ_PROGRAM	UF _XML2_P	1,0	
ZZZZZZ_PROGRAM	UN  COMMENT                 1	R=READ ONLY , W=WRITE ONLY , Z=ZZZZ ONLY	SYSTEM VARIABLE
ZZZZZZ_PROGRAM	UN _	R	
ZZZZZZ_PROGRAM	UN _#	R	
ZZZZZZ_PROGRAM	UN _$	R	
ZZZZZZ_PROGRAM	UN _(ACOS	R	
ZZZZZZ_PROGRAM	UN _(ASIN	R	
ZZZZZZ_PROGRAM	UN _(ATAN	R	
ZZZZZZ_PROGRAM	UN _(ATAN2	R	
ZZZZZZ_PROGRAM	UN _(AVG	R	
ZZZZZZ_PROGRAM	UN _(C	R	
ZZZZZZ_PROGRAM	UN _(CEILING	R	
ZZZZZZ_PROGRAM	UN _(COS	R	
ZZZZZZ_PROGRAM	UN _(COT	R	
ZZZZZZ_PROGRAM	UN _(CUBE	R	
ZZZZZZ_PROGRAM	UN _(DEGREES	R	
ZZZZZZ_PROGRAM	UN _(DIV	R	
ZZZZZZ_PROGRAM	UN _(EXP	R	
ZZZZZZ_PROGRAM	UN _(LEN	R	
ZZZZZZ_PROGRAM	UN _(LENB	R	
ZZZZZZ_PROGRAM	UN _(LOG	R	
ZZZZZZ_PROGRAM	UN _(LOG10	R	
ZZZZZZ_PROGRAM	UN _(RADIANS	R	
ZZZZZZ_PROGRAM	UN _(ROLLUP	R	
ZZZZZZ_PROGRAM	UN _(SIN	R	
ZZZZZZ_PROGRAM	UN _(SQRT	R	
ZZZZZZ_PROGRAM	UN _(STDEVP	R	
ZZZZZZ_PROGRAM	UN _(STDEVS	R	
ZZZZZZ_PROGRAM	UN _(SUBSTR	R	
ZZZZZZ_PROGRAM	UN _(TAN	R	
ZZZZZZ_PROGRAM	UN _(TRUNC	R	
ZZZZZZ_PROGRAM	UN _(VARP	R	
ZZZZZZ_PROGRAM	UN _(VARS	R	
ZZZZZZ_PROGRAM	UN _)ACOS	R	
ZZZZZZ_PROGRAM	UN _)ASIN	R	
ZZZZZZ_PROGRAM	UN _)ATAN	R	
ZZZZZZ_PROGRAM	UN _)ATAN2	R	
ZZZZZZ_PROGRAM	UN _)AVG	R	
ZZZZZZ_PROGRAM	UN _)C	R	
ZZZZZZ_PROGRAM	UN _)CEILING	R	
ZZZZZZ_PROGRAM	UN _)COS	R	
ZZZZZZ_PROGRAM	UN _)COT	R	
ZZZZZZ_PROGRAM	UN _)CUBE	R	
ZZZZZZ_PROGRAM	UN _)DEGREES	R	
ZZZZZZ_PROGRAM	UN _)DIV	R	
ZZZZZZ_PROGRAM	UN _)EXP	R	
ZZZZZZ_PROGRAM	UN _)LEN	R	
ZZZZZZ_PROGRAM	UN _)LENB	R	
ZZZZZZ_PROGRAM	UN _)LOG	R	
ZZZZZZ_PROGRAM	UN _)LOG10	R	
ZZZZZZ_PROGRAM	UN _)RADIANS	R	
ZZZZZZ_PROGRAM	UN _)ROLLUP	R	
ZZZZZZ_PROGRAM	UN _)SIN	R	
ZZZZZZ_PROGRAM	UN _)SQRT	R	
ZZZZZZ_PROGRAM	UN _)STDEVP	R	
ZZZZZZ_PROGRAM	UN _)STDEVS	R	
ZZZZZZ_PROGRAM	UN _)SUBSTR	R	
ZZZZZZ_PROGRAM	UN _)TAN	R	
ZZZZZZ_PROGRAM	UN _)TRUNC	R	
ZZZZZZ_PROGRAM	UN _)VARP	R	
ZZZZZZ_PROGRAM	UN _)VARS	R	
ZZZZZZ_PROGRAM	UN _A	R	
ZZZZZZ_PROGRAM	UN _AND_SPACE	W	
ZZZZZZ_PROGRAM	UN _ARG		
ZZZZZZ_PROGRAM	UN _BIN	R	
ZZZZZZ_PROGRAM	UN _C	R	
ZZZZZZ_PROGRAM	UN _C(	R	
ZZZZZZ_PROGRAM	UN _C)	R	
ZZZZZZ_PROGRAM	UN _C_WD	R	
ZZZZZZ_PROGRAM	UN _C_WS	R	
ZZZZZZ_PROGRAM	UN _CHART	R	
ZZZZZZ_PROGRAM	UN _CHECK	R	
ZZZZZZ_PROGRAM	UN _CHECK1	R	
ZZZZZZ_PROGRAM	UN _CHECK2	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE1	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE1_CHAR	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE1_DATETIME	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE1_DECIMAL	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE1_FLOAT	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE1_INT	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE1_NCHAR	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE2_CHAR	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE2_DECIMAL	R	
ZZZZZZ_PROGRAM	UN _CHECK2_TYPE2_NCHAR	R	
ZZZZZZ_PROGRAM	UN _CL	R	
ZZZZZZ_PROGRAM	UN _CLICK	W	
ZZZZZZ_PROGRAM	UN _CODE		
ZZZZZZ_PROGRAM	UN _CODE39		
ZZZZZZ_PROGRAM	UN _COMPUTER	R	
ZZZZZZ_PROGRAM	UN _COMPUTER_NAME	R	
ZZZZZZ_PROGRAM	UN _CONTINUE	R	
ZZZZZZ_PROGRAM	UN _COUNTER		
ZZZZZZ_PROGRAM	UN _CR	R	
ZZZZZZ_PROGRAM	UN _D	R	
ZZZZZZ_PROGRAM	UN _DATA		
ZZZZZZ_PROGRAM	UN _DATA_ALL	R	
ZZZZZZ_PROGRAM	UN _DATA_ALL_SQL	R	
ZZZZZZ_PROGRAM	UN _DATA_COUNT	R	
ZZZZZZ_PROGRAM	UN _DATE		
ZZZZZZ_PROGRAM	UN _DATE_GOOD		
ZZZZZZ_PROGRAM	UN _DATETIME		
ZZZZZZ_PROGRAM	UN _DATETIME_GOOD		
ZZZZZZ_PROGRAM	UN _DB		
ZZZZZZ_PROGRAM	UN _DB_ERROR	R	
ZZZZZZ_PROGRAM	UN _DB_HRADER	R	
ZZZZZZ_PROGRAM	UN _DB_I_ERROR	R	
ZZZZZZ_PROGRAM	UN _DB_SOFT		
ZZZZZZ_PROGRAM	UN _DIGIT11		
ZZZZZZ_PROGRAM	UN _DRIVE_FREE		
ZZZZZZ_PROGRAM	UN _DRIVE_TYPE		
ZZZZZZ_PROGRAM	UN _DRIVES	R	
ZZZZZZ_PROGRAM	UN _E	R	
ZZZZZZ_PROGRAM	UN _EC	R	
ZZZZZZ_PROGRAM	UN _EDIT		
ZZZZZZ_PROGRAM	UN _EDIT_ERROR		
ZZZZZZ_PROGRAM	UN _ENCODE	R	
ZZZZZZ_PROGRAM	UN _ENVIRONMENT	W	
ZZZZZZ_PROGRAM	UN _ERROR	R	
ZZZZZZ_PROGRAM	UN _ESC		
ZZZZZZ_PROGRAM	UN _EXE_NAME	R	
ZZZZZZ_PROGRAM	UN _EXE_OPTION	R	
ZZZZZZ_PROGRAM	UN _EXE_PARAM	R	
ZZZZZZ_PROGRAM	UN _EXE_PARAMETER	R	
ZZZZZZ_PROGRAM	UN _EXE_PATH	R	
ZZZZZZ_PROGRAM	UN _FIND_CHAR		
ZZZZZZ_PROGRAM	UN _FIND_CHAR_LAST		
ZZZZZZ_PROGRAM	UN _FIND_CHAR_LAST_NOT		
ZZZZZZ_PROGRAM	UN _FIND_CHAR_NOT		
ZZZZZZ_PROGRAM	UN _FIND_COUNT		
ZZZZZZ_PROGRAM	UN _FIND_REPEAT	R	
ZZZZZZ_PROGRAM	UN _FIND_STRING		
ZZZZZZ_PROGRAM	UN _FIND_STRING_LAST		
ZZZZZZ_PROGRAM	UN _FIND_STRING_LAST_NOT		
ZZZZZZ_PROGRAM	UN _FIND_STRING_NOT		
ZZZZZZ_PROGRAM	UN _FONT	R	
ZZZZZZ_PROGRAM	UN _FONT_SIZE	R	
ZZZZZZ_PROGRAM	UN _FOR	R	
ZZZZZZ_PROGRAM	UN _FOREIGN	R	
ZZZZZZ_PROGRAM	UN _FOREIGN_TABLE	R	
ZZZZZZ_PROGRAM	UN _FRAMEWORK	R	
ZZZZZZ_PROGRAM	UN _FROM	R	
ZZZZZZ_PROGRAM	UN _FROM_COUNT	R	
ZZZZZZ_PROGRAM	UN _FROM_DUAL	R	
ZZZZZZ_PROGRAM	UN _FULL_SIZE		
ZZZZZZ_PROGRAM	UN _FUNC_BEGIN	R	
ZZZZZZ_PROGRAM	UN _FUNC_END	R	
ZZZZZZ_PROGRAM	UN _FUNC_RETURNS	R	
ZZZZZZ_PROGRAM	UN _GROUP_COUNT	R	
ZZZZZZ_PROGRAM	UN _HAVING	R	
ZZZZZZ_PROGRAM	UN _HHMM	R	
ZZZZZZ_PROGRAM	UN _I	R	
ZZZZZZ_PROGRAM	UN _INP_OUT	R	
ZZZZZZ_PROGRAM	UN _INPUT	R	
ZZZZZZ_PROGRAM	UN _INPUT_POSITION	R	
ZZZZZZ_PROGRAM	UN _INSTANCE		
ZZZZZZ_PROGRAM	UN _IPRINT	R	
ZZZZZZ_PROGRAM	UN _IPRINT2	R	
ZZZZZZ_PROGRAM	UN _IV	R	
ZZZZZZ_PROGRAM	UN _JAN		
ZZZZZZ_PROGRAM	UN _JOB	R	
ZZZZZZ_PROGRAM	UN _JOB_CGI	W	
ZZZZZZ_PROGRAM	UN _JOB_NAME	R	
ZZZZZZ_PROGRAM	UN _JOB_PART	Z	
ZZZZZZ_PROGRAM	UN _JOB_PERMISSION	Z	
ZZZZZZ_PROGRAM	UN _JSON	R	
ZZZZZZ_PROGRAM	UN _L	R	
ZZZZZZ_PROGRAM	UN _LANG		
ZZZZZZ_PROGRAM	UN _LANG_SYSTEM	R	
ZZZZZZ_PROGRAM	UN _LEFT_COUNT	R	
ZZZZZZ_PROGRAM	UN _LIST_BOX_COMMENT	R	
ZZZZZZ_PROGRAM	UN _LOCK1	R	
ZZZZZZ_PROGRAM	UN _LOCK2	R	
ZZZZZZ_PROGRAM	UN _LOGIN_ID		
ZZZZZZ_PROGRAM	UN _LOGIN_ID_ADMIN	R	
ZZZZZZ_PROGRAM	UN _LOGIN_PASSWORD		
ZZZZZZ_PROGRAM	UN _LOWER		
ZZZZZZ_PROGRAM	UN _M	R	
ZZZZZZ_PROGRAM	UN _M_REAL	R	
ZZZZZZ_PROGRAM	UN _M_TEST	R	
ZZZZZZ_PROGRAM	UN _MENU_KIND	R	
ZZZZZZ_PROGRAM	UN _MENU_PERMISSION	R	
ZZZZZZ_PROGRAM	UN _MENU_SECURITY	R	
ZZZZZZ_PROGRAM	UN _MM	R	
ZZZZZZ_PROGRAM	UN _MM_REAL	R	
ZZZZZZ_PROGRAM	UN _MM_TEST	R	
ZZZZZZ_PROGRAM	UN _MX	R	
ZZZZZZ_PROGRAM	UN _N	R	
ZZZZZZ_PROGRAM	UN _NAME	R	
ZZZZZZ_PROGRAM	UN _NAME_SQL	R	
ZZZZZZ_PROGRAM	UN _NEW_LINE	R	
ZZZZZZ_PROGRAM	UN _NEXT		
ZZZZZZ_PROGRAM	UN _NOW_DATE	R	
ZZZZZZ_PROGRAM	UN _NOW0	R	
ZZZZZZ_PROGRAM	UN _NOW17	R	
ZZZZZZ_PROGRAM	UN _NOW8	R	
ZZZZZZ_PROGRAM	UN _O	R	
ZZZZZZ_PROGRAM	UN _O_C	R	
ZZZZZZ_PROGRAM	UN _O_DATA	R	
ZZZZZZ_PROGRAM	UN _O_DATA_SQL	R	
ZZZZZZ_PROGRAM	UN _O_DECLARE	R	
ZZZZZZ_PROGRAM	UN _O_DEFAULT	R	
ZZZZZZ_PROGRAM	UN _O_ELSE	R	
ZZZZZZ_PROGRAM	UN _O_END	R	
ZZZZZZ_PROGRAM	UN _O_END_IF	R	
ZZZZZZ_PROGRAM	UN _O_END_SW	R	
ZZZZZZ_PROGRAM	UN _O_EQUAL	R	
ZZZZZZ_PROGRAM	UN _O_FD	R	
ZZZZZZ_PROGRAM	UN _O_FEFAULT	R	
ZZZZZZ_PROGRAM	UN _O_FS	R	
ZZZZZZ_PROGRAM	UN _O_IF	R	
ZZZZZZ_PROGRAM	UN _O_IF_END	R	
ZZZZZZ_PROGRAM	UN _O_IN1	R	
ZZZZZZ_PROGRAM	UN _O_IN2	R	
ZZZZZZ_PROGRAM	UN _O_INSERT	R	
ZZZZZZ_PROGRAM	UN _O_INSERT2	R	
ZZZZZZ_PROGRAM	UN _O_INTO	R	
ZZZZZZ_PROGRAM	UN _O_NEW	R	
ZZZZZZ_PROGRAM	UN _O_OLD	R	
ZZZZZZ_PROGRAM	UN _O_SET	R	
ZZZZZZ_PROGRAM	UN _O_SQL	R	
ZZZZZZ_PROGRAM	UN _O_THEN	R	
ZZZZZZ_PROGRAM	UN _O_UPDATE_ADD	R	
ZZZZZZ_PROGRAM	UN _O_UPDATE_ADD2	R	
ZZZZZZ_PROGRAM	UN _O_UPDATE_CHANGE	R	
ZZZZZZ_PROGRAM	UN _O_UPDATE_CHANGE2	R	
ZZZZZZ_PROGRAM	UN _O_WD	R	
ZZZZZZ_PROGRAM	UN _O_WHERE	R	
ZZZZZZ_PROGRAM	UN _O_WHERE2	R	
ZZZZZZ_PROGRAM	UN _O_WS	R	
ZZZZZZ_PROGRAM	UN _OBJECT_AS	R	
ZZZZZZ_PROGRAM	UN _OBJECT_BEGIN	R	
ZZZZZZ_PROGRAM	UN _OBJECT_END	R	
ZZZZZZ_PROGRAM	UN _OBJECT_MAIN	R	
ZZZZZZ_PROGRAM	UN _ORDER_COUNT	R	
ZZZZZZ_PROGRAM	UN _OS	R	
ZZZZZZ_PROGRAM	UN _OS_DRIVE	R	
ZZZZZZ_PROGRAM	UN _OS_VERSION	R	
ZZZZZZ_PROGRAM	UN _P	R	
ZZZZZZ_PROGRAM	UN _PAGE_SW		
ZZZZZZ_PROGRAM	UN _PART	R	
ZZZZZZ_PROGRAM	UN _PASS_DAY	R	
ZZZZZZ_PROGRAM	UN _PASSWORD		
ZZZZZZ_PROGRAM	UN _PATH	R	
ZZZZZZ_PROGRAM	UN _PERMISSION	R	
ZZZZZZ_PROGRAM	UN _PERSON	R	
ZZZZZZ_PROGRAM	UN _PERSON_NAME	R	
ZZZZZZ_PROGRAM	UN _PI	R	
ZZZZZZ_PROGRAM	UN _PP	R	
ZZZZZZ_PROGRAM	UN _PP1	R	
ZZZZZZ_PROGRAM	UN _PP2	R	
ZZZZZZ_PROGRAM	UN _PROC	R	
ZZZZZZ_PROGRAM	UN _PROC_L	R	
ZZZZZZ_PROGRAM	UN _PROC_R	R	
ZZZZZZ_PROGRAM	UN _PROGRAM_COUNT	R	
ZZZZZZ_PROGRAM	UN _PROGRAM_DATA	R	
ZZZZZZ_PROGRAM	UN _PROGRAM_KEY	R	
ZZZZZZ_PROGRAM	UN _PROGRAM_NO	R	
ZZZZZZ_PROGRAM	UN _Q	R	
ZZZZZZ_PROGRAM	UN _R	R	
ZZZZZZ_PROGRAM	UN _RANDOM		
ZZZZZZ_PROGRAM	UN _READ_DATA	R	
ZZZZZZ_PROGRAM	UN _READ1_DATA	R	
ZZZZZZ_PROGRAM	UN _READ2_DATA	R	
ZZZZZZ_PROGRAM	UN _REAL_TEST		
ZZZZZZ_PROGRAM	UN _RECEIVE		
ZZZZZZ_PROGRAM	UN _RECEIVE_COMPUTER_NAME	R	
ZZZZZZ_PROGRAM	UN _RECEIVE_JOB	R	
ZZZZZZ_PROGRAM	UN _RECEIVE_LANG	R	
ZZZZZZ_PROGRAM	UN _RECEIVE_PERSON	R	
ZZZZZZ_PROGRAM	UN _RECEIVE_SW	R	
ZZZZZZ_PROGRAM	UN _RECEIVE_SYSTEM	R	
ZZZZZZ_PROGRAM	UN _REGISTRY		
ZZZZZZ_PROGRAM	UN _REGISTRY_READ	R	
ZZZZZZ_PROGRAM	UN _REPEAT	R	
ZZZZZZ_PROGRAM	UN _RESTORE_DB	W	
ZZZZZZ_PROGRAM	UN _RETURN_SQL	W	
ZZZZZZ_PROGRAM	UN _S	R	
ZZZZZZ_PROGRAM	UN _SECURITY	R	
ZZZZZZ_PROGRAM	UN _SELECT_COUNT	R	
ZZZZZZ_PROGRAM	UN _SERVER	R	
ZZZZZZ_PROGRAM	UN _SERVER_NAME	R	
ZZZZZZ_PROGRAM	UN _SET	R	
ZZZZZZ_PROGRAM	UN _SET_COUNT	R	
ZZZZZZ_PROGRAM	UN _SET1	R	
ZZZZZZ_PROGRAM	UN _SET2	R	
ZZZZZZ_PROGRAM	UN _SETUP	R	
ZZZZZZ_PROGRAM	UN _SPACE		
ZZZZZZ_PROGRAM	UN _SPACE_ERASE		
ZZZZZZ_PROGRAM	UN _SPLIT_CHAR_COUNT	R	
ZZZZZZ_PROGRAM	UN _SPLIT_COUNT	R	
ZZZZZZ_PROGRAM	UN _SPLIT_FORM_COUNT	R	
ZZZZZZ_PROGRAM	UN _SQL	R	
ZZZZZZ_PROGRAM	UN _SQL_3_SW	R	
ZZZZZZ_PROGRAM	UN _SQL_CHAR_SET	R	
ZZZZZZ_PROGRAM	UN _SQL_COLUMN	R	
ZZZZZZ_PROGRAM	UN _SQL_COUNT	R	
ZZZZZZ_PROGRAM	UN _SQL_COUNT_123	R	
ZZZZZZ_PROGRAM	UN _SQL_DATETIME	R	
ZZZZZZ_PROGRAM	UN _SQL_FILE	R	
ZZZZZZ_PROGRAM	UN _SQL_FILE_COLUMN	R	
ZZZZZZ_PROGRAM	UN _SQL_FILE_COUNT	R	
ZZZZZZ_PROGRAM	UN _SQL_LENGTH	R	
ZZZZZZ_PROGRAM	UN _SQL_LIMIT	W	
ZZZZZZ_PROGRAM	UN _SQL_NCHAR	R	
ZZZZZZ_PROGRAM	UN _SQL_NVARCHAR	R	
ZZZZZZ_PROGRAM	UN _SQL_OLD	R	
ZZZZZZ_PROGRAM	UN _SQL_PERMISSION	Z	
ZZZZZZ_PROGRAM	UN _SQL_REPEAT_COLUMN	R	
ZZZZZZ_PROGRAM	UN _SQL_REPEAT_COUNT	R	
ZZZZZZ_PROGRAM	UN _SQL_SET_COLUMN	R	
ZZZZZZ_PROGRAM	UN _SQL_SET_COUNT	R	
ZZZZZZ_PROGRAM	UN _SQL_VARCHAR	R	
ZZZZZZ_PROGRAM	UN _SQL1_COLUMN	R	
ZZZZZZ_PROGRAM	UN _SQL1_COUNT	R	
ZZZZZZ_PROGRAM	UN _SQL2_COLUMN	R	
ZZZZZZ_PROGRAM	UN _SQL2_COUNT	R	
ZZZZZZ_PROGRAM	UN _START	R	
ZZZZZZ_PROGRAM	UN _STRING_0_9	R	
ZZZZZZ_PROGRAM	UN _STRING_A_Z	R	
ZZZZZZ_PROGRAM	UN _SUBSTR	R	
ZZZZZZ_PROGRAM	UN _SYSTEM		
ZZZZZZ_PROGRAM	UN _SYSTEM_NAME	R	
ZZZZZZ_PROGRAM	UN _T	R	
ZZZZZZ_PROGRAM	UN _TABLE	R	
ZZZZZZ_PROGRAM	UN _TIMEOUT_CONNECT	R	
ZZZZZZ_PROGRAM	UN _TIMEOUT_SQL	R	
ZZZZZZ_PROGRAM	UN _TMP	R	
ZZZZZZ_PROGRAM	UN _TODAY	R	
ZZZZZZ_PROGRAM	UN _TODAY_CLIENT	R	
ZZZZZZ_PROGRAM	UN _TODAY_TIME	R	
ZZZZZZ_PROGRAM	UN _TRACE	W	
ZZZZZZ_PROGRAM	UN _TRIM		
ZZZZZZ_PROGRAM	UN _UPPER		
ZZZZZZ_PROGRAM	UN _URL	R	
ZZZZZZ_PROGRAM	UN _URL_DECODE		
ZZZZZZ_PROGRAM	UN _URL_ENCODE		
ZZZZZZ_PROGRAM	UN _URL_ENCODE_DECODE	W	
ZZZZZZ_PROGRAM	UN _USER	R	
ZZZZZZ_PROGRAM	UN _USER_DOMAIN	R	
ZZZZZZ_PROGRAM	UN _UTF8_GET	R	
ZZZZZZ_PROGRAM	UN _UTF8_SET	R	
ZZZZZZ_PROGRAM	UN _VARIABLE		
ZZZZZZ_PROGRAM	UN _VERSION1	R	
ZZZZZZ_PROGRAM	UN _VERSION2	R	
ZZZZZZ_PROGRAM	UN _W	R	
ZZZZZZ_PROGRAM	UN _W_INP	R	
ZZZZZZ_PROGRAM	UN _W_OUT	R	
ZZZZZZ_PROGRAM	UN _W_REAL	R	
ZZZZZZ_PROGRAM	UN _W_REAL_INP	R	
ZZZZZZ_PROGRAM	UN _W_REAL_OUT	R	
ZZZZZZ_PROGRAM	UN _W_TEST	R	
ZZZZZZ_PROGRAM	UN _W_TEST_INP	R	
ZZZZZZ_PROGRAM	UN _W_TEST_OUT	R	
ZZZZZZ_PROGRAM	UN _WHERE_AND	R	
ZZZZZZ_PROGRAM	UN _WHERE_COUNT	R	
ZZZZZZ_PROGRAM	UN _WINDOW	R	
ZZZZZZ_PROGRAM	UN _WMI	R	
ZZZZZZ_PROGRAM	UN _WORK	R	
ZZZZZZ_PROGRAM	UN _WORK_TABLE	R	
ZZZZZZ_PROGRAM	UN _WW	R	
ZZZZZZ_PROGRAM	UN _WX	R	
ZZZZZZ_PROGRAM	UN _X	R	
ZZZZZZ_PROGRAM	UN _XML	R	
ZZZZZZ_PROGRAM	UN _YEN	R	
ZZZZZZ_PROGRAM	UN _Z_ALL_NAME	R	
ZZZZZZ_PROGRAM	UN _Z_ALL_NAME_VALUE	R	
ZZZZZZ_PROGRAM	UN _Z_INSERT_NAME	R	
ZZZZZZ_PROGRAM	UN _Z_INSERT_VALUE	R	
ZZZZZZ_PROGRAM	UN _Z_UPDATE_ADD	R	
ZZZZZZ_PROGRAM	UN _Z_UPDATE_CANCEL	R	
ZZZZZZ_PROGRAM	UN _Z_UPDATE_CHANGE	R	
ZZZZZZ_PROGRAM	WU		
ZZZZZZ_PROGRAM	WU U		
ZZZZZZ_PROGRAM	WU W		
ZZZZZZ_RESERVED	ABS	ABS	I
ZZZZZZ_RESERVED	ABSOLUTE	ABSOLUTE	M
ZZZZZZ_RESERVED	ACCESS	ACCESS	O
ZZZZZZ_RESERVED	ACCESSIBLE	ACCESSIBLE	L
ZZZZZZ_RESERVED	ACTION	ACTION	M
ZZZZZZ_RESERVED	ACTIVATE	ACTIVATE	I
ZZZZZZ_RESERVED	ADA	ADA	M
ZZZZZZ_RESERVED	ADD	ADD	M
ZZZZZZ_RESERVED	ADMIN	ADMIN	M
ZZZZZZ_RESERVED	AFTER	AFTER	M
ZZZZZZ_RESERVED	AGGREGATE	AGGREGATE	M
ZZZZZZ_RESERVED	ALIAS	ALIAS	M
ZZZZZZ_RESERVED	ALL	ALL	M
ZZZZZZ_RESERVED	ALLOCATE	ALLOCATE	M
ZZZZZZ_RESERVED	ALLOW	ALLOW	I
ZZZZZZ_RESERVED	ALTER	ALTER	M
ZZZZZZ_RESERVED	ANALYSE	ANALYSE	P
ZZZZZZ_RESERVED	ANALYZE	ANALYZE	P
ZZZZZZ_RESERVED	AND	AND	M
ZZZZZZ_RESERVED	ANY	ANY	M
ZZZZZZ_RESERVED	ARE	ARE	M
ZZZZZZ_RESERVED	ARRAY	ARRAY	M
ZZZZZZ_RESERVED	AS	AS	M
ZZZZZZ_RESERVED	ASC	ASC	M
ZZZZZZ_RESERVED	ASENSITIVE	ASENSITIVE	M
ZZZZZZ_RESERVED	ASSERTION	ASSERTION	M
ZZZZZZ_RESERVED	ASSOCIATE	ASSOCIATE	I
ZZZZZZ_RESERVED	ASUTIME	ASUTIME	I
ZZZZZZ_RESERVED	ASYMMETRIC	ASYMMETRIC	M
ZZZZZZ_RESERVED	AT	AT	M
ZZZZZZ_RESERVED	ATOMIC	ATOMIC	M
ZZZZZZ_RESERVED	ATTRIBUTES	ATTRIBUTES	I
ZZZZZZ_RESERVED	AUDIT	AUDIT	I
ZZZZZZ_RESERVED	AUTHORIZATION	AUTHORIZATION	M
ZZZZZZ_RESERVED	AUX	AUX	I
ZZZZZZ_RESERVED	AUXILIARY	AUXILIARY	I
ZZZZZZ_RESERVED	AVG	AVG	M
ZZZZZZ_RESERVED	BACKUP	BACKUP	M
ZZZZZZ_RESERVED	BEFORE	BEFORE	M
ZZZZZZ_RESERVED	BEGIN	BEGIN	M
ZZZZZZ_RESERVED	BETWEEN	BETWEEN	M
ZZZZZZ_RESERVED	BIGINT	BIGINT	I
ZZZZZZ_RESERVED	BINARY	BINARY	M
ZZZZZZ_RESERVED	BIT	BIT	M
ZZZZZZ_RESERVED	BIT_LENGTH	BIT_LENGTH	M
ZZZZZZ_RESERVED	BLOB	BLOB	M
ZZZZZZ_RESERVED	BOOLEAN	BOOLEAN	M
ZZZZZZ_RESERVED	BOTH	BOTH	M
ZZZZZZ_RESERVED	BREADTH	BREADTH	M
ZZZZZZ_RESERVED	BREAK	BREAK	M
ZZZZZZ_RESERVED	BROWSE	BROWSE	M
ZZZZZZ_RESERVED	BUBUNNTEKI	部分的	M
ZZZZZZ_RESERVED	BUFFERPOOL	BUFFERPOOL	I
ZZZZZZ_RESERVED	BULK	BULK	M
ZZZZZZ_RESERVED	BY	BY	M
ZZZZZZ_RESERVED	CACHE	CACHE	I
ZZZZZZ_RESERVED	CALL	CALL	M
ZZZZZZ_RESERVED	CALLED	CALLED	M
ZZZZZZ_RESERVED	CAPTURE	CAPTURE	I
ZZZZZZ_RESERVED	CARDINALITY	CARDINALITY	M
ZZZZZZ_RESERVED	CASCADE	CASCADE	M
ZZZZZZ_RESERVED	CASCADED	CASCADED	M
ZZZZZZ_RESERVED	CASE	CASE	M
ZZZZZZ_RESERVED	CAST	CAST	M
ZZZZZZ_RESERVED	CATALOG	CATALOG	M
ZZZZZZ_RESERVED	CCSID	CCSID	I
ZZZZZZ_RESERVED	CEIL	CEIL	I
ZZZZZZ_RESERVED	CEILING	CEILING	I
ZZZZZZ_RESERVED	CHANGE	CHANGE	L
ZZZZZZ_RESERVED	CHAR	CHAR	M
ZZZZZZ_RESERVED	CHAR_LENGTH	CHAR_LENGTH	M
ZZZZZZ_RESERVED	CHARACTER	CHARACTER	M
ZZZZZZ_RESERVED	CHARACTER_LENGTH	CHARACTER_LENGTH	M
ZZZZZZ_RESERVED	CHECK	CHECK	M
ZZZZZZ_RESERVED	CHECKPOINT	CHECKPOINT	M
ZZZZZZ_RESERVED	CLASS	CLASS	M
ZZZZZZ_RESERVED	CLOB	CLOB	M
ZZZZZZ_RESERVED	CLONE	CLONE	I
ZZZZZZ_RESERVED	CLOSE	CLOSE	M
ZZZZZZ_RESERVED	CLUSTER	CLUSTER	I
ZZZZZZ_RESERVED	CLUSTERED	CLUSTERED	M
ZZZZZZ_RESERVED	COALESCE	COALESCE	M
ZZZZZZ_RESERVED	COLLATE	COLLATE	M
ZZZZZZ_RESERVED	COLLATION	COLLATION	M
ZZZZZZ_RESERVED	COLLECT	COLLECT	M
ZZZZZZ_RESERVED	COLLECTION	COLLECTION	I
ZZZZZZ_RESERVED	COLLID	COLLID	I
ZZZZZZ_RESERVED	COLUMN	COLUMN	M
ZZZZZZ_RESERVED	COLUMN_VALUE	COLUMN_VALUE	O
ZZZZZZ_RESERVED	COMMENT	COMMENT	I
ZZZZZZ_RESERVED	COMMIT	COMMIT	M
ZZZZZZ_RESERVED	COMPLETION	COMPLETION	M
ZZZZZZ_RESERVED	COMPRESS	COMPRESS	O
ZZZZZZ_RESERVED	COMPUTE	COMPUTE	M
ZZZZZZ_RESERVED	CONCAT	CONCAT	I
ZZZZZZ_RESERVED	CONCURRENTLY	CONCURRENTLY	P
ZZZZZZ_RESERVED	CONDITION	CONDITION	M
ZZZZZZ_RESERVED	CONNECT	CONNECT	M
ZZZZZZ_RESERVED	CONNECTION	CONNECTION	M
ZZZZZZ_RESERVED	CONSTRAINT	CONSTRAINT	M
ZZZZZZ_RESERVED	CONSTRAINTS	CONSTRAINTS	M
ZZZZZZ_RESERVED	CONSTRUCTOR	CONSTRUCTOR	M
ZZZZZZ_RESERVED	CONTAINS	CONTAINS	M
ZZZZZZ_RESERVED	CONTAINSTABLE	CONTAINSTABLE	M
ZZZZZZ_RESERVED	CONTINUE	CONTINUE	M
ZZZZZZ_RESERVED	CONVERT	CONVERT	M
ZZZZZZ_RESERVED	CORR	CORR	M
ZZZZZZ_RESERVED	CORRESPONDING	CORRESPONDING	M
ZZZZZZ_RESERVED	COUNT	COUNT	M
ZZZZZZ_RESERVED	COUNT_BIG	COUNT_BIG	I
ZZZZZZ_RESERVED	COVAR_POP	COVAR_POP	M
ZZZZZZ_RESERVED	COVAR_SAMP	COVAR_SAMP	M
ZZZZZZ_RESERVED	CREATE	CREATE	M
ZZZZZZ_RESERVED	CROSS	CROSS	M
ZZZZZZ_RESERVED	CUBE	CUBE	M
ZZZZZZ_RESERVED	CUME_DIST	CUME_DIST	M
ZZZZZZ_RESERVED	CURRENT	CURRENT	M
ZZZZZZ_RESERVED	CURRENT_CATALOG	CURRENT_CATALOG	M
ZZZZZZ_RESERVED	CURRENT_DATE	CURRENT_DATE	M
ZZZZZZ_RESERVED	CURRENT_LC_CTYPE	CURRENT_LC_CTYPE	I
ZZZZZZ_RESERVED	CURRENT_PATH	CURRENT_PATH	M
ZZZZZZ_RESERVED	CURRENT_ROLE	CURRENT_ROLE	M
ZZZZZZ_RESERVED	CURRENT_SCHEMA	CURRENT_SCHEMA	M
ZZZZZZ_RESERVED	CURRENT_SERVER	CURRENT_SERVER	I
ZZZZZZ_RESERVED	CURRENT_TIME	CURRENT_TIME	M
ZZZZZZ_RESERVED	CURRENT_TIMESTAMP	CURRENT_TIMESTAMP	M
ZZZZZZ_RESERVED	CURRENT_TIMEZONE	CURRENT_TIMEZONE	I
ZZZZZZ_RESERVED	CURRENT_USER	CURRENT_USER	M
ZZZZZZ_RESERVED	CURSOR	CURSOR	M
ZZZZZZ_RESERVED	CYCLE	CYCLE	M
ZZZZZZ_RESERVED	DATA	DATA	M
ZZZZZZ_RESERVED	DATABASE	DATABASE	M
ZZZZZZ_RESERVED	DATABASES	DATABASES	L
ZZZZZZ_RESERVED	DATAPARTITIONNAME	DATAPARTITIONNAME	I
ZZZZZZ_RESERVED	DATAPARTITIONNUM	DATAPARTITIONNUM	I
ZZZZZZ_RESERVED	DATE	DATE	M
ZZZZZZ_RESERVED	DAY	DAY	M
ZZZZZZ_RESERVED	DAY_HOUR	DAY_HOUR	L
ZZZZZZ_RESERVED	DAY_MICROSECOND	DAY_MICROSECOND	L
ZZZZZZ_RESERVED	DAY_MINUTE	DAY_MINUTE	L
ZZZZZZ_RESERVED	DAY_SECOND	DAY_SECOND	L
ZZZZZZ_RESERVED	DAYS	DAYS	I
ZZZZZZ_RESERVED	DB2GENERAL	DB2GENERAL	I
ZZZZZZ_RESERVED	DB2GENRL	DB2GENRL	I
ZZZZZZ_RESERVED	DB2SQL	DB2SQL	I
ZZZZZZ_RESERVED	DBCC	DBCC	M
ZZZZZZ_RESERVED	DBINFO	DBINFO	I
ZZZZZZ_RESERVED	DBPARTITIONNAME	DBPARTITIONNAME	I
ZZZZZZ_RESERVED	DBPARTITIONNUM	DBPARTITIONNUM	I
ZZZZZZ_RESERVED	DEALLOCATE	DEALLOCATE	M
ZZZZZZ_RESERVED	DEC	DEC	M
ZZZZZZ_RESERVED	DECIMAL	DECIMAL	M
ZZZZZZ_RESERVED	DECLARE	DECLARE	M
ZZZZZZ_RESERVED	DEFAULT	DEFAULT	M
ZZZZZZ_RESERVED	DEFAULTS	DEFAULTS	I
ZZZZZZ_RESERVED	DEFERRABLE	DEFERRABLE	M
ZZZZZZ_RESERVED	DEFERRED	DEFERRED	M
ZZZZZZ_RESERVED	DEFINITION	DEFINITION	I
ZZZZZZ_RESERVED	DELAYED	DELAYED	L
ZZZZZZ_RESERVED	DELETE	DELETE	M
ZZZZZZ_RESERVED	DENSE_RANK	DENSE_RANK	I
ZZZZZZ_RESERVED	DENSERANK	DENSERANK	I
ZZZZZZ_RESERVED	DENY	DENY	M
ZZZZZZ_RESERVED	DEPTH	DEPTH	M
ZZZZZZ_RESERVED	DEREF	DEREF	M
ZZZZZZ_RESERVED	DESC	DESC	M
ZZZZZZ_RESERVED	DESCRIBE	DESCRIBE	M
ZZZZZZ_RESERVED	DESCRIPTOR	DESCRIPTOR	M
ZZZZZZ_RESERVED	DESTROY	DESTROY	M
ZZZZZZ_RESERVED	DESTRUCTOR	DESTRUCTOR	M
ZZZZZZ_RESERVED	DETERMINISTIC	DETERMINISTIC	M
ZZZZZZ_RESERVED	DIAGNOSTICS	DIAGNOSTICS	M
ZZZZZZ_RESERVED	DICTIONARY	DICTIONARY	M
ZZZZZZ_RESERVED	DISABLE	DISABLE	I
ZZZZZZ_RESERVED	DISALLOW	DISALLOW	I
ZZZZZZ_RESERVED	DISCONNECT	DISCONNECT	M
ZZZZZZ_RESERVED	DISK	DISK	M
ZZZZZZ_RESERVED	DISTINCT	DISTINCT	M
ZZZZZZ_RESERVED	DISTINCTROW	DISTINCTROW	L
ZZZZZZ_RESERVED	DISTRIBUTED	DISTRIBUTED	M
ZZZZZZ_RESERVED	DIV	DIV	L
ZZZZZZ_RESERVED	DO	DO	I
ZZZZZZ_RESERVED	DOCUMENT	DOCUMENT	I
ZZZZZZ_RESERVED	DOMAIN	DOMAIN	M
ZZZZZZ_RESERVED	DOUBLE	DOUBLE	M
ZZZZZZ_RESERVED	DROP	DROP	M
ZZZZZZ_RESERVED	DSSIZE	DSSIZE	I
ZZZZZZ_RESERVED	DUAL	DUAL	L
ZZZZZZ_RESERVED	DUMP	DUMP	M
ZZZZZZ_RESERVED	DYNAMIC	DYNAMIC	M
ZZZZZZ_RESERVED	EACH	EACH	M
ZZZZZZ_RESERVED	EDITPROC	EDITPROC	I
ZZZZZZ_RESERVED	ELEMENT	ELEMENT	M
ZZZZZZ_RESERVED	ELSE	ELSE	M
ZZZZZZ_RESERVED	ELSEIF	ELSEIF	I
ZZZZZZ_RESERVED	ENABLE	ENABLE	I
ZZZZZZ_RESERVED	ENCLOSED	ENCLOSED	L
ZZZZZZ_RESERVED	ENCODING	ENCODING	I
ZZZZZZ_RESERVED	ENCRYPTION	ENCRYPTION	I
ZZZZZZ_RESERVED	END	END	M
ZZZZZZ_RESERVED	END-EXEC	END-EXEC	M
ZZZZZZ_RESERVED	ENDING	ENDING	I
ZZZZZZ_RESERVED	EQUALS	EQUALS	M
ZZZZZZ_RESERVED	ERASE	ERASE	I
ZZZZZZ_RESERVED	ERRLVL	ERRLVL	M
ZZZZZZ_RESERVED	ESCAPE	ESCAPE	M
ZZZZZZ_RESERVED	ESCAPED	ESCAPED	L
ZZZZZZ_RESERVED	EVERY	EVERY	M
ZZZZZZ_RESERVED	EXCEPT	EXCEPT	M
ZZZZZZ_RESERVED	EXCEPTION	EXCEPTION	M
ZZZZZZ_RESERVED	EXCLUDING	EXCLUDING	I
ZZZZZZ_RESERVED	EXCLUSIVE	EXCLUSIVE	I
ZZZZZZ_RESERVED	EXEC	EXEC	M
ZZZZZZ_RESERVED	EXECUTE	EXECUTE	M
ZZZZZZ_RESERVED	EXISTS	EXISTS	M
ZZZZZZ_RESERVED	EXIT	EXIT	M
ZZZZZZ_RESERVED	EXP	EXP	I
ZZZZZZ_RESERVED	EXPLAIN	EXPLAIN	I
ZZZZZZ_RESERVED	EXTENDED	EXTENDED	I
ZZZZZZ_RESERVED	EXTERNAL	EXTERNAL	M
ZZZZZZ_RESERVED	EXTRACT	EXTRACT	M
ZZZZZZ_RESERVED	FALSE	FALSE	M
ZZZZZZ_RESERVED	FENCED	FENCED	I
ZZZZZZ_RESERVED	FETCH	FETCH	M
ZZZZZZ_RESERVED	FIELDPROC	FIELDPROC	I
ZZZZZZ_RESERVED	FILE	FILE	M
ZZZZZZ_RESERVED	FILLFACTOR	FILLFACTOR	M
ZZZZZZ_RESERVED	FILTER	FILTER	M
ZZZZZZ_RESERVED	FINAL	FINAL	I
ZZZZZZ_RESERVED	FIRST	FIRST	M
ZZZZZZ_RESERVED	FLOAT	FLOAT	M
ZZZZZZ_RESERVED	FLOAT4	FLOAT4	L
ZZZZZZ_RESERVED	FLOAT8	FLOAT8	L
ZZZZZZ_RESERVED	FLOOR	FLOOR	I
ZZZZZZ_RESERVED	FOR	FOR	M
ZZZZZZ_RESERVED	FORCE	FORCE	L
ZZZZZZ_RESERVED	FOREIGN	FOREIGN	M
ZZZZZZ_RESERVED	FORTRAN	FORTRAN	M
ZZZZZZ_RESERVED	FOUND	FOUND	M
ZZZZZZ_RESERVED	FREE	FREE	M
ZZZZZZ_RESERVED	FREETEXT	FREETEXT	M
ZZZZZZ_RESERVED	FREETEXTTABLE	FREETEXTTABLE	M
ZZZZZZ_RESERVED	FREEZE	FREEZE	P
ZZZZZZ_RESERVED	FROM	FROM	M
ZZZZZZ_RESERVED	FULL	FULL	M
ZZZZZZ_RESERVED	FULLTEXT	FULLTEXT	L
ZZZZZZ_RESERVED	FULLTEXTTABLE	FULLTEXTTABLE	M
ZZZZZZ_RESERVED	FUNCTION	FUNCTION	M
ZZZZZZ_RESERVED	FUSION	FUSION	M
ZZZZZZ_RESERVED	GENERAL	GENERAL	M
ZZZZZZ_RESERVED	GENERATED	GENERATED	I
ZZZZZZ_RESERVED	GET	GET	M
ZZZZZZ_RESERVED	GLOBAL	GLOBAL	M
ZZZZZZ_RESERVED	GO	GO	M
ZZZZZZ_RESERVED	GOTO	GOTO	M
ZZZZZZ_RESERVED	GRANT	GRANT	M
ZZZZZZ_RESERVED	GRAPHIC	GRAPHIC	I
ZZZZZZ_RESERVED	GROUP	GROUP	M
ZZZZZZ_RESERVED	GROUPING	GROUPING	I
ZZZZZZ_RESERVED	GROUPKA	グループ化	M
ZZZZZZ_RESERVED	HANDLER	HANDLER	I
ZZZZZZ_RESERVED	HASH	HASH	I
ZZZZZZ_RESERVED	HASHED_VALUE	HASHED_VALUE	I
ZZZZZZ_RESERVED	HAVING	HAVING	M
ZZZZZZ_RESERVED	HIGH_PRIORITY	HIGH_PRIORITY	L
ZZZZZZ_RESERVED	HINT	HINT	I
ZZZZZZ_RESERVED	HOLD	HOLD	M
ZZZZZZ_RESERVED	HOLDLOCK	HOLDLOCK	M
ZZZZZZ_RESERVED	HOST	HOST	M
ZZZZZZ_RESERVED	HOUR	HOUR	M
ZZZZZZ_RESERVED	HOUR_MICROSECOND	HOUR_MICROSECOND	L
ZZZZZZ_RESERVED	HOUR_MINUTE	HOUR_MINUTE	L
ZZZZZZ_RESERVED	HOUR_SECOND	HOUR_SECOND	L
ZZZZZZ_RESERVED	HOURS	HOURS	I
ZZZZZZ_RESERVED	IDENTIFIED	IDENTIFIED	O
ZZZZZZ_RESERVED	IDENTITY	IDENTITY	M
ZZZZZZ_RESERVED	IDENTITY_INSERT	IDENTITY_INSERT	M
ZZZZZZ_RESERVED	IDENTITYCOL	IDENTITYCOL	M
ZZZZZZ_RESERVED	IF	IF	M
ZZZZZZ_RESERVED	IGNORE	IGNORE	M
ZZZZZZ_RESERVED	IIE	いいえ	M
ZZZZZZ_RESERVED	ILIKE	ILIKE	P
ZZZZZZ_RESERVED	IMMEDIATE	IMMEDIATE	M
ZZZZZZ_RESERVED	IN	IN	M
ZZZZZZ_RESERVED	INCLUDE	INCLUDE	M
ZZZZZZ_RESERVED	INCLUDING	INCLUDING	I
ZZZZZZ_RESERVED	INCLUSIVE	INCLUSIVE	I
ZZZZZZ_RESERVED	INCREMENT	INCREMENT	I
ZZZZZZ_RESERVED	INDEX	INDEX	M
ZZZZZZ_RESERVED	INDICATOR	INDICATOR	M
ZZZZZZ_RESERVED	INDICATORS	INDICATORS	I
ZZZZZZ_RESERVED	INF	INF	I
ZZZZZZ_RESERVED	INFILE	INFILE	L
ZZZZZZ_RESERVED	INFINITY	INFINITY	I
ZZZZZZ_RESERVED	INHERIT	INHERIT	I
ZZZZZZ_RESERVED	INITIAL	INITIAL	O
ZZZZZZ_RESERVED	INITIALIZE	INITIALIZE	M
ZZZZZZ_RESERVED	INITIALLY	INITIALLY	M
ZZZZZZ_RESERVED	INNER	INNER	M
ZZZZZZ_RESERVED	INOUT	INOUT	M
ZZZZZZ_RESERVED	INPUT	INPUT	M
ZZZZZZ_RESERVED	INSENSITIVE	INSENSITIVE	M
ZZZZZZ_RESERVED	INSERT	INSERT	M
ZZZZZZ_RESERVED	INT	INT	M
ZZZZZZ_RESERVED	INT1	INT1	L
ZZZZZZ_RESERVED	INT2	INT2	L
ZZZZZZ_RESERVED	INT3	INT3	L
ZZZZZZ_RESERVED	INT4	INT4	L
ZZZZZZ_RESERVED	INT8	INT8	L
ZZZZZZ_RESERVED	INTEGER	INTEGER	M
ZZZZZZ_RESERVED	INTEGRITY	INTEGRITY	I
ZZZZZZ_RESERVED	INTERSECT	INTERSECT	M
ZZZZZZ_RESERVED	INTERSECTION	INTERSECTION	M
ZZZZZZ_RESERVED	INTERVAL	INTERVAL	M
ZZZZZZ_RESERVED	INTO	INTO	M
ZZZZZZ_RESERVED	IO_AFTER_GTIDS	IO_AFTER_GTIDS	L
ZZZZZZ_RESERVED	IO_BEFORE_GTIDS	IO_BEFORE_GTIDS	L
ZZZZZZ_RESERVED	IS	IS	M
ZZZZZZ_RESERVED	ISNULL	ISNULL	P
ZZZZZZ_RESERVED	ISOBID	ISOBID	I
ZZZZZZ_RESERVED	ISOLATION	ISOLATION	M
ZZZZZZ_RESERVED	ITERATE	ITERATE	M
ZZZZZZ_RESERVED	JAR	JAR	I
ZZZZZZ_RESERVED	JAVA	JAVA	I
ZZZZZZ_RESERVED	JOIN	JOIN	M
ZZZZZZ_RESERVED	KEEP	KEEP	I
ZZZZZZ_RESERVED	KEY	KEY	M
ZZZZZZ_RESERVED	KEYS	KEYS	L
ZZZZZZ_RESERVED	KILL	KILL	M
ZZZZZZ_RESERVED	LABEL	LABEL	I
ZZZZZZ_RESERVED	LANGUAGE	LANGUAGE	M
ZZZZZZ_RESERVED	LARGE	LARGE	M
ZZZZZZ_RESERVED	LAST	LAST	M
ZZZZZZ_RESERVED	LATERAL	LATERAL	M
ZZZZZZ_RESERVED	LC_CTYPE	LC_CTYPE	I
ZZZZZZ_RESERVED	LEADING	LEADING	M
ZZZZZZ_RESERVED	LEAVE	LEAVE	I
ZZZZZZ_RESERVED	LEFT	LEFT	M
ZZZZZZ_RESERVED	LESS	LESS	M
ZZZZZZ_RESERVED	LEVEL	LEVEL	M
ZZZZZZ_RESERVED	LIKE	LIKE	M
ZZZZZZ_RESERVED	LIKE_REGEX	LIKE_REGEX	M
ZZZZZZ_RESERVED	LIMIT	LIMIT	M
ZZZZZZ_RESERVED	LINEAR	LINEAR	L
ZZZZZZ_RESERVED	LINENO	LINENO	M
ZZZZZZ_RESERVED	LINES	LINES	L
ZZZZZZ_RESERVED	LINKTYPE	LINKTYPE	I
ZZZZZZ_RESERVED	LN	LN	M
ZZZZZZ_RESERVED	LOAD	LOAD	M
ZZZZZZ_RESERVED	LOCAL	LOCAL	M
ZZZZZZ_RESERVED	LOCALDATE	LOCALDATE	I
ZZZZZZ_RESERVED	LOCALE	LOCALE	I
ZZZZZZ_RESERVED	LOCALTIME	LOCALTIME	M
ZZZZZZ_RESERVED	LOCALTIMESTAMP	LOCALTIMESTAMP	M
ZZZZZZ_RESERVED	LOCATOR	LOCATOR	M
ZZZZZZ_RESERVED	LOCATORS	LOCATORS	I
ZZZZZZ_RESERVED	LOCK	LOCK	I
ZZZZZZ_RESERVED	LOCKMAX	LOCKMAX	I
ZZZZZZ_RESERVED	LOCKSIZE	LOCKSIZE	I
ZZZZZZ_RESERVED	LONG	LONG	I
ZZZZZZ_RESERVED	LONGBLOB	LONGBLOB	L
ZZZZZZ_RESERVED	LONGTEXT	LONGTEXT	L
ZZZZZZ_RESERVED	LOOP	LOOP	I
ZZZZZZ_RESERVED	LOW_PRIORITY	LOW_PRIORITY	L
ZZZZZZ_RESERVED	LOWER	LOWER	M
ZZZZZZ_RESERVED	MAINTAINED	MAINTAINED	I
ZZZZZZ_RESERVED	MAP	MAP	M
ZZZZZZ_RESERVED	MASTER_BIND	MASTER_BIND	L
ZZZZZZ_RESERVED	MASTER_SSL_VERIFY_SERVER_CERT	MASTER_SSL_VERIFY_SERVER_CERT	L
ZZZZZZ_RESERVED	MATCH	MATCH	M
ZZZZZZ_RESERVED	MATERIALIZED	MATERIALIZED	I
ZZZZZZ_RESERVED	MAX	MAX	M
ZZZZZZ_RESERVED	MAXEXTENTS	MAXEXTENTS	O
ZZZZZZ_RESERVED	MAXVALUE	MAXVALUE	I
ZZZZZZ_RESERVED	MEDIUMBLOB	MEDIUMBLOB	L
ZZZZZZ_RESERVED	MEDIUMINT	MEDIUMINT	L
ZZZZZZ_RESERVED	MEDIUMTEXT	MEDIUMTEXT	L
ZZZZZZ_RESERVED	MEMBER	MEMBER	M
ZZZZZZ_RESERVED	MERGE	MERGE	M
ZZZZZZ_RESERVED	METHOD	METHOD	M
ZZZZZZ_RESERVED	MICROSECOND	MICROSECOND	I
ZZZZZZ_RESERVED	MICROSECONDS	MICROSECONDS	I
ZZZZZZ_RESERVED	MIDDLEINT	MIDDLEINT	L
ZZZZZZ_RESERVED	MIN	MIN	M
ZZZZZZ_RESERVED	MINUS	MINUS	O
ZZZZZZ_RESERVED	MINUTE	MINUTE	M
ZZZZZZ_RESERVED	MINUTE_MICROSECOND	MINUTE_MICROSECOND	L
ZZZZZZ_RESERVED	MINUTE_SECOND	MINUTE_SECOND	L
ZZZZZZ_RESERVED	MINUTES	MINUTES	I
ZZZZZZ_RESERVED	MINVALUE	MINVALUE	I
ZZZZZZ_RESERVED	MLSLABEL	MLSLABEL	O
ZZZZZZ_RESERVED	MOD	MOD	M
ZZZZZZ_RESERVED	MODE	MODE	I
ZZZZZZ_RESERVED	MODIFIES	MODIFIES	M
ZZZZZZ_RESERVED	MODIFY	MODIFY	M
ZZZZZZ_RESERVED	MODULE	MODULE	M
ZZZZZZ_RESERVED	MONTH	MONTH	M
ZZZZZZ_RESERVED	MONTHS	MONTHS	I
ZZZZZZ_RESERVED	MULTISET	MULTISET	M
ZZZZZZ_RESERVED	NAMES	NAMES	M
ZZZZZZ_RESERVED	NAN	NAN	I
ZZZZZZ_RESERVED	NATIONAL	NATIONAL	M
ZZZZZZ_RESERVED	NATURAL	NATURAL	M
ZZZZZZ_RESERVED	NCHAR	NCHAR	M
ZZZZZZ_RESERVED	NCLOB	NCLOB	M
ZZZZZZ_RESERVED	NESTED_TABLE_ID	NESTED_TABLE_ID	O
ZZZZZZ_RESERVED	NEW	NEW	M
ZZZZZZ_RESERVED	NEW_TABLE	NEW_TABLE	I
ZZZZZZ_RESERVED	NEXT	NEXT	M
ZZZZZZ_RESERVED	NEXTVAL	NEXTVAL	I
ZZZZZZ_RESERVED	NO	NO	M
ZZZZZZ_RESERVED	NO_WRITE_TO_BINLOG	NO_WRITE_TO_BINLOG	L
ZZZZZZ_RESERVED	NOAUDIT	NOAUDIT	O
ZZZZZZ_RESERVED	NOCACHE	NOCACHE	I
ZZZZZZ_RESERVED	NOCHECK	NOCHECK	M
ZZZZZZ_RESERVED	NOCOMPRESS	NOCOMPRESS	O
ZZZZZZ_RESERVED	NOCYCLE	NOCYCLE	I
ZZZZZZ_RESERVED	NODENAME	NODENAME	I
ZZZZZZ_RESERVED	NODENUMBER	NODENUMBER	I
ZZZZZZ_RESERVED	NOMAXVALUE	NOMAXVALUE	I
ZZZZZZ_RESERVED	NOMINVALUE	NOMINVALUE	I
ZZZZZZ_RESERVED	NONCLUSTERED	NONCLUSTERED	M
ZZZZZZ_RESERVED	NONE	NONE	M
ZZZZZZ_RESERVED	NOORDER	NOORDER	I
ZZZZZZ_RESERVED	NORMALIZE	NORMALIZE	M
ZZZZZZ_RESERVED	NORMALIZED	NORMALIZED	I
ZZZZZZ_RESERVED	NOT	NOT	M
ZZZZZZ_RESERVED	NOTNULL	NOTNULL	P
ZZZZZZ_RESERVED	NOWAIT	NOWAIT	O
ZZZZZZ_RESERVED	NULL	NULL	M
ZZZZZZ_RESERVED	NULLIF	NULLIF	M
ZZZZZZ_RESERVED	NULLS	NULLS	I
ZZZZZZ_RESERVED	NUMBER	NUMBER	O
ZZZZZZ_RESERVED	NUMERIC	NUMERIC	M
ZZZZZZ_RESERVED	NUMPARTS	NUMPARTS	I
ZZZZZZ_RESERVED	OBID	OBID	I
ZZZZZZ_RESERVED	OBJECT	OBJECT	M
ZZZZZZ_RESERVED	OCCURRENCES_REGEX	OCCURRENCES_REGEX	M
ZZZZZZ_RESERVED	OCTET_LENGTH	OCTET_LENGTH	M
ZZZZZZ_RESERVED	OF	OF	M
ZZZZZZ_RESERVED	OFF	OFF	M
ZZZZZZ_RESERVED	OFFLINE	OFFLINE	O
ZZZZZZ_RESERVED	OFFSET	OFFSET	I
ZZZZZZ_RESERVED	OFFSETS	OFFSETS	M
ZZZZZZ_RESERVED	OLD	OLD	M
ZZZZZZ_RESERVED	OLD_TABLE	OLD_TABLE	I
ZZZZZZ_RESERVED	ON	ON	M
ZZZZZZ_RESERVED	ONLINE	ONLINE	O
ZZZZZZ_RESERVED	ONLY	ONLY	M
ZZZZZZ_RESERVED	OPEN	OPEN	M
ZZZZZZ_RESERVED	OPENDATASOURCE	OPENDATASOURCE	M
ZZZZZZ_RESERVED	OPENQUERY	OPENQUERY	M
ZZZZZZ_RESERVED	OPENROWSET	OPENROWSET	M
ZZZZZZ_RESERVED	OPENXML	OPENXML	M
ZZZZZZ_RESERVED	OPERATION	OPERATION	M
ZZZZZZ_RESERVED	OPTIMIZATION	OPTIMIZATION	I
ZZZZZZ_RESERVED	OPTIMIZE	OPTIMIZE	I
ZZZZZZ_RESERVED	OPTION	OPTION	M
ZZZZZZ_RESERVED	OPTIONALLY	OPTIONALLY	L
ZZZZZZ_RESERVED	OR	OR	M
ZZZZZZ_RESERVED	ORDER	ORDER	M
ZZZZZZ_RESERVED	ORDINALITY	ORDINALITY	M
ZZZZZZ_RESERVED	OUT	OUT	M
ZZZZZZ_RESERVED	OUTER	OUTER	M
ZZZZZZ_RESERVED	OUTFILE	OUTFILE	L
ZZZZZZ_RESERVED	OUTPUT	OUTPUT	M
ZZZZZZ_RESERVED	OVER	OVER	M
ZZZZZZ_RESERVED	OVERLAPS	OVERLAPS	M
ZZZZZZ_RESERVED	OVERLAY	OVERLAY	M
ZZZZZZ_RESERVED	OVERRIDING	OVERRIDING	I
ZZZZZZ_RESERVED	PACKAGE	PACKAGE	I
ZZZZZZ_RESERVED	PAD	PAD	M
ZZZZZZ_RESERVED	PADDED	PADDED	I
ZZZZZZ_RESERVED	PAGESIZE	PAGESIZE	I
ZZZZZZ_RESERVED	PARAMETER	PARAMETER	M
ZZZZZZ_RESERVED	PARAMETERS	PARAMETERS	M
ZZZZZZ_RESERVED	PART	PART	I
ZZZZZZ_RESERVED	PARTIAL	PARTIAL	M
ZZZZZZ_RESERVED	PARTITION	PARTITION	M
ZZZZZZ_RESERVED	PARTITIONED	PARTITIONED	I
ZZZZZZ_RESERVED	PARTITIONING	PARTITIONING	I
ZZZZZZ_RESERVED	PARTITIONS	PARTITIONS	I
ZZZZZZ_RESERVED	PASCAL	PASCAL	M
ZZZZZZ_RESERVED	PASSWORD	PASSWORD	I
ZZZZZZ_RESERVED	PATH	PATH	M
ZZZZZZ_RESERVED	PCTFREE	PCTFREE	O
ZZZZZZ_RESERVED	PERCENT	PERCENT	M
ZZZZZZ_RESERVED	PERCENT_RANK	PERCENT_RANK	M
ZZZZZZ_RESERVED	PERCENTILE_CONT	PERCENTILE_CONT	M
ZZZZZZ_RESERVED	PERCENTILE_DISC	PERCENTILE_DISC	M
ZZZZZZ_RESERVED	PIECESIZE	PIECESIZE	I
ZZZZZZ_RESERVED	PIVOT	PIVOT	M
ZZZZZZ_RESERVED	PLAN	PLAN	M
ZZZZZZ_RESERVED	POSITION	POSITION	M
ZZZZZZ_RESERVED	POSITION_REGEX	POSITION_REGEX	M
ZZZZZZ_RESERVED	POSTFIX	POSTFIX	M
ZZZZZZ_RESERVED	POWER	POWER	I
ZZZZZZ_RESERVED	PRECISION	PRECISION	M
ZZZZZZ_RESERVED	PREFIX	PREFIX	M
ZZZZZZ_RESERVED	PREORDER	PREORDER	M
ZZZZZZ_RESERVED	PREPARE	PREPARE	M
ZZZZZZ_RESERVED	PRESERVE	PRESERVE	M
ZZZZZZ_RESERVED	PREVVAL	PREVVAL	I
ZZZZZZ_RESERVED	PRIMARY	PRIMARY	M
ZZZZZZ_RESERVED	PRINT	PRINT	M
ZZZZZZ_RESERVED	PRIOR	PRIOR	M
ZZZZZZ_RESERVED	PRIQTY	PRIQTY	I
ZZZZZZ_RESERVED	PRIVILEGES	PRIVILEGES	M
ZZZZZZ_RESERVED	PROC	PROC	M
ZZZZZZ_RESERVED	PROCEDURE	PROCEDURE	M
ZZZZZZ_RESERVED	PROGRAM	PROGRAM	I
ZZZZZZ_RESERVED	PSID	PSID	I
ZZZZZZ_RESERVED	PUBLIC	PUBLIC	M
ZZZZZZ_RESERVED	PURGE	PURGE	L
ZZZZZZ_RESERVED	QUERY	QUERY	I
ZZZZZZ_RESERVED	QUERYNO	QUERYNO	I
ZZZZZZ_RESERVED	RAISERROR	RAISERROR	M
ZZZZZZ_RESERVED	RANGE	RANGE	M
ZZZZZZ_RESERVED	RANK	RANK	I
ZZZZZZ_RESERVED	RAW	RAW	O
ZZZZZZ_RESERVED	READ	READ	M
ZZZZZZ_RESERVED	READ_WRITE	READ_WRITE	L
ZZZZZZ_RESERVED	READS	READS	M
ZZZZZZ_RESERVED	READTEXT	READTEXT	M
ZZZZZZ_RESERVED	REAL	REAL	M
ZZZZZZ_RESERVED	RECONFIGURE	RECONFIGURE	M
ZZZZZZ_RESERVED	RECOVERY	RECOVERY	I
ZZZZZZ_RESERVED	RECURSIVE	RECURSIVE	M
ZZZZZZ_RESERVED	REF	REF	M
ZZZZZZ_RESERVED	REFERENCES	REFERENCES	M
ZZZZZZ_RESERVED	REFERENCING	REFERENCING	M
ZZZZZZ_RESERVED	REFRESH	REFRESH	I
ZZZZZZ_RESERVED	REGEXP	REGEXP	L
ZZZZZZ_RESERVED	REGR_AVGX	REGR_AVGX	M
ZZZZZZ_RESERVED	REGR_AVGY	REGR_AVGY	M
ZZZZZZ_RESERVED	REGR_COUNT	REGR_COUNT	M
ZZZZZZ_RESERVED	REGR_INTERCEPT	REGR_INTERCEPT	M
ZZZZZZ_RESERVED	REGR_R2	REGR_R2	M
ZZZZZZ_RESERVED	REGR_SLOPE	REGR_SLOPE	M
ZZZZZZ_RESERVED	REGR_SXX	REGR_SXX	M
ZZZZZZ_RESERVED	REGR_SXY	REGR_SXY	M
ZZZZZZ_RESERVED	REGR_SYY	REGR_SYY	M
ZZZZZZ_RESERVED	RELATIVE	RELATIVE	M
ZZZZZZ_RESERVED	RELEASE	RELEASE	M
ZZZZZZ_RESERVED	RENAME	RENAME	I
ZZZZZZ_RESERVED	REPEAT	REPEAT	I
ZZZZZZ_RESERVED	REPLACE	REPLACE	L
ZZZZZZ_RESERVED	REPLICATION	REPLICATION	M
ZZZZZZ_RESERVED	REQUIRE	REQUIRE	L
ZZZZZZ_RESERVED	RESET	RESET	I
ZZZZZZ_RESERVED	RESIGNAL	RESIGNAL	I
ZZZZZZ_RESERVED	RESOURCE	RESOURCE	O
ZZZZZZ_RESERVED	RESTART	RESTART	I
ZZZZZZ_RESERVED	RESTORE	RESTORE	M
ZZZZZZ_RESERVED	RESTRICT	RESTRICT	M
ZZZZZZ_RESERVED	RESULT	RESULT	M
ZZZZZZ_RESERVED	RESULT_SET_LOCATOR	RESULT_SET_LOCATOR	I
ZZZZZZ_RESERVED	RETURN	RETURN	M
ZZZZZZ_RESERVED	RETURNING	RETURNING	P
ZZZZZZ_RESERVED	RETURNS	RETURNS	M
ZZZZZZ_RESERVED	REVERT	REVERT	M
ZZZZZZ_RESERVED	REVOKE	REVOKE	M
ZZZZZZ_RESERVED	RIGHT	RIGHT	M
ZZZZZZ_RESERVED	RLIKE	RLIKE	L
ZZZZZZ_RESERVED	ROLE	ROLE	M
ZZZZZZ_RESERVED	ROLLBACK	ROLLBACK	M
ZZZZZZ_RESERVED	ROLLUP	ROLLUP	M
ZZZZZZ_RESERVED	ROUND_CEILING	ROUND_CEILING	I
ZZZZZZ_RESERVED	ROUND_DOWN	ROUND_DOWN	I
ZZZZZZ_RESERVED	ROUND_FLOOR	ROUND_FLOOR	I
ZZZZZZ_RESERVED	ROUND_HALF_DOWN	ROUND_HALF_DOWN	I
ZZZZZZ_RESERVED	ROUND_HALF_EVEN	ROUND_HALF_EVEN	I
ZZZZZZ_RESERVED	ROUND_HALF_UP	ROUND_HALF_UP	I
ZZZZZZ_RESERVED	ROUND_UP	ROUND_UP	I
ZZZZZZ_RESERVED	ROUTINE	ROUTINE	M
ZZZZZZ_RESERVED	ROW	ROW	M
ZZZZZZ_RESERVED	ROW_NUMBER	ROW_NUMBER	I
ZZZZZZ_RESERVED	ROWCOUNT	ROWCOUNT	M
ZZZZZZ_RESERVED	ROWGUIDCOL	ROWGUIDCOL	M
ZZZZZZ_RESERVED	ROWID	ROWID	O
ZZZZZZ_RESERVED	ROWNUM	ROWNUM	O
ZZZZZZ_RESERVED	ROWNUMBER	ROWNUMBER	I
ZZZZZZ_RESERVED	ROWS	ROWS	M
ZZZZZZ_RESERVED	ROWSET	ROWSET	I
ZZZZZZ_RESERVED	RRN	RRN	I
ZZZZZZ_RESERVED	RULE	RULE	M
ZZZZZZ_RESERVED	RUN	RUN	I
ZZZZZZ_RESERVED	SAVE	SAVE	M
ZZZZZZ_RESERVED	SAVEPOINT	SAVEPOINT	M
ZZZZZZ_RESERVED	SCHEMA	SCHEMA	M
ZZZZZZ_RESERVED	SCHEMAS	SCHEMAS	L
ZZZZZZ_RESERVED	SCOPE	SCOPE	M
ZZZZZZ_RESERVED	SCRATCHPAD	SCRATCHPAD	I
ZZZZZZ_RESERVED	SCROLL	SCROLL	M
ZZZZZZ_RESERVED	SEARCH	SEARCH	M
ZZZZZZ_RESERVED	SECOND	SECOND	M
ZZZZZZ_RESERVED	SECOND_MICROSECOND	SECOND_MICROSECOND	L
ZZZZZZ_RESERVED	SECONDS	SECONDS	I
ZZZZZZ_RESERVED	SECQTY	SECQTY	I
ZZZZZZ_RESERVED	SECTION	SECTION	M
ZZZZZZ_RESERVED	SECURITY	SECURITY	I
ZZZZZZ_RESERVED	SECURITYAUDIT	SECURITYAUDIT	M
ZZZZZZ_RESERVED	SELECT	SELECT	M
ZZZZZZ_RESERVED	SEMANTICKEYPHRASETABLE	SEMANTICKEYPHRASETABLE	M
ZZZZZZ_RESERVED	SEMANTICSIMILARITYDETAILSTABLE	SEMANTICSIMILARITYDETAILSTABLE	M
ZZZZZZ_RESERVED	SEMANTICSIMILARITYTABLE	SEMANTICSIMILARITYTABLE	M
ZZZZZZ_RESERVED	SENSITIVE	SENSITIVE	M
ZZZZZZ_RESERVED	SEPARATOR	SEPARATOR	L
ZZZZZZ_RESERVED	SEQUENCE	SEQUENCE	M
ZZZZZZ_RESERVED	SESSION	SESSION	M
ZZZZZZ_RESERVED	SESSION_USER	SESSION_USER	M
ZZZZZZ_RESERVED	SET	SET	M
ZZZZZZ_RESERVED	SETS	SETS	M
ZZZZZZ_RESERVED	SETUSER	SETUSER	M
ZZZZZZ_RESERVED	SHARE	SHARE	O
ZZZZZZ_RESERVED	SHOW	SHOW	L
ZZZZZZ_RESERVED	SHUTDOWN	SHUTDOWN	M
ZZZZZZ_RESERVED	SIGNAL	SIGNAL	I
ZZZZZZ_RESERVED	SIMILAR	SIMILAR	M
ZZZZZZ_RESERVED	SIMPLE	SIMPLE	I
ZZZZZZ_RESERVED	SIZE	SIZE	M
ZZZZZZ_RESERVED	SMALLINT	SMALLINT	M
ZZZZZZ_RESERVED	SNAN	SNAN	I
ZZZZZZ_RESERVED	SOME	SOME	M
ZZZZZZ_RESERVED	SOURCE	SOURCE	I
ZZZZZZ_RESERVED	SPACE	SPACE	M
ZZZZZZ_RESERVED	SPATIAL	SPATIAL	L
ZZZZZZ_RESERVED	SPECIFIC	SPECIFIC	M
ZZZZZZ_RESERVED	SPECIFICTYPE	SPECIFICTYPE	M
ZZZZZZ_RESERVED	SQL	SQL	M
ZZZZZZ_RESERVED	SQL_BIG_RESULT	SQL_BIG_RESULT	L
ZZZZZZ_RESERVED	SQL_CALC_FOUND_ROWS	SQL_CALC_FOUND_ROWS	L
ZZZZZZ_RESERVED	SQL_SMALL_RESULT	SQL_SMALL_RESULT	L
ZZZZZZ_RESERVED	SQLCA	SQLCA	M
ZZZZZZ_RESERVED	SQLCODE	SQLCODE	M
ZZZZZZ_RESERVED	SQLERROR	SQLERROR	M
ZZZZZZ_RESERVED	SQLEXCEPTION	SQLEXCEPTION	M
ZZZZZZ_RESERVED	SQLID	SQLID	I
ZZZZZZ_RESERVED	SQLSTATE	SQLSTATE	M
ZZZZZZ_RESERVED	SQLWARNING	SQLWARNING	M
ZZZZZZ_RESERVED	SQRT	SQRT	I
ZZZZZZ_RESERVED	SSL	SSL	L
ZZZZZZ_RESERVED	STACKED	STACKED	I
ZZZZZZ_RESERVED	STANDARD	STANDARD	I
ZZZZZZ_RESERVED	START	START	M
ZZZZZZ_RESERVED	STARTING	STARTING	I
ZZZZZZ_RESERVED	STATE	STATE	M
ZZZZZZ_RESERVED	STATEMENT	STATEMENT	M
ZZZZZZ_RESERVED	STATIC	STATIC	M
ZZZZZZ_RESERVED	STATISTICS	STATISTICS	M
ZZZZZZ_RESERVED	STATMENT	STATMENT	I
ZZZZZZ_RESERVED	STAY	STAY	I
ZZZZZZ_RESERVED	STDDEV_POP	STDDEV_POP	M
ZZZZZZ_RESERVED	STDDEV_SAMP	STDDEV_SAMP	M
ZZZZZZ_RESERVED	STOGROUP	STOGROUP	I
ZZZZZZ_RESERVED	STORES	STORES	I
ZZZZZZ_RESERVED	STRAIGHT_JOIN	STRAIGHT_JOIN	L
ZZZZZZ_RESERVED	STRUCTURE	STRUCTURE	M
ZZZZZZ_RESERVED	STYLE	STYLE	I
ZZZZZZ_RESERVED	SUBMULTISET	SUBMULTISET	M
ZZZZZZ_RESERVED	SUBSTRING	SUBSTRING	M
ZZZZZZ_RESERVED	SUBSTRING_REGEX	SUBSTRING_REGEX	M
ZZZZZZ_RESERVED	SUCCESSFUL	SUCCESSFUL	O
ZZZZZZ_RESERVED	SUM	SUM	M
ZZZZZZ_RESERVED	SUMMARY	SUMMARY	I
ZZZZZZ_RESERVED	SYMMETRIC	SYMMETRIC	M
ZZZZZZ_RESERVED	SYNONYM	SYNONYM	I
ZZZZZZ_RESERVED	SYSDATE	SYSDATE	O
ZZZZZZ_RESERVED	SYSFUN	SYSFUN	I
ZZZZZZ_RESERVED	SYSIBM	SYSIBM	I
ZZZZZZ_RESERVED	SYSPROC	SYSPROC	I
ZZZZZZ_RESERVED	SYSTEM	SYSTEM	M
ZZZZZZ_RESERVED	SYSTEM_USER	SYSTEM_USER	M
ZZZZZZ_RESERVED	TABLE	TABLE	M
ZZZZZZ_RESERVED	TABLESAMPLE	TABLESAMPLE	M
ZZZZZZ_RESERVED	TABLESPACE	TABLESPACE	I
ZZZZZZ_RESERVED	TEMPORARY	TEMPORARY	M
ZZZZZZ_RESERVED	TERMINATE	TERMINATE	M
ZZZZZZ_RESERVED	TERMINATED	TERMINATED	L
ZZZZZZ_RESERVED	TEXTSIZE	TEXTSIZE	M
ZZZZZZ_RESERVED	THAN	THAN	M
ZZZZZZ_RESERVED	THEN	THEN	M
ZZZZZZ_RESERVED	TIME	TIME	M
ZZZZZZ_RESERVED	TIMESTAMP	TIMESTAMP	M
ZZZZZZ_RESERVED	TIMEZONE_HOUR	TIMEZONE_HOUR	M
ZZZZZZ_RESERVED	TIMEZONE_MINUTE	TIMEZONE_MINUTE	M
ZZZZZZ_RESERVED	TINYBLOB	TINYBLOB	L
ZZZZZZ_RESERVED	TINYINT	TINYINT	L
ZZZZZZ_RESERVED	TINYTEXT	TINYTEXT	L
ZZZZZZ_RESERVED	TO	TO	M
ZZZZZZ_RESERVED	TOP	TOP	M
ZZZZZZ_RESERVED	TRAILING	TRAILING	M
ZZZZZZ_RESERVED	TRAN	TRAN	M
ZZZZZZ_RESERVED	TRANSACTION	TRANSACTION	M
ZZZZZZ_RESERVED	TRANSLATE	TRANSLATE	M
ZZZZZZ_RESERVED	TRANSLATE_REGEX	TRANSLATE_REGEX	M
ZZZZZZ_RESERVED	TRANSLATION	TRANSLATION	M
ZZZZZZ_RESERVED	TREAT	TREAT	M
ZZZZZZ_RESERVED	TRIGGER	TRIGGER	M
ZZZZZZ_RESERVED	TRIM	TRIM	M
ZZZZZZ_RESERVED	TRUE	TRUE	M
ZZZZZZ_RESERVED	TRUNCATE	TRUNCATE	M
ZZZZZZ_RESERVED	TRY_CONVERT	TRY_CONVERT	M
ZZZZZZ_RESERVED	TSEQUAL	TSEQUAL	M
ZZZZZZ_RESERVED	TYPE	TYPE	I
ZZZZZZ_RESERVED	UESCAPE	UESCAPE	M
ZZZZZZ_RESERVED	UID	UID	O
ZZZZZZ_RESERVED	UNDER	UNDER	M
ZZZZZZ_RESERVED	UNDO	UNDO	I
ZZZZZZ_RESERVED	UNION	UNION	M
ZZZZZZ_RESERVED	UNIQUE	UNIQUE	M
ZZZZZZ_RESERVED	UNKNOWN	UNKNOWN	M
ZZZZZZ_RESERVED	UNLOCK	UNLOCK	L
ZZZZZZ_RESERVED	UNNEST	UNNEST	M
ZZZZZZ_RESERVED	UNPIVOT	UNPIVOT	M
ZZZZZZ_RESERVED	UNSIGNED	UNSIGNED	L
ZZZZZZ_RESERVED	UNTIL	UNTIL	I
ZZZZZZ_RESERVED	UPDATE	UPDATE	M
ZZZZZZ_RESERVED	UPDATETEXT	UPDATETEXT	M
ZZZZZZ_RESERVED	UPPER	UPPER	M
ZZZZZZ_RESERVED	USAGE	USAGE	M
ZZZZZZ_RESERVED	USE	USE	M
ZZZZZZ_RESERVED	USER	USER	M
ZZZZZZ_RESERVED	USING	USING	M
ZZZZZZ_RESERVED	UTC_DATE	UTC_DATE	L
ZZZZZZ_RESERVED	UTC_TIME	UTC_TIME	L
ZZZZZZ_RESERVED	UTC_TIMESTAMP	UTC_TIMESTAMP	L
ZZZZZZ_RESERVED	VALIDATE	VALIDATE	O
ZZZZZZ_RESERVED	VALIDPROC	VALIDPROC	I
ZZZZZZ_RESERVED	VALUE	VALUE	M
ZZZZZZ_RESERVED	VALUES	VALUES	M
ZZZZZZ_RESERVED	VAR_POP	VAR_POP	M
ZZZZZZ_RESERVED	VAR_SAMP	VAR_SAMP	M
ZZZZZZ_RESERVED	VARBINARY	VARBINARY	L
ZZZZZZ_RESERVED	VARCHAR	VARCHAR	M
ZZZZZZ_RESERVED	VARCHAR2	VARCHAR2	O
ZZZZZZ_RESERVED	VARCHARACTER	VARCHARACTER	L
ZZZZZZ_RESERVED	VARIABLE	VARIABLE	M
ZZZZZZ_RESERVED	VARIANT	VARIANT	I
ZZZZZZ_RESERVED	VARYING	VARYING	M
ZZZZZZ_RESERVED	VCAT	VCAT	I
ZZZZZZ_RESERVED	VERBOSE	VERBOSE	P
ZZZZZZ_RESERVED	VERSION	VERSION	I
ZZZZZZ_RESERVED	VIEW	VIEW	M
ZZZZZZ_RESERVED	VOLATILE	VOLATILE	I
ZZZZZZ_RESERVED	VOLUMES	VOLUMES	I
ZZZZZZ_RESERVED	WAITFOR	WAITFOR	M
ZZZZZZ_RESERVED	WHEN	WHEN	M
ZZZZZZ_RESERVED	WHENEVER	WHENEVER	M
ZZZZZZ_RESERVED	WHERE	WHERE	M
ZZZZZZ_RESERVED	WHILE	WHILE	M
ZZZZZZ_RESERVED	WIDTH_BUCKET	WIDTH_BUCKET	M
ZZZZZZ_RESERVED	WINDOW	WINDOW	M
ZZZZZZ_RESERVED	WITH	WITH	M
ZZZZZZ_RESERVED	WITHIN	WITHIN	M
ZZZZZZ_RESERVED	WITHIN GROUP	WITHIN GROUP	M
ZZZZZZ_RESERVED	WITHOUT	WITHOUT	M
ZZZZZZ_RESERVED	WLM	WLM	I
ZZZZZZ_RESERVED	WORK	WORK	M
ZZZZZZ_RESERVED	WRITE	WRITE	M
ZZZZZZ_RESERVED	WRITETEXT	WRITETEXT	M
ZZZZZZ_RESERVED	XMLAGG	XMLAGG	M
ZZZZZZ_RESERVED	XMLATTRIBUTES	XMLATTRIBUTES	M
ZZZZZZ_RESERVED	XMLBINARY	XMLBINARY	M
ZZZZZZ_RESERVED	XMLCAST	XMLCAST	M
ZZZZZZ_RESERVED	XMLCOMMENT	XMLCOMMENT	M
ZZZZZZ_RESERVED	XMLCONCAT	XMLCONCAT	M
ZZZZZZ_RESERVED	XMLDOCUMENT	XMLDOCUMENT	M
ZZZZZZ_RESERVED	XMLELEMENT	XMLELEMENT	M
ZZZZZZ_RESERVED	XMLEXISTS	XMLEXISTS	M
ZZZZZZ_RESERVED	XMLFOREST	XMLFOREST	M
ZZZZZZ_RESERVED	XMLITERATE	XMLITERATE	M
ZZZZZZ_RESERVED	XMLNAMESPACES	XMLNAMESPACES	M
ZZZZZZ_RESERVED	XMLPARSE	XMLPARSE	M
ZZZZZZ_RESERVED	XMLPI	XMLPI	M
ZZZZZZ_RESERVED	XMLQUERY	XMLQUERY	M
ZZZZZZ_RESERVED	XMLSERIALIZE	XMLSERIALIZE	M
ZZZZZZ_RESERVED	XMLTABLE	XMLTABLE	M
ZZZZZZ_RESERVED	XMLTEXT	XMLTEXT	M
ZZZZZZ_RESERVED	XMLVALIDATE	XMLVALIDATE	M
ZZZZZZ_RESERVED	XOR	XOR	L
ZZZZZZ_RESERVED	YEAR	YEAR	M
ZZZZZZ_RESERVED	YEAR_MONTH	YEAR_MONTH	L
ZZZZZZ_RESERVED	YEARS	YEARS	I
ZZZZZZ_RESERVED	YOMOTORI	読み取り	M
ZZZZZZ_RESERVED	Z_ADD	Z_ADD	*I-LANGUAGE
ZZZZZZ_RESERVED	Z_ADD_PERSON	Z_ADD_PERSON	*I-LANGUAGE
ZZZZZZ_RESERVED	Z_CANCEL	Z_CANCEL	*I-LANGUAGE
ZZZZZZ_RESERVED	Z_CANCEL_PERSON	Z_CANCEL_PERSON	*I-LANGUAGE
ZZZZZZ_RESERVED	Z_CHANGE	Z_CHANGE	*I-LANGUAGE
ZZZZZZ_RESERVED	Z_CHANGE_PERSON	Z_CHANGE_PERSON	*I-LANGUAGE
ZZZZZZ_RESERVED	Z_LAST_COMPUTER	Z_LAST_COMPUTER	*I-LANGUAGE
ZZZZZZ_RESERVED	Z_LAST_JOB	Z_LAST_JOB	*I-LANGUAGE
ZZZZZZ_RESERVED	ZEROFILL	ZEROFILL	L
ZZZZZZ_RESERVED	ZONE	ZONE	M
ZZZZZZ_SYSTEM	ZZZZZZ_BACKUP_DAY	50	BACKUP DATE -(DAY)[50]
ZZZZZZ_SYSTEM	ZZZZZZ_BACKUP_SAVE		BACKUP SAVE W-DRIVE OR U-PATH (SPACE IS NOT SAVE)
ZZZZZZ_SYSTEM	ZZZZZZ_BROWSE_U	GEDIT	BROWSE LINUX
ZZZZZZ_SYSTEM	ZZZZZZ_BROWSE_W	NOTEPAD	BROWSE WINDOWS
ZZZZZZ_SYSTEM	ZZZZZZ_CALENDAR_ADD	365*2	CALENDAR ADD +(DAY)[365*2]
ZZZZZZ_SYSTEM	ZZZZZZ_CALENDAR_CANCEL	365*1	CALENDAR CANCEL -(DAY)[365*1]
ZZZZZZ_SYSTEM	ZZZZZZ_COUNTRY	JP	JP=JAPAN[JP]
ZZZZZZ_SYSTEM	ZZZZZZ_DATABASE_PATH		DATABASE PATH (DB=P) ONLY
ZZZZZZ_SYSTEM	ZZZZZZ_DATE		TODAY (JOB=ZZZZZZ999951)
ZZZZZZ_SYSTEM	ZZZZZZ_DATE_OLD		OLD DATE (JOB=ZZZZZZ999951)
ZZZZZZ_SYSTEM	ZZZZZZ_DB_M	C: MSSQL.1\MSSQL\LOG	DB 1,2=DRIVE 4..=PATH
ZZZZZZ_SYSTEM	ZZZZZZ_I_ERROR_TABLE_CANCEL	365*2	ZZZZZZ_I_ERROR_TABLE CANCEL -(DAY)[365*2]
ZZZZZZ_SYSTEM	ZZZZZZ_I_TIME_LOG_TABLE_CANCEL	365*5	ZZZZZZ_I_ERROR_TABLE CANCEL -(DAY)[365*5]
ZZZZZZ_SYSTEM	ZZZZZZ_I_USE_TABLE_CANCEL	365*5	ZZZZZZ_I_USE_TABLE CANCEL -(DAY)[365*5]
ZZZZZZ_SYSTEM	ZZZZZZ_INSTALL_CFG1	C,C,C,C,C	CFG1[C,C,C,C,C]
ZZZZZZ_SYSTEM	ZZZZZZ_INSTALL_CFG2	NO,NO,NO,YES,I37,	CFG2[NO,NO,NO,YES,I36,]
ZZZZZZ_SYSTEM	ZZZZZZ_INSTALL_PATH		INSTALL PATH
ZZZZZZ_SYSTEM	ZZZZZZ_JDBC	MSSQL-JDBC-11.2.0.JRE18.JAR	JAVA JDBC
ZZZZZZ_SYSTEM	ZZZZZZ_PASSWORD_LIMIT_DATE	0	PASSWORD LIMIT DATE (DAY)[0]
ZZZZZZ_SYSTEM	ZZZZZZ_PASSWORD_MIN_ALPHABET	1	PASSWORD MIN ALPHABET[1]
ZZZZZZ_SYSTEM	ZZZZZZ_PASSWORD_MIN_LENGTH	7	PASSWORD MIN LENGTH[7]
ZZZZZZ_SYSTEM	ZZZZZZ_PASSWORD_MIN_NUMBER	1	PASSWORD MIN NUMBER[1]
ZZZZZZ_SYSTEM	ZZZZZZ_REGISTRY_PROXY	SYSTEM\CURRENTCONTROLSET\SERVICES\NLASVC\PARAMETER	S\INTERNET\MANUALPROXIES
ZZZZZZ_SYSTEM	ZZZZZZ_TIME_LIMIT	17:30	SYSTEM TIME LIMIT (HH:MM)[17:30]
ZZZZZZ_SYSTEM	ZZZZZZ_TIME_START	08:30	SYSTEM START TIME (HH:MM)[08:30]
ZZZZZZ_SYSTEM	ZZZZZZ_Z_CANCEL_DELETE	31	Z_CANCEL DELETE -(DAY)[31]
ZZZZZZ_URL_VERSION	#D	https://dotnet.microsoft.com/download/dotnet/6.0/	,"#version_0">,6.0.11
ZZZZZZ_URL_VERSION	#J	http://jdk.java.net/	,">JDK ,19
ZZZZZZ_URL_VERSION	#J--	A	
ZZZZZZ_URL_VERSION	#J2	http://jdk.java.net/19/	,>JDK ,19
ZZZZZZ_URL_VERSION	#M	https://www.mono-project.com/download/stable/	,installer/mono-,6.12.0.182
ZZZZZZ_URL_VERSION	#O	https://www.nuget.org/packages?q=obfuscar	,/obfuscar/,2.2.33
ZZZZZZ_URL_VERSION	D#	*ttp://www.firebirdsql.org/en/firebird-2-5/	,: Firebird,2.5.9<
ZZZZZZ_URL_VERSION	DJ	*ttp://www.firebirdsql.org/en/jdbc-driver/	,Jaybird-,3.0.8-
ZZZZZZ_URL_VERSION	DJ--	3.0.0	
ZZZZZZ_URL_VERSION	DN	*ttp://www.firebirdsql.org/en/additional-downloads	/,FirebirdClient-,7.1.1
ZZZZZZ_URL_VERSION	IN	https://www.nuget.org/packages/IBM.Data.DB2.Core/	,content="IBM.Data.DB2.Core ,3.1.0.600
ZZZZZZ_URL_VERSION	L#	https://downloads.mariadb.org/	,product=mariadb">,10.9.4
ZZZZZZ_URL_VERSION	L#--	10.11.0</a> <strong>(Alpha)	10.10.1</a> (RC)
ZZZZZZ_URL_VERSION	LJ	https://mariadb.org/connector-java/all-releases/	,old=">,2.7.3
ZZZZZZ_URL_VERSION	LJ--	3.0.0</a></td><td>2021-05-05</td><td>Alpha	
ZZZZZZ_URL_VERSION	LJ*	*https://downloads.mariadb.org/	,connector-java/,2.7.3/
ZZZZZZ_URL_VERSION	LN	https://www.nuget.org/packages/MySqlConnector/	,content="MySqlConnector ,2.2.0
ZZZZZZ_URL_VERSION	MJ	https://docs.microsoft.com	
ZZZZZZ_URL_VERSION	MJ*	*ttps://www.microsoft.com/ja-jp/download/details.a	spx?id=11774,JDBC Driver ,6.0
ZZZZZZ_URL_VERSION	MJ++	/ja-jp/sql/connect/jdbc/download-microsoft-jdbc-dr	iver-for-sql-server,バージョンはバージョン ,11.2
ZZZZZZ_URL_VERSION	OJ	https://www.oracle.com/jp/database/technologies/ap	pdev/jdbc-downloads.html,ojdbc,11
ZZZZZZ_URL_VERSION	ON	https://www.nuget.org/packages/Oracle.ManagedDataA	ccess.Core,Oracle.ManagedDataAccess.Core ,3.21.80
ZZZZZZ_URL_VERSION	P#	https://www.postgresql.org/	,><strong>,15.0
ZZZZZZ_URL_VERSION	PJ	http://www.postgresql.org/applications-v2.xml	,>edb_pgjdbc<,<version>,42.2.18-
ZZZZZZ_URL_VERSION	PN	https://www.nuget.org/packages/Npgsql	,content="Npgsql ,6.0.7
ZZZZZZ_URL_VERSION	PN*	*http://www.postgresql.org/applications-v2.xml	,>edb_npgsql<,<version>,3.2.6-
