* SET_PASSWORD.TXT HARASAWA
*=========( パスワード設定用 )========================================================
PROGRAM=NOT
CONTROL=PROGRAM,ERROR,SQL_DBO,HIGH
FORM=◎I言語のインストールで使う事を推奨し,パスワードを乱数を使って４個作っています。
FORM=◎[Ctrl]+Aで文字全部がクリップボードにコピーされるので,メモ帳を立ちあげて[Ctrl]+V
FORM=　で貼り付け,入力時メモ帳の文字をドラッグと[Ctrl]+Cでコピーし,入力位置で[Ctrl]+V
FORM=　で貼り付け,その後、USBメモリ等他人に見られない媒体にファイルを保管して下さい。
FORM=◎乱数を使う事で作業した本人も保管した物を見ないと分からない事を想定しています。
FORM=　　　　
FORM=　　　　
FORM=   難読化用   @@@@@@@@@@@@@@       リンク用   @@@@@@@@@@@@@@
FORM=　　　　
FORM=                                   テスト用   @@@@@@@@@@@@@@　
FORM=                                                           
FORM=                            　　　 　本番用   @@@@@@@@@@@@@@
FORM=                                                   
FORM=　　　　
FORM=〇パスワードは異常等でI言語を再インストールする場合は必ず必要ですので保管して下さい。
FORM=〇リンク用パスワードは他システムからのリンク設定でも必要です。
FORM=★インストール後はパスワードを確認する方法は無いので必ず保管して下さい。
FORM=★上記以外は使わないので日常的なシステム開発や運用で知る必要は有りません。
FORM=★お願い★この画面を終了後、IROOTW?_FRAMEWORK?.exeの「ユーザーアカウント制御」が出るので
FORM=  「はい」で許可し続行して下さい。
FORM= @ ([Enter]キーを押すと次に行きます）
BEGIN
=SET{_TITLE='I言語用パスワード設定'};
*=SET{_RANDOM=34,W0=2};数字は2から9まで設定*
=SET{_RANDOM=44,W0=2};数字は2から9まで設定,特殊記号10個追加*
REPEAT=26
=SET{WC##=_A##};
REPEAT=34,27
=SET{WC##=W0};COMPUTE{W0+=1};
REPEAT=
=SET{WC?_A_O?=0}; Oは0に変更*
=SET{WC?_A_I?=1}; Iは1に変更*
=SET{WC35='%',WC36='+',WC37='#',WC38=']',WC39='['};
=SET{WC40='}',WC41='{',WC42='~',WC43='-',WC44='_'};
**************４個設定
REPEAT=4
REPEAT2=14
=SET{W0=_RANDOM};
$1+=IF{W0>26}COMPUTE{W0-=26}; 英字変換*
$1+=IF{W0=_A_O,=_A_I}COMPUTE{W0+=1}; 英字変換*
$2+=IF{W0=_A_O,=_A_I}JUMP{OK};  数字OK*
$2+=IF{W0<27}COMPUTE{W0+=26}; 数字変換*
$2+=IF{W0>34}COMPUTE{W0-=8}BACK{}; 数字変換*
$2+=OK: 数字変換*
$3+=IF{W0<35}COMPUTE{W0+=10}BACK{}; 記号変換*
=SET{PASSWORD##+=WC?W0?};
REPEAT2=
DATA={O}PASSWORD##{14}　
REPEAT=
DATA=END{3}
=EXIT{_END};
