ZZZZZZ_SAMPLE	100	* I PRINT SAMPLE (EDI)
ZZZZZZ_SAMPLE	200	VERSION,13
ZZZZZZ_SAMPLE	300	PAPER,A4,2
ZZZZZZ_SAMPLE	400	OFFSET,0,0,0,101
ZZZZZZ_SAMPLE	500	LINE_SET,L1,0.1,0,L2,0.3,0,L3,0.6,0
ZZZZZZ_SAMPLE	600	CHAR_SET,C2,1.0,,,C1,1.3,,,C3,2.3,,,C4,2
ZZZZZZ_SAMPLE	700	CHAR_SET,C5,3,,,C6,2.2,,,C7,1.4
ZZZZZZ_SAMPLE	800	**( 納品書兼検査票 )**********
ZZZZZZ_SAMPLE	900	TEXT,納,C5,,13.5,14
ZZZZZZ_SAMPLE	1000	TEXT,品,C5,,13.5,23
ZZZZZZ_SAMPLE	1100	TEXT,書,C5,,13.5,34
ZZZZZZ_SAMPLE	1200	TEXT,兼,C5,,13.5,45
ZZZZZZ_SAMPLE	1300	TEXT,検,C5,,13.5,56
ZZZZZZ_SAMPLE	1400	TEXT,査,C5,,13.5,67
ZZZZZZ_SAMPLE	1500	TEXT,票,C5,,13.5,78
ZZZZZZ_SAMPLE	1600	TEXT,発注者,C1,,25,1
ZZZZZZ_SAMPLE	1700	DATA,C6,,33,4.5,30
ZZZZZZ_SAMPLE	1800	TEXT,納品キー番号,C1,,103,1
ZZZZZZ_SAMPLE	1900	DATA,C3,,109,4.5,20
ZZZZZZ_SAMPLE	2000	TEXT,受渡場所名,C1,,25,10
ZZZZZZ_SAMPLE	2100	DATA,C4,,25,14.5,32
ZZZZZZ_SAMPLE	2200	TEXT,購買担当,C1,,83,10
ZZZZZZ_SAMPLE	2300	DATA,C4,,82.5,14.5,10
ZZZZZZ_SAMPLE	2400	TEXT,注文番号,C1,,103,10
ZZZZZZ_SAMPLE	2500	DATA,C4,,112,14.5,20
ZZZZZZ_SAMPLE	2600	TEXT,品名コード,C1,,25,19
ZZZZZZ_SAMPLE	2700	DATA,C3,,29,23,25
ZZZZZZ_SAMPLE	2800	TEXT,品  名,C1,,93,19
ZZZZZZ_SAMPLE	2900	DATA,C4,,93,23,42
ZZZZZZ_SAMPLE	3000	TEXT,出荷日,C1,,25,28
ZZZZZZ_SAMPLE	3100	DATA,C4,,28,32.5,8,D
ZZZZZZ_SAMPLE	3200	TEXT,発注者用備考,C1,,45,28
ZZZZZZ_SAMPLE	3300	DATA,C4,,46,32.5,68
ZZZZZZ_SAMPLE	3400	TEXT,納期,C1,,25,37
ZZZZZZ_SAMPLE	3500	DATA,C4,,28,41.5,8,D
ZZZZZZ_SAMPLE	3600	TEXT,納入(予定)日,C1,,45,37
ZZZZZZ_SAMPLE	3700	DATA,C4,,46,41.5,8,D
ZZZZZZ_SAMPLE	3800	TEXT,注文数量,C1,,65,37.2
ZZZZZZ_SAMPLE	3900	DATA,C4,,86,37,15,+
ZZZZZZ_SAMPLE	4000	TEXT,納品指示数量,C1,,65,41.4
ZZZZZZ_SAMPLE	4100	DATA,C4,,86,41.5,15,+
ZZZZZZ_SAMPLE	4200	TEXT,納入数量,C1,,121,37
ZZZZZZ_SAMPLE	4300	DATA,C3,,125,41,15,+
ZZZZZZ_SAMPLE	4400	TEXT,単位,C1,,161,37
ZZZZZZ_SAMPLE	4500	DATA,C3,,163,41,3,+
ZZZZZZ_SAMPLE	4600	TEXT,受注者用備考,C1,,25,46
ZZZZZZ_SAMPLE	4700	DATA,C4,,26,50.5,36
ZZZZZZ_SAMPLE	4800	TEXT,受入数量,C2,,93,48
ZZZZZZ_SAMPLE	4900	TEXT,検    査,C1,,156.5,46
ZZZZZZ_SAMPLE	5000	TEXT,単価,C1,,25,55
ZZZZZZ_SAMPLE	5100	DATA,C4,,31,55,13,+
ZZZZZZ_SAMPLE	5200	TEXT,税額,C1,,25,59.5
ZZZZZZ_SAMPLE	5300	DATA,C4,,31,59.5,13,+
ZZZZZZ_SAMPLE	5400	TEXT,税抜額,C1,,59,55
ZZZZZZ_SAMPLE	5500	DATA,C4,,68,55,13,+
ZZZZZZ_SAMPLE	5600	TEXT,税込額,C1,,59,59.5
ZZZZZZ_SAMPLE	5700	DATA,C4,,68,59.5,13,+
ZZZZZZ_SAMPLE	5800	TEXT,検    査,C2,,93,56
ZZZZZZ_SAMPLE	5900	TEXT,合格数量,C2,,93,59
ZZZZZZ_SAMPLE	6000	TEXT,発注者使用欄,C1,,25,64
ZZZZZZ_SAMPLE	6100	DATA,C7,,25,69,44
ZZZZZZ_SAMPLE	6200	DATA,C7,,25,72,44
ZZZZZZ_SAMPLE	6300	DATA,C7,,25,75,44
ZZZZZZ_SAMPLE	6400	DATA,C7,,25,78,44
ZZZZZZ_SAMPLE	6500	TEXT,不良数量,C2,,93,66
ZZZZZZ_SAMPLE	6600	TEXT,受    入,C1,,156.5,64
ZZZZZZ_SAMPLE	6700	TEXT,検査区分,C2,,93,75
ZZZZZZ_SAMPLE	6800	TEXT,不合格区分,C1,,122,75
ZZZZZZ_SAMPLE	6900	TEXT,受注者,C1,,25,82
ZZZZZZ_SAMPLE	7000	DATA,C3,,35,85,30
ZZZZZZ_SAMPLE	7100	DATA,C4,,117,83,23
ZZZZZZ_SAMPLE	7200	CODE39,,0.3,9,117,86.5
ZZZZZZ_SAMPLE	7300	BOX,L1,12,9,21,89
ZZZZZZ_SAMPLE	7400	BOX,L1,24,0,170,81
ZZZZZZ_SAMPLE	7500	X_LINE,L1,24,9,170,18,27,36,45,63
ZZZZZZ_SAMPLE	7600	X_LINE,L1,64,40.5,120
ZZZZZZ_SAMPLE	7700	X_LINE,L1,152,49,170,67
ZZZZZZ_SAMPLE	7800	X_LINE,L1,24,54,152
ZZZZZZ_SAMPLE	7900	X_LINE,L1,24,58.5,92,89.5
ZZZZZZ_SAMPLE	8000	X_LINE,L1,92,72,152
ZZZZZZ_SAMPLE	8100	Y_LINE,L1,102,0,18
ZZZZZZ_SAMPLE	8200	Y_LINE,L1,82,9,18
ZZZZZZ_SAMPLE	8300	Y_LINE,L1,92,18,27
ZZZZZZ_SAMPLE	8400	Y_LINE,L1,44,27,45
ZZZZZZ_SAMPLE	8500	Y_LINE,L1,64,36,45,120,160
ZZZZZZ_SAMPLE	8600	Y_LINE,L1,92,45,81,102,152
ZZZZZZ_SAMPLE	8700	Y_LINE,L1,58,54,63
ZZZZZZ_SAMPLE	8800	Y_LINE,L1,117,72,81,137
ZZZZZZ_SAMPLE	8900	OCCURS,2,0,9
ZZZZZZ_SAMPLE	9000	Y_LINE,L1,107,53,54,112,117,122,127,132,137,142,147
ZZZZZZ_SAMPLE	9100	OCCURS
ZZZZZZ_SAMPLE	9200	Y_LINE,L1,107,80,81,112,142,147
ZZZZZZ_SAMPLE	9300	OCCURS,67,0,1.5
ZZZZZZ_SAMPLE	9400	Y_LINE,L1,184,0,1
ZZZZZZ_SAMPLE	9500	OCCURS
ZZZZZZ_SAMPLE	9600	**( 納品受付票 )*********************
ZZZZZZ_SAMPLE	9700	TEXT,納品受付票,C5,,216,3
ZZZZZZ_SAMPLE	9800	DATA,C4,,192,17,34
ZZZZZZ_SAMPLE	9900	CODE39,,0.3,9,192,21
ZZZZZZ_SAMPLE	10000	DATA,C4,,192,38,34
ZZZZZZ_SAMPLE	10100	CODE39,,0.3,9,192,42
ZZZZZZ_SAMPLE	10200	DATA,C4,,192,59,34
ZZZZZZ_SAMPLE	10300	CODE39,,0.3,9,192,63
ZZZZZZ_SAMPLE	10400	TEXT,〔受入〕,C1,,270,79
ZZZZZZ_SAMPLE_HAGAKI	100	* 年賀はがき　レイアウト
ZZZZZZ_SAMPLE_HAGAKI	200	VERSION,13
ZZZZZZ_SAMPLE_HAGAKI	300	PAPER,はがき,1
ZZZZZZ_SAMPLE_HAGAKI	400	OFFSET,0,0
ZZZZZZ_SAMPLE_HAGAKI	410	*FONT,正調祥南行書体EX
ZZZZZZ_SAMPLE_HAGAKI	420	FONT,衡山毛筆フォント
ZZZZZZ_SAMPLE_HAGAKI	500	CHAR_SET,C0,0,,,C2,2,,,C2,2,,,C3,3,,,C4,4,,,C5,5,,,C6,6,,
ZZZZZZ_SAMPLE_HAGAKI	510	CHAR_SET,C3.6,3.6,,,C5.7,5.7,,
ZZZZZZ_SAMPLE_HAGAKI	600	CHAR_SET,C7,7,,,C8,8,,,C9,9,,,C10,10,,,C11,11,,,C12,12,,
ZZZZZZ_SAMPLE_HAGAKI	700	REPLACE_V,－,ー,１,一,２,二,３,三,４,四,５,五
ZZZZZZ_SAMPLE_HAGAKI	800	REPLACE_V,６,六,７,七,８,八,９,九,０,〇
ZZZZZZ_SAMPLE_HAGAKI	900	*宛先郵便番号(1)
ZZZZZZ_SAMPLE_HAGAKI	1000	DATA_FIX,C5,91,42,10,7,
ZZZZZZ_SAMPLE_HAGAKI	1100	*宛先住所1/2(2)
ZZZZZZ_SAMPLE_HAGAKI	1200	DATA_V,C5.7,,83,22,28,
ZZZZZZ_SAMPLE_HAGAKI	1300	*宛先住所2/2(3) , 文字サイズデータで入力(C0,VER7)
ZZZZZZ_SAMPLE_HAGAKI	1400	DATA_V,C0,,73,28,,
ZZZZZZ_SAMPLE_HAGAKI	1500	*宛先名前1/2(4)
ZZZZZZ_SAMPLE_HAGAKI	1600	DATA_FIX_V,C12,125,51,35,,
ZZZZZZ_SAMPLE_HAGAKI	1700	*宛先名前2/2(5)
ZZZZZZ_SAMPLE_HAGAKI	1800	DATA_FIX_V,C12,125,37,35,,
ZZZZZZ_SAMPLE_HAGAKI	1900	*宛先名前1/1(6)
ZZZZZZ_SAMPLE_HAGAKI	2000	DATA_FIX_V,C12,125,44,35,,
ZZZZZZ_SAMPLE_HAGAKI	2100	*差出人郵便番号(7)
ZZZZZZ_SAMPLE_HAGAKI	2200	DATA_FIX,C3,33,5,122,7,
ZZZZZZ_SAMPLE_HAGAKI	2300	*差出人住所1/2(8)
ZZZZZZ_SAMPLE_HAGAKI	2400	DATA_V,C3.6,,27,58,28,
ZZZZZZ_SAMPLE_HAGAKI	2500	*差出人住所2(9) , 文字サイズデータで入力(C0,VER7)
ZZZZZZ_SAMPLE_HAGAKI	2600	DATA_V,C0,,22,62,,
ZZZZZZ_SAMPLE_HAGAKI	2700	*差出人名前1/2(10)
ZZZZZZ_SAMPLE_HAGAKI	2800	DATA_FIX_V,C4,125,17,70,,
ZZZZZZ_SAMPLE_HAGAKI	2900	*差出人名前2/2(11)
ZZZZZZ_SAMPLE_HAGAKI	3000	DATA_FIX_V,C4,125,12,70,,
ZZZZZZ_SAMPLE_HAGAKI	3100	*差出人名前1/1(12)
ZZZZZZ_SAMPLE_HAGAKI	3200	DATA_FIX_V,C4,125,15,70,,
ZZZZZZ_SAMPLE_HAGAKI	3300	*差出人電話番号(13)
ZZZZZZ_SAMPLE_HAGAKI	3400	DATA_V,C3,,7,75,,
ZZZZZZ_SAMPLE_HATTYU	100	VERSION,13
ZZZZZZ_SAMPLE_HATTYU	110	PAPER,A4,1
ZZZZZZ_SAMPLE_HATTYU	200	OFFSET,0,0,0,99,0,198
ZZZZZZ_SAMPLE_HATTYU	300	CHAR_SET,C8B,8,,B,C4B,4,,B,C4,4,,,C2,2,,,
ZZZZZZ_SAMPLE_HATTYU	400	LINE_SET,L010,0.1,0,L032,0.3,2
ZZZZZZ_SAMPLE_HATTYU	500	X_LINE,L010,10,96,200
ZZZZZZ_SAMPLE_HATTYU	600	Y_LINE,L010,140,10,88
ZZZZZZ_SAMPLE_HATTYU	700	*DATA,C4,,70,10,5,Z
ZZZZZZ_SAMPLE_HATTYU	800	*TEXT,/,C4,,84,10
ZZZZZZ_SAMPLE_HATTYU	900	*DATA,C4,,86,10,5,
ZZZZZZ_SAMPLE_HATTYU	1000	*DATA,C4,,100,10,5,Z
ZZZZZZ_SAMPLE_HATTYU	1100	*TEXT,/,C4,,114,10
ZZZZZZ_SAMPLE_HATTYU	1200	*DATA,C4,,116,10,5,
ZZZZZZ_SAMPLE_HATTYU	1300	TEXT,納品伝票,C8B,,10,5,,
ZZZZZZ_SAMPLE_HATTYU	1400	TEXT,現品票,C8B,,150,5,,
ZZZZZZ_SAMPLE_HATTYU	1500	TEXT,発注年月日,C4B,,70,15,
ZZZZZZ_SAMPLE_HATTYU	1600	DATA,C4,,100,15,10,D
ZZZZZZ_SAMPLE_HATTYU	1700	*X_LINE,L010,10,20,116
ZZZZZZ_SAMPLE_HATTYU	1800	*TEXT,御中,C4B,,100,20
ZZZZZZ_SAMPLE_HATTYU	1810	TEXT,入庫:,C4B,,10,20,,,C4B,,142,15
ZZZZZZ_SAMPLE_HATTYU	1900	DATA,C4,,24,20,6,,C4,,156,15,6
ZZZZZZ_SAMPLE_HATTYU	2000	DATA,C4,,44,20,30,,C2,,156,22,30
ZZZZZZ_SAMPLE_HATTYU	2120	TEXT,納期:,C4B,,10,25,,,C4B,,142,25
ZZZZZZ_SAMPLE_HATTYU	2130	DATA,C4,,24,25,10,D,C4,,156,25,10,D
ZZZZZZ_SAMPLE_HATTYU	2140	TEXT,倉庫:,C4B,,10,30,,,C4B,,142,30
ZZZZZZ_SAMPLE_HATTYU	2150	DATA,C4,,24,30,2,,C4,,156,30,2
ZZZZZZ_SAMPLE_HATTYU	2160	DATA,C4,,32,30,30,,C2,,156,37,30
ZZZZZZ_SAMPLE_HATTYU	2200	TEXT,番号:,C4B,,10,35,,,C4B,,142,40
ZZZZZZ_SAMPLE_HATTYU	2300	DATA,C4,,24,35,12,,C4,,156,40,12
ZZZZZZ_SAMPLE_HATTYU	2400	TEXT,品目:,C4B,,10,40,,,C4B,,142,45
ZZZZZZ_SAMPLE_HATTYU	2500	DATA,C4,,24,40,15,,C4,,156,45,15
ZZZZZZ_SAMPLE_HATTYU	2600	TEXT,品名:,C4B,,10,45,,,C4B,,142,50
ZZZZZZ_SAMPLE_HATTYU	2700	DATA,C4,,24,45,30,,C2,,156,52,30
ZZZZZZ_SAMPLE_HATTYU	2800	TEXT,単位:,C4B,,10,50,,,C4B,,142,55
ZZZZZZ_SAMPLE_HATTYU	2900	DATA,C4,,24,50,10,,C4,,156,55,10,
ZZZZZZ_SAMPLE_HATTYU	3200	TEXT,出庫:,C4B,,10,55,,,C4B,,142,60
ZZZZZZ_SAMPLE_HATTYU	3210	DATA,C4,,24,55,6,,C4,,156,60,6,
ZZZZZZ_SAMPLE_HATTYU	3220	DATA,C4,,44,55,30,,C2,,156,67,30,
ZZZZZZ_SAMPLE_HATTYU	3221	TEXT,数量:,C4B,,10,60,,,C4B,,142,70,,,C4B,,10,65
ZZZZZZ_SAMPLE_HATTYU	3222	DATA,C4,,24,60,14,+,C4,,156,70,14,+
ZZZZZZ_SAMPLE_HATTYU	3230	BOX,L010,24,65,68,75,68,65,80,75,84,65,94,75
ZZZZZZ_SAMPLE_HATTYU	3232	TEXT,同じ,C4,,69,68
ZZZZZZ_SAMPLE_HATTYU	3233	ARC,L032,69,66,79,74,0,360
ZZZZZZ_SAMPLE_HATTYU	3240	Y_LINE,L010,32,70,75,44,56
ZZZZZZ_SAMPLE_HATTYU	3250	Y_LINE,L010,28,73,75,36,40,48,52,60,64
ZZZZZZ_SAMPLE_HATTYU	3300	CODE39,,0.2,10,24,76,3,0,0
ZZZZZZ_SAMPLE_HATTYU	9000	TEXT,○○○株式会社,C4B,,90,60
ZZZZZZ_SAMPLE_PAGE	100	VERSION,10
ZZZZZZ_SAMPLE_PAGE	200	PAPER,A4,2
ZZZZZZ_SAMPLE_PAGE	400	CHAR_SET,C1,5.0,,,
ZZZZZZ_SAMPLE_PAGE	500	TEXT,?_PAGE?,C1,,5,5
ZZZZZZ_SAMPLE_PAGE	600	TEXT,?_TODAY?,C1,,10,10
