* SET_JAVA.TXT HARASAWA
************************( 1/8 )*******************************************************
PROGRAM=NOT
CONTROL=PROGRAM,ERROR,HIGH
BEGIN
=SET{_TITLE='SETUP JAVA SERVER 1/1'};
FORM= DBMS @
DATA=DB{1,}
CHECK2=D,FireBird,H,HiRDB,M,MsSQL,I,IBM DB2,L,MariaDB,O,Oracle,P,PostgreSQL
=SET{JDBC=$WC.JAR_?DB?};
FORM= JDBC @
DATA=JDBC{50,1,,L}
JA+FORM= ★JDBCを?$WC.BIN?にコピーしてからEnterを押してください。
=IF_FILE_NOT{?$WC.BIN?/?JDBC?}ERROR{?$WC.BIN?/?JDBC?が有りません。};
=EXE{java,-cp ?$WC.BIN?/purejavacomm.jar:?$WC.BIN?/jna.jar:?$WC.BIN?/IJAVA.jar:?$WC.BIN?/?JDBC? imenu_l ?_LANG? ?_EXE_PARAM? SET_I.TXT SET_BEGIN.TXT SET_DB_P.TXT SET_DB_M.TXT SET_DB_I.TXT SET_DB_O.TXT SET_DB_L.TXT SET_END.TXT DB=?DB? JDBC=?JDBC?};
=EXIT{0};
