* SET_DB_L.TXT HARASAWA (MySQL)
*********( CREATE USER )*************************************
=IF{_DB!='L'}JUMP{L_SKIP};
=MESSAGE{CREATE USER};
*(PERMISSION_BEGIN)*
=SET{WC.HOST1='@''%''',WC.HOST2='@''?_SERVER_NAME?'''
=,WC.HOST3='@''LOCALHOST'''};
*(PERMISSION_END)*
REPEAT=3
=IF_ERROR_LOGIN_SQL{CREATE USER PUBLIC?WC.HOST##? 
=  IDENTIFIED BY '?WC.PASSWORD_ADMIN?'}
=  IF{_DB_I_ERROR!='EXIST'}ERROR{?_DB_I_ERROR? ?_DB_ERROR? ?_ERROR?};
=LOGIN_SQL{GRANT REFERENCES ON  *.*  TO PUBLIC?WC.HOST##?};
REPEAT=
*(PERMISSION_BEGIN)*
=IF{_DB!='L'}JUMP{L_SKIP};
=SET{_LOWER='MYSQL',WC.MYSQL_L=_LOWER};
REPEAT0=$W0.PERMISSION
REPEAT=2 (WC.REAL_TEST##)
***=SET{WC.PAS=WC.PASSWORD_?WC.REAL_TEST##?};
=SET{WC.LTR=WC.REAL_TEST##};
=SET{W0.REPEAT2CNT=0};
REPEAT2=4 (WC.DIOL--)
=COMPUTE{W0.REPEAT2CNT+=1};
***=IF{W0.REPEAT2CNT=4}SET{WC.PAS=WC.PASSWORD_LINK};
=IF{W0.REPEAT2CNT=4}SET{WC.LTR='LINK'};
=SET{WC.DIOL=WC.DIOL?W0.REPEAT2CNT?};
=SET{WC.USER='?WC.IS??WC.R_T##?_?WC.DIOL?_?WC.PER$$?'};
***=IF_ERROR_LOGIN_SQL{
***=     CREATE USER ?WC.USER? IDENTIFIED BY '?WC.PAS?'}
=IF_ERROR_LOGIN_ZZ_ADDLOGIN{?WC.LTR?}{?WC.USER?}{}
=  IF{_DB_I_ERROR!='EXIST'}ERROR{?_DB_ERROR? ?_ERROR?};
=LOGIN_SQL{GRANT SELECT ON ?WC.MYSQL_L?.*  TO ?WC.USER?@'%'};
=LOGIN_SQL{GRANT REFERENCES ON        *.*  TO ?WC.USER?@'%'};
***=IF_ERROR_LOGIN_SQL{CREATE USER ?WC.USER??WC.HOST2?
***= IDENTIFIED BY '?WC.PAS?'}
=IF_ERROR_LOGIN_ZZ_ADDLOGIN{?WC.LTR?}{?WC.USER?}
=   {?_SERVER_NAME?}
=   IF{_DB_I_ERROR!='EXIST'}ERROR{?_DB_ERROR? ?_ERROR?};
=LOGIN_SQL{GRANT SELECT     ON ?WC.MYSQL_L?.*  TO 
= ?WC.USER??WC.HOST2?};
=LOGIN_SQL{GRANT REFERENCES ON           *.*  TO
= ?WC.USER??WC.HOST2?};
***=IF_ERROR_LOGIN_SQL{CREATE USER ?WC.USER??WC.HOST3?
***= IDENTIFIED BY '?WC.PAS?'}
*ERR*=IF_ERROR_LOGIN_ZZ_ADDLOGIN{?WC.LTR?}{?WC.USER?}
*ERR*=  {LOCALHOST}
*ERR*=  IF{_DB_I_ERROR!='EXIST'}ERROR{?_DB_ERROR? ?_ERROR?};
*ERR*=LOGIN_SQL{GRANT SELECT     ON ?WC.MYSQL_L?.*  TO 
*ERR*= ?WC.USER??WC.HOST3?};
*ERR*=LOGIN_SQL{GRANT REFERENCES ON           *.*  TO 
*ERR*= ?WC.USER??WC.HOST3?};
REPEAT0=
*********( CREATE SCEMA )************************************
=MESSAGE{CREATE SCHEMA};
REPEAT0=$W0.PERMISSION
REPEAT=2  (WC.R_T##=R;T)
=SET{W0.REPEAT2CNT=0};
REPEAT2=2 (WC.M_W=M;W)
=COMPUTE{W0.REPEAT2CNT+=1}; 
=SET{WC.M_W=WC.M_W?W0.REPEAT2CNT?};
=SET{_LOWER='?WC.IS??WC.R_T##?_?WC.M_W?_?WC.PER$$?'
=  ,WC.SCHEMA=_LOWER};
=IF_ERROR_LOGIN_SQL{CREATE SCHEMA
=          IF NOT EXISTS ?WC.SCHEMA? CHARACTER SET utf8mb4}
=  ERROR{?_DB_ERROR? ?_ERROR?};
REPEAT0=
*************( GRANT ALL )***********************************
REPEAT0=$W0.PERMISSION
=MESSAGE{GRANT ...(?WC.PER$$?)};
REPEAT=3
=SET{WC.PERX='ZZZZ'};
=SET{W0.REPEAT2CNT=0};
REPEAT2=2 (WC.PER--;ZZZZ;自分))
=COMPUTE{W0.REPEAT2CNT+=1};
=IF{W0.REPEAT2CNT=2}SET{WC.PERX=WC.PER$$};
=SET{_LOWER='?WC.IS??WC.RTT##?_M_?WC.PER$$?'
=  ,WC.SCHEMA_M_L=_LOWER};
=SET{_LOWER='?WC.IS??WC.RTT##?_W_?WC.PER$$?'
=  ,WC.SCHEMA_W_L=_LOWER};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_M_L?.* TO
=   ?WC.IS?R_D_ZZZZ@'%' WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_M_L?.* TO
=   ?WC.IS??WC.RRT##?_D_?WC.PERX?@'%' WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
=   ?WC.IS??WC.RRT##?_D_?WC.PERX?@'%' WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
=   ?WC.IS??WC.RRT##?_I_?WC.PERX?@'%' WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
=   ?WC.IS??WC.RRT##?_O_?WC.PERX?@'%' WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_M_L?.* TO
=   ?WC.IS?R_D_ZZZZ?WC.HOST2? WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_M_L?.* TO
= ?WC.IS??WC.RRT##?_D_?WC.PERX??WC.HOST2?
= WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
=   ?WC.IS??WC.RRT##?_D_?WC.PERX??WC.HOST2?
= WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
=   ?WC.IS??WC.RRT##?_I_?WC.PERX??WC.HOST2?
= WITH GRANT OPTION};
=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
=   ?WC.IS??WC.RRT##?_O_?WC.PERX??WC.HOST2?
= WITH GRANT OPTION};
*ERR*=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_M_L?.* TO
*ERR*=   ?WC.IS?R_D_ZZZZ?WC.HOST3? WITH GRANT OPTION};
*ERR*=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_M_L?.* TO
*ERR*=   ?WC.IS??WC.RRT##?_D_?WC.PERX??WC.HOST3?
*ERR*= WITH GRANT OPTION};
*ERR*=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
*ERR*=   ?WC.IS??WC.RRT##?_D_?WC.PERX??WC.HOST3?
*ERR*= WITH GRANT OPTION};
*ERR*=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
*ERR*=   ?WC.IS??WC.RRT##?_I_?WC.PERX??WC.HOST3?
*ERR*= WITH GRANT OPTION};
*ERR*=LOGIN_SQL{GRANT ALL PRIVILEGES ON ?WC.SCHEMA_W_L?.* TO
*ERR*=   ?WC.IS??WC.RRT##?_O_?WC.PERX??WC.HOST3?
*ERR*= WITH GRANT OPTION};
=IF{WC.PER$$='ZZZZ'}JUMP{SKIP};
REPEAT2=
=SKIP:
REPEAT0=
=JUMP{L_SKIP};
*****( OBJECT_VIEW )*****************************************
NAME=L_OBJECT_VIEW
=SET{WC.I=WC.INSERT+'''L'','};
COPY=ADD10
=SQL{?WC?'(SYSTEM_KIND,SYSTEM_REAL,SYSTEM_WORK')};
COPY=ADD10
=SQL{?WC?',SYSTEM_USER_X,SYSTEM_NAME,SYSTEM_TEXT')};
COPY=ADD10
=SQL{?WC?',SYSTEM_ADD_DATE17,SYSTEM_CHANGE_DATE17')};
COPY=ADD10
=SQL{?WC?')AS SELECT  CAST(CASE')};
COPY=ADD10
=SQL{?WC?' WHEN V.TABLE_NAME IS NULL THEN ''TABLE''')};
COPY=ADD10
=SQL{?WC?' ELSE ''VIEW'' END AS CHAR(5))')};
COPY=ADD10
=SQL{?WC?',CAST(''?_Q?_REAL_TEST?_Q?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST(''?WC.MAST_WORK?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(UPPER(T.TABLE_NAME) AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',CASE WHEN VIEW_DEFINITION IS NULL')};
COPY=ADD10
=SQL{?WC?' THEN '' '' ELSE VIEW_DEFINITION END')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(17))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(17))')};
COPY=ADD10
=SQL{?WC?' FROM INFORMATION_SCHEMA.TABLES T')};
COPY=ADD10
=SQL{?WC?' LEFT JOIN INFORMATION_SCHEMA.VIEWS V')};
COPY=ADD10
=SQL{?WC?' ON T.TABLE_SCHEMA=V.TABLE_SCHEMA')};
COPY=ADD10
=SQL{?WC?' AND T.TABLE_NAME=V.TABLE_NAME')};
COPY=ADD10
=SQL{?WC?' WHERE T.TABLE_SCHEMA')};
COPY=ADD10
=SQL{?WC?'=LOWER(''?WC.L_DB?'') ')};
COPY=ADD10
=SQL{?WC?' UNION SELECT')};
COPY=ADD10
=SQL{?WC?' CAST(LEFT(ROUTINE_TYPE,4) AS CHAR(5))')};
COPY=ADD10
=SQL{?WC?',CAST(''?_Q?_REAL_TEST?_Q?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST(''?WC.MAST_WORK?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(ROUTINE_NAME AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',ROUTINE_DEFINITION')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(17))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(17))')};
COPY=ADD10
=SQL{?WC?' FROM INFORMATION_SCHEMA.ROUTINES ')};
COPY=ADD10
=SQL{?WC?' WHERE ROUTINE_SCHEMA')};
COPY=ADD10
=SQL{?WC?'=LOWER(''?WC.L_DB?'') ')};
COPY=ADD10
=SQL{?WC?' UNION SELECT CAST(''TRIG''  AS CHAR(5))')};
COPY=ADD10
=SQL{?WC?',CAST(''?_Q?_REAL_TEST?_Q?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST(''?WC.MAST_WORK?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(TRIGGER_NAME AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',ACTION_STATEMENT')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(17))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(17))')};
COPY=ADD10
=SQL{?WC?' FROM INFORMATION_SCHEMA.TRIGGERS')};
COPY=ADD10
=SQL{?WC?' WHERE TRIGGER_SCHEMA')};
COPY=ADD10
=SQL{?WC?'=LOWER(''?WC.L_DB?'')')};
*****( COLUMN_VIEW )*****************************************
NAME=L_COLUMN_VIEW
=SET{WC.I=WC.INSERT+'''L'','};
=SET{_LOWER=' I_'+_SYSTEM+'_R_M_ZZZZ',WC.SCHEMA=_LOWER};
COPY=ADD10
=SQL{?WC?'(SYSTEM_KIND,SYSTEM_REAL,SYSTEM_WORK')};
COPY=ADD10
=SQL{?WC?',SYSTEM_USER_X,SYSTEM_NAME,SYSTEM_SEQ')};
COPY=ADD10
=SQL{?WC?',SYSTEM_DATA_NAME,SYSTEM_DEFAULT_TYPE')};
COPY=ADD10
=SQL{?WC?',SYSTEM_DEFAULT_LENGTH1')};
COPY=ADD10
=SQL{?WC?',SYSTEM_DEFAULT_LENGTH2,SYSTEM_DEFAULT')};
COPY=ADD10
=SQL{?WC?',SYSTEM_NULL)AS SELECT')};
COPY=ADD10
=SQL{?WC?' CAST(''TABLE'' AS CHAR(5))')};
COPY=ADD10
=SQL{?WC?',CAST(''?_Q?_REAL_TEST?_Q?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST(''?WC.MAST_WORK?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(UPPER(TABLE_NAME) AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',CAST(ORDINAL_POSITION AS SIGNED)')};
COPY=ADD10
=SQL{?WC?',CAST(COLUMN_NAME AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE')};
COPY=ADD10
=SQL{?WC?' WHEN UPPER(DATA_TYPE)=''BIGINT''')};
COPY=ADD10
=SQL{?WC?' THEN ''INT''')};
COPY=ADD10
=SQL{?WC?' WHEN UPPER(DATA_TYPE)=''TIMESTAMP''')};
COPY=ADD10
=SQL{?WC?' THEN ''DATETIME''')};
COPY=ADD10
=SQL{?WC?' WHEN UPPER(DATA_TYPE)')};
COPY=ADD10
=SQL{?WC?' IN(''CHAR'',''VARCHAR'',''LONGTEXT'')')};
COPY=ADD10
=SQL{?WC?' THEN CASE SYSTEM_DEFAULT_TYPE')};
COPY=ADD10
=SQL{?WC?' WHEN ''NCHAR'' THEN ''NCHAR''')};
COPY=ADD10
=SQL{?WC?' WHEN ''NVARCHAR'' THEN ''NVARCHAR''')};
COPY=ADD10
=SQL{?WC?' WHEN ''CHAR''  THEN ''CHAR''')};
COPY=ADD10
=SQL{?WC?' WHEN ''VARCHAR''  THEN ''VARCHAR''')};
COPY=ADD10
=SQL{?WC?' ELSE UPPER(DATA_TYPE) END ')};
COPY=ADD10
=SQL{?WC?' ELSE UPPER(DATA_TYPE) END AS CHAR(9))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE UPPER(DATA_TYPE)')};
COPY=ADD10
=SQL{?WC?' WHEN ''DECIMAL'' THEN NUMERIC_PRECISION')};
COPY=ADD10
=SQL{?WC?' WHEN ''DATETIME'' THEN 17')};
COPY=ADD10
=SQL{?WC?' WHEN ''TIMESTAMP'' THEN 17')};
COPY=ADD10
=SQL{?WC?' WHEN ''DATE'' THEN 8  ')};
COPY=ADD10
=SQL{?WC?' ELSE CASE')};
COPY=ADD10
=SQL{?WC?' WHEN CHARACTER_MAXIMUM_LENGTH IS NULL THEN 9 ')};
COPY=ADD10
=SQL{?WC?' WHEN CHARACTER_MAXIMUM_LENGTH>4000 THEN 4000')};
COPY=ADD10
=SQL{?WC?' ELSE CHARACTER_MAXIMUM_LENGTH END END')};
COPY=ADD10
=SQL{?WC?' AS SIGNED)')};
COPY=ADD10
=SQL{?WC?',CAST(CASE UPPER(DATA_TYPE)')};
COPY=ADD10
=SQL{?WC?' WHEN ''DECIMAL'' THEN NUMERIC_SCALE')};
COPY=ADD10
=SQL{?WC?' ELSE 0 END AS SIGNED)')};
COPY=ADD10
=SQL{?WC?',CAST(CASE')};
COPY=ADD10
=SQL{?WC?' WHEN COLUMN_DEFAULT IS NULL THEN '' ''')};
COPY=ADD10
=SQL{?WC?' WHEN COLUMN_DEFAULT='' ''')};
COPY=ADD10
=SQL{?WC?' THEN '''''' ''''''')};
COPY=ADD10
=SQL{?WC?' ELSE COLUMN_DEFAULT END AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE IS_NULLABLE')};
COPY=ADD10
=SQL{?WC?' WHEN ''NO'' THEN ''0''')};
COPY=ADD10
=SQL{?WC?' ELSE ''1'' END AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?' FROM INFORMATION_SCHEMA.COLUMNS')};
COPY=ADD10
=SQL{?WC?' LEFT OUTER JOIN')};
COPY=ADD10
=SQL{?WC?' ?WC.SCHEMA?')};
COPY=ADD10
=SQL{?WC?'.ZZZZZZ_I_DICTIONARY_TABLE')};
COPY=ADD10
=SQL{?WC?' ON COLUMN_NAME=SYSTEM_DATA_NAME')};
COPY=ADD10
=SQL{?WC?' AND SYSTEM_PERMISSION=''?WC.PER?''')};
COPY=ADD10
=SQL{?WC?' AND SYSTEM_LANG=''?_LANG_SYSTEM?''')};
COPY=ADD10
=SQL{?WC?' WHERE TABLE_SCHEMA')};
COPY=ADD10
=SQL{?WC?'=LOWER(''?WC.L_DB?'') ')};
*****( INDEX_VIEW )******************************************
NAME=L_INDEX_VIEW
=SET{WC.I=WC.INSERT+'''L'','};
COPY=ADD10
=SQL{?WC?'(SYSTEM_REAL,SYSTEM_WORK,SYSTEM_USER_X')};
COPY=ADD10
=SQL{?WC?',SYSTEM_NAME,SYSTEM_DATA_NAME,SYSTEM_IX')};
COPY=ADD10
=SQL{?WC?',SYSTEM_NO)AS SELECT')};
COPY=ADD10
=SQL{?WC?' CAST(''?_Q?_REAL_TEST?_Q?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST(''?WC.MAST_WORK?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(UPPER(TABLE_NAME) AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',CAST(COLUMN_NAME AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE INDEX_NAME')};
COPY=ADD10
=SQL{?WC?' WHEN ''PRIMARY'' THEN ''0''')};
COPY=ADD10
=SQL{?WC?' ELSE RIGHT(INDEX_NAME,1) END AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE NON_UNIQUE WHEN 0')};
COPY=ADD10
=SQL{?WC?' THEN SEQ_IN_INDEX-1')};
COPY=ADD10
=SQL{?WC?' ELSE SEQ_IN_INDEX END AS SIGNED) ')};
COPY=ADD10
=SQL{?WC?' FROM INFORMATION_SCHEMA.STATISTICS')};
COPY=ADD10
=SQL{?WC?' WHERE TABLE_SCHEMA')};
COPY=ADD10
=SQL{?WC?'=LOWER(''?WC.L_DB?'')')};
*****( GRANT_VIEW )******************************************
NAME=L_GRANT_VIEW
=SET{WC.I=WC.INSERT+'''L'','};
COPY=ADD10
=SQL{?WC?'(SYSTEM_KIND,SYSTEM_REAL,SYSTEM_WORK')};
COPY=ADD10
=SQL{?WC?',SYSTEM_USER_X,SYSTEM_NAME,SYSTEM_GRANT')};
COPY=ADD10
=SQL{?WC?',SYSTEM_SELECT,SYSTEM_INSERT')};
COPY=ADD10
=SQL{?WC?',SYSTEM_UPDATE,SYSTEM_DELETE')};
COPY=ADD10
=SQL{?WC?',SYSTEM_EXECUTE)AS SELECT')};
COPY=ADD10
=SQL{?WC?' DISTINCT CAST(''TABLE'' AS CHAR(5))')};
COPY=ADD10
=SQL{?WC?',CAST(''?_Q?_REAL_TEST?_Q?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST(''?WC.MAST_WORK?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(UPPER(X2.TABLE_NAME) AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE X2.USER')};
COPY=ADD10
=SQL{?WC?' WHEN ''PUBLIC'' THEN X2.USER')};
COPY=ADD10
=SQL{?WC?' ELSE RIGHT(X2.USER,6) END AS CHAR(6))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE')};
COPY=ADD10
=SQL{?WC?' FIND_IN_SET(''SELECT'',UPPER(X2.TABLE_PRIV))')};
COPY=ADD10
=SQL{?WC?' WHEN 0 THEN '' '' ELSE ''S'' END AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE')};
COPY=ADD10
=SQL{?WC?' FIND_IN_SET(''INSERT'',UPPER(X2.TABLE_PRIV))')};
COPY=ADD10
=SQL{?WC?' WHEN 0 THEN '' '' ELSE ''I'' END AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE')};
COPY=ADD10
=SQL{?WC?' FIND_IN_SET(''UPDATE'',UPPER(X2.TABLE_PRIV))')};
COPY=ADD10
=SQL{?WC?' WHEN 0 THEN '' '' ELSE ''U'' END AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE')};
COPY=ADD10
=SQL{?WC?' FIND_IN_SET(''DELETE'',UPPER(X2.TABLE_PRIV))')};
COPY=ADD10
=SQL{?WC?' WHEN 0 THEN '' '' ELSE ''D'' END AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
=SET{WC.TABLES_PRIV='MYSQL.TABLES_PRIV'};
COPY=ADD10
=SQL{?WC?' FROM ?WC.TABLES_PRIV@LOWER? X2')};
COPY=ADD10
=SQL{?WC?' LEFT OUTER JOIN ?WC.TABLES_PRIV@LOWER? X3')};
COPY=ADD10
=SQL{?WC?' ON X2.DB=X3.DB')};
COPY=ADD10
=SQL{?WC?' AND X2.TABLE_NAME=X3.TABLE_NAME')};
COPY=ADD10
=SQL{?WC?' AND X3.USER=''PUBLIC''')};
COPY=ADD10
=SQL{?WC?' WHERE  X2.DB')};
COPY=ADD10
=SQL{?WC?'=LOWER(''?WC.L_DB?'')')};
COPY=ADD10
=SQL{?WC?' AND (X2.USER=''PUBLIC''')};
COPY=ADD10
=SQL{?WC?' OR LEFT(X2.USER,CHAR_LENGTH(X2.USER)-6)')};
COPY=ADD10
=SQL{?WC?'=UPPER(LEFT(X2.DB,CHAR_LENGTH(X2.DB)-6)) ')};
COPY=ADD10
=SQL{?WC?' AND (X3.USER IS NULL OR RIGHT(X2.USER,4)')};
COPY=ADD10
=SQL{?WC?'=UPPER(RIGHT(X2.DB,4))')};
COPY=ADD10
=SQL{?WC?' AND SUBSTRING(X2.USER')};
COPY=ADD10
=SQL{?WC?',CHAR_LENGTH(X2.USER)-5,1)<>''L''')};
COPY=ADD10
=SQL{?WC?' OR UPPER(X2.TABLE_PRIV)<>''SELECT''))')};
COPY=ADD10
=SQL{?WC?' UNION DISTINCT SELECT ')};
COPY=ADD10
=SQL{?WC?' CAST(LEFT(X2.ROUTINE_TYPE,4) AS CHAR(5))')};
COPY=ADD10
=SQL{?WC?',CAST(''?_Q?_REAL_TEST?_Q?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST(''?WC.MAST_WORK?'' AS CHAR(4))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(UPPER(X2.ROUTINE_NAME) AS CHAR(30))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE X2.USER')};
COPY=ADD10
=SQL{?WC?' WHEN ''PUBLIC'' THEN X2.USER')};
COPY=ADD10
=SQL{?WC?' ELSE RIGHT(X2.USER,6) END AS CHAR(6))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST('' '' AS CHAR(1))')};
COPY=ADD10
=SQL{?WC?',CAST(CASE UPPER(X2.PROC_PRIV)')};
COPY=ADD10
=SQL{?WC?' WHEN ''EXECUTE'' THEN ''E''')};
COPY=ADD10
=SQL{?WC?' ELSE '' '' END AS CHAR(1))')};
=SET{WC.PROCS_PRIV='MYSQL.PROCS_PRIV'};
COPY=ADD10
=SQL{?WC?' FROM ?WC.PROCS_PRIV@LOWER? X2')};
COPY=ADD10
=SQL{?WC?' LEFT OUTER JOIN ?WC.PROCS_PRIV@LOWER? X3')};
COPY=ADD10
=SQL{?WC?' ON X2.DB=X3.DB')};
COPY=ADD10
=SQL{?WC?' AND X2.ROUTINE_NAME=X3.ROUTINE_NAME')};
COPY=ADD10
=SQL{?WC?' AND X3.USER=''PUBLIC'' ')};
COPY=ADD10
=SQL{?WC?' WHERE  X2.DB')};
COPY=ADD10
=SQL{?WC?'=LOWER(''?WC.L_DB?'')')};
COPY=ADD10
=SQL{?WC?' AND (X2.USER=''PUBLIC''')};
COPY=ADD10
=SQL{?WC?' OR (LEFT(X2.USER,CHAR_LENGTH(X2.USER)-6)')};
COPY=ADD10
=SQL{?WC?'=UPPER(LEFT(X2.DB,CHAR_LENGTH(X2.DB)-6))')};
COPY=ADD10
=SQL{?WC?' AND (X3.USER IS NULL  OR RIGHT(X2.USER,4)')};
COPY=ADD10
=SQL{?WC?'=UPPER(RIGHT(X2.DB,4))')};
COPY=ADD10
=SQL{?WC?' AND SUBSTRING(X2.USER')};
COPY=ADD10
=SQL{?WC?',CHAR_LENGTH(X2.USER)-5,1)<>''L'')))')};
NAME=
*************************************************************
=SET{_REAL_TEST='REAL'};
=L_SKIP:
*(PERMISSION_END)*
