* SET_END.TXT HARASAWA
************************************************************************
=SET{WC.READ_OPEN_1_SW=0};
=SET{TABLE='RUN'};EXIT3{TABLE};
DATA=TABLE{5,1}{RUN,SKIP}
=IF{_DATA='SKIP'}EXIT{SECURITY};
****( REPEAT=2 REAL,TEST)***************************************************************
=SET{_REAL_TEST='REAL'};SET{WC.M=_M_REAL};
REPEAT=2
=IF{##!=2}JUMP{REAL};
=MESSAGE{TABLE (TEST)};
=SET{_REAL_TEST='TEST'};
=SET{WC.M=_M_TEST};
*=JUMP{TEST};
=REAL:
******( SE ALL　TABLE (SET_ALL.TXT))***************
=IF{WC.READ_OPEN_1_SW=1}SET{WC.READ_OPEN_1_SW=1}READ_CLOSE{1}; エラー再処理対応*
=IF_ERROR_READ_OPEN{1,.?_P?SET_ALL.TXT}ERROR{};
=SET{WC.READ_OPEN_1_SW=1};
=SET{%SET_ALL_BEGIN='+'};
NAME=SET_ALL##   *最初のテーブル作成*
=READ_NEXT1:READ_NEXT{1,WC.RT,WC.APN,WC.TABLE,WC.KEY_CREATE,WC.DATA_CREATE,WC.KEY,WC.DATA,WC.WHERE,WC.WORK}JUMP{READ_END1};
=IF{WC.KEY=,WC.DATA=}SET{WC.C=}JUMP{};SET{WC.C=','};
2+=IF{WC.RT='R'}BACK{READ_NEXT1};TEST不要*
%SET_ALL_BEGIN+=IF{WC.RT='*'}JUMP{READ_END1};初期処理終了*
=IF_ERROR_DBO_CREATE_TABLE0{?WC.M?ZZ_?WC.TABLE?_TABLE,?WC.KEY_CREATE?}{?WC.DATA_CREATE?}
=IF{_DB_I_ERROR!='EXIST'}ERROR{?_DB_ERROR? ?_ERROR?};
=DBO_GRANT{?WC.M?ZZ_?WC.TABLE?_TABLE,TABLE,PUBLIC};
=IF{WC.APN='N'}BACK{READ_NEXT1};DATA不要*
=DROP_TABLE{?_WORK_TABLE?A};
=CREATE_TABLE0{?_WORK_TABLE?A,?WC.KEY_CREATE?}{?WC.DATA_CREATE?};
*%SET_ALL_BEGIN-=IF_ERROR_INSERT_FILE{?_WORK_TABLE?A}{?WC.KEY??WC.C??WC.DATA?}{SET_?WC.TABLE?.TXT}{}ERROR{};
%SET_ALL_BEGIN-=IF_ERROR_INSERT_FILE{?_WORK_TABLE?A,SET_?WC.TABLE?.TXT,,?WC.KEY??WC.C??WC.DATA?}ERROR{};
%SET_ALL_BEGIN+=IF_ERROR_READ_OPEN{2,.?_P?SET_?WC.TABLE?.TXT}ERROR{};
%SET_ALL_BEGIN+=READ_NEXT2:READ_NEXT{2,?WC.WORK?}JUMP{READ_END2};
%SET_ALL_BEGIN+=INSERT{?_WORK_TABLE?A,?WC.WORK?};
%SET_ALL_BEGIN+=BACK{READ_NEXT2};
%SET_ALL_BEGIN+=READ_END2:READ_CLOSE{2};
=IF{WC.APN='A'}REPLACE_ALL{?WC.M?ZZ_?WC.TABLE?_TABLE,?_WORK_TABLE?A,?WC.DATA?}{?WC.KEY?}{?WC.WHERE?}{}JUMP{};
=         REPLACE_PART_ADD{?WC.M?ZZ_?WC.TABLE?_TABLE,?_WORK_TABLE?A,?WC.DATA?}{?WC.KEY?}{?WC.WHERE?}{};
=BACK{READ_NEXT1};
=READ_END1:
NAME=
************************************************
************************************************************
******( CREATE VIEW NEW )***********************************
************************************************************
=IF{##=2}JUMP{TEST_VIEW_SKIP};
*(PERMISSION_BEGIN)*
O+=IF{_DB_SOFT/'O21'}WRITE_OPEN{W,ORACLE_GRANT_VIEW.SQL,OT}
O+=  WRITE{W,'ALTER SESSION SET CONTAINER = ?_INSTANCE?;'};
=MESSAGE{CREATE TABLE};
=SET{WN.OBJECT_TABLE='?_MP_REAL_ZZZZ?ZZ_I_OBJECT_TABLE'};
=SQL_REPEAT{WC.PERMISSION}
={SELECT SYSTEM_KEY2 FROM ?_MP_REAL_ZZZZ?ZZ_ETC_TABLE
=  WHERE SYSTEM_KEY1='ZZZZZZ_PERMISSION'
= AND Z_CANCEL=' ' ORDER BY 1 DESC};
=SET{W0.PER_COUNT=1,W0.VC=1,W0.PER_MAX=_SQL_REPEAT_COUNT};
=VIEW_PER_LOOP:
=SET{WC.PER=WC.PERMISSION?W0.PER_COUNT?
=   ,WC.PER_L=WC.PER@LOWER};
=MESSAGE{CREATE VIEW};
REPEAT2=2 (M,W)
=SET{_LOWER='I_',WC.I_L=_LOWER};
=SET{WC.M_DB='?_Q?_DB_HEADER?_Q?_?WC.M_W$$?_?WC.PER?'};
=SET{WC.I_DB=WC.M_DB,WC.P_DB=WC.M_DB,WC.L_DB=WC.M_DB};
=SET{WC.H_DB='?_Q?_DB_HEADER?_Q??WC.M_W$$??WC.PER?'};
=SET{WC.D_DB='?_Q?_DB_HEADER?_Q??WC.M_W$$??WC.PER?'};
$1+=SET{WC.MAST_WORK='MAST'};
$2+=SET{WC.MAST_WORK='WORK'};
$1+=SET{WC.O_OWNER='''?_Q?_DB_HEADER?_Q?_D_?WC.PER?'''};
$2+=SET{WC.O_OWNER='''?_Q?_DB_HEADER?_Q?_I_?WC.PER?'''
$2+=            +',''?_Q?_DB_HEADER?_Q?_O_?WC.PER?'''};
$1+=SET{WC.H_OWNER='''?_Q?_DB_HEADER?_Q?D?WC.PER?'''};
$2+=SET{WC.H_OWNER='''?_Q?_DB_HEADER?_Q?I?WC.PER?'''
$2+=            +',''?_Q?_DB_HEADER?_Q?O?WC.PER?'''};
$1+=SET{WC.P_OWNER1=
$1+=' IN(LOWER(''?_Q?_DB_HEADER?_Q?_D_?WC.PER?''))'};
$1+=SET{WC.P_OWNER2=};
$2+=SET{WC.P_OWNER1=
$2+=' IN(LOWER(''?_Q?_DB_HEADER?_Q?_I_?WC.PER?'')'};
$2+=SET{WC.P_OWNER2=
$2+=   ',LOWER(''?_Q?_DB_HEADER?_Q?_O_?WC.PER?''))'};
$1+=SET{WC.D_OWNER1='?_Q?_DB_HEADER?_Q?D?WC.PER?'};
$1+=SET{WC.D_OWNER2='?_Q?_DB_HEADER?_Q?D?WC.PER?'};
$2+=SET{WC.D_OWNER1='?_Q?_DB_HEADER?_Q?I?WC.PER?'};
$2+=SET{WC.D_OWNER2='?_Q?_DB_HEADER?_Q?O?WC.PER?'};
=IF{_JOB!='ZZZZ000000'}IF{WC.PER='ZZZZ'}
=        JUMP{ZZZ_OBJECT_COLUMN_INDEX_SKIP};
=SET{WC.VIEW?W0.VC?
=   ='ZZZZZZ_?WC.M_W$$?_?WC.PER?_OBJECT_VIEW'};
NAME=VIEW_BEGIN##$$
=SET{W0=0};
=SET{WN.SYSTEM_NAME=WC.VIEW?W0.VC?};COMPUTE{W0.VC+=1};
=DBO_SQL{DELETE FROM ?WN.OBJECT_TABLE? WHERE
= ?_VRE&WN.SYSTEM_NAME?};
=SET{WC.INSERT='INSERT INTO ?WN.OBJECT_TABLE?'
=+'(?_Z_INSERT_NAME?,SYSTEM_KIND,SYSTEM_NAME'
=+',SYSTEM_SIGN,SYSTEM_COM,SYSTEM_SEQ'
=+',SYSTEM_OBJECT)VALUES(?_Z_INSERT_VALUE?,''VIEW'''
=+',?_N?''?WN.SYSTEM_NAME?'',''+'','};
NAME=     
*****COPY=D_OBJECT_VIEW
*****COPY=H_OBJECT_VIEW
COPY=I_OBJECT_VIEW
COPY=L_OBJECT_VIEW
COPY=M_OBJECT_VIEW
COPY=O_OBJECT_VIEW
COPY=P_OBJECT_VIEW
NAME=CREATE_VIEW##$$
=SET{WN.OBJECTS=};
=SQL1{SELECT SYSTEM_OBJECT FROM
= ?_MP_ZZZZ?ZZ_I_OBJECT_TABLE
= WHERE SYSTEM_KIND='VIEW'
= AND SYSTEM_NAME='?WN.SYSTEM_NAME?'
= AND(SYSTEM_COM=' '
= OR SYSTEM_COM='?_DB?' AND SYSTEM_SIGN='+'
= OR SYSTEM_COM NOT IN(' ','*','?_DB?')
= AND SYSTEM_SIGN='-')
= AND Z_CANCEL=' ' ORDER BY SYSTEM_SEQ};
=SQL1_NEXT{WN.OBJECT}
=   ERROR{VIEW(?WN.SYSTEM_NAME?)NOT FOUND};
=LOOP:SET{WN.OBJECTS+=WN.OBJECT};
=SQL1_NEXT{WN.OBJECT}JUMP{FIN};BACK{LOOP};
=FIN:IF_ERROR_SET{_EDIT=WN.OBJECTS,WN.OBJECTS_REAL=_EDIT}
=  ERROR{VIEW(?WN.SYSTEM_NAME?)?_ERROR?};
=SET{_REAL_TEST='TEST'};
=IF_ERROR_SET{_EDIT=WN.OBJECTS,WN.OBJECTS_TEST=_EDIT}
=  ERROR{VIEW(?WN.SYSTEM_NAME?)?_ERROR?};
=SET{_REAL_TEST='REAL'};
=SET{WC.XX=_MX_REAL_ZZZZ};
***P+=SQL{BEGIN TRANSACTION};
=DBO_DROP_OBJECT{?WC.XX??WN.SYSTEM_NAME?}{VIEW}; 
***P+=SQL{COMMIT TRANSACTION};
=IF_ERROR_DBO_CREATE_OBJECT{?WC.XX??WN.SYSTEM_NAME?,VIEW,
=   ?WN.OBJECTS_REAL?}ERROR{};
=IF_NOT{_DB_SOFT/'O21'}
=  DBO_GRANT{?WC.XX??WN.SYSTEM_NAME?,SELECT,PUBLIC};
O+=IF{_DB_SOFT/'O21'}WRITE{W,
O+= 'GRANT SELECT ON ?WC.XX??WN.SYSTEM_NAME? TO PUBLIC;'};
D-=SET{_REAL_TEST='TEST'};
=SET{WC.XX=_MX_TEST_ZZZZ};
***P+=SQL{BEGIN TRANSACTION};
=DBO_DROP_OBJECT{?WC.XX??WN.SYSTEM_NAME?}{VIEW}; 
***P+=SQL{COMMIT TRANSACTION};
=IF_ERROR_DBO_CREATE_OBJECT{?WC.XX??WN.SYSTEM_NAME?,VIEW,
=   ?WN.OBJECTS_TEST?}ERROR{};
I+=SET{_REAL_TEST='REAL'};
=IF_NOT{_DB_SOFT/'O21'}
=  DBO_GRANT{?WC.XX??WN.SYSTEM_NAME?,SELECT,PUBLIC};
O+=IF{_DB_SOFT/'O21'}WRITE{W,
O+= 'GRANT SELECT ON ?WC.XX??WN.SYSTEM_NAME? TO PUBLIC;'};
=SET{_REAL_TEST='REAL'};
NAME=
=SET{WC.VIEW?W0.VC?
=   ='ZZZZZZ_?WC.M_W$$?_?WC.PER?_COLUMN_VIEW'};
COPY=VIEW_BEGIN##$$
*****COPY=D_COLUMN_VIEW
*****COPY=H_COLUMN_VIEW
COPY=I_COLUMN_VIEW
COPY=L_COLUMN_VIEW
COPY=M_COLUMN_VIEW
COPY=O_COLUMN_VIEW
COPY=P_COLUMN_VIEW
COPY=CREATE_VIEW##$$
=SET{WC.VIEW?W0.VC?
=   ='ZZZZZZ_?WC.M_W$$?_?WC.PER?_INDEX_VIEW'};
COPY=VIEW_BEGIN##$$
*****COPY=D_INDEX_VIEW
*****COPY=H_INDEX_VIEW
COPY=I_INDEX_VIEW
COPY=L_INDEX_VIEW
COPY=M_INDEX_VIEW
COPY=O_INDEX_VIEW
COPY=P_INDEX_VIEW
COPY=CREATE_VIEW##$$
=ZZZ_OBJECT_COLUMN_INDEX_SKIP:
=SET{WC.VIEW?W0.VC?
=   ='ZZZZZZ_?WC.M_W$$?_?WC.PER?_GRANT_VIEW'};
COPY=VIEW_BEGIN##$$
*****COPY=D_GRANT_VIEW
*****COPY=H_GRANT_VIEW
COPY=I_GRANT_VIEW
COPY=L_GRANT_VIEW
COPY=M_GRANT_VIEW
COPY=O_GRANT_VIEW
COPY=P_GRANT_VIEW
COPY=CREATE_VIEW##$$
REPEAT2=
=COMPUTE{W0.PER_COUNT+=1};
=IF{W0.PER_COUNT<=W0.PER_MAX}BACK{VIEW_PER_LOOP};
O+=IF{_DB_SOFT/'O21'}WRITE{W,'EXIT'}WRITE_CLOSE{W}
O+= COMMAND{ 
O+= ?_L(SQLPLUS)? / AS SYSDBA @?_TMP?ORACLE_GRANT_VIEW.SQL};
=TEST_VIEW_SKIP:
*(PERMISSION_END)*
=TEST_SKIP:
*****************************************
=SET{%SET_ALL_BEGIN='-'};
COPY=SET_ALL## *残りのテーブル作成*
=READ_CLOSE{1};SET{WC.READ_OPEN_1_SW=0};
***********( UPDATE ETC )*******************************
=SET{WC.SYSTEM_KEY1='ZZZZZZ_SYSTEM'};
=SET{WC1.SYSTEM_KEY2='ZZZZZZ_INSTALL_CFG1',WC1.SYSTEM_ETC='?DRIVE1?,?DRIVE2?,?DRIVE3?,?DRIVE4?,?DRIVE5?'};
=SET{WC2.SYSTEM_KEY2='ZZZZZZ_INSTALL_CFG2',WC2.SYSTEM_ETC='?WC.WOS_LOGIN?,?WC.WSECRET?,?WC.WGUEST?,?$ARCHIVE?,?_IV?,?$WC.JAVA_MONO?'};
D-=SET{_UPPER=$INSTALL_PATH};
D+=SET{_UPPER=$INSTALL_PATH+$WC.D_BIN};
=SET{WC3.SYSTEM_KEY2='ZZZZZZ_INSTALL_PATH',WC3.SYSTEM_ETC=_UPPER};
=SET{WC4.SYSTEM_KEY2='ZZZZZZ_JDBC',        WC4.SYSTEM_ETC=$JDBC@UPPER};
P+=SET{_UPPER=$WC.DATABASE_PATH};
P+=SET{WC5.SYSTEM_KEY2='ZZZZZZ_DATABASE_PATH',WC5.SYSTEM_ETC=_UPPER};
P+REPEAT2=5 
P-REPEAT2=4 
=PROGRAM{3,?WC.M?ZZ_ETC_TABLE,WC$$.SYSTEM_ETC}{WC.SYSTEM_KEY1,WC$$.SYSTEM_KEY2}{};
REPEAT2=
REPEAT=
=SET{_REAL_TEST='REAL'};
=SET{WC.M=_M_REAL};
********************
*(PERMISSION_BEGIN*)
=MESSAGE{INSERT VIEW};
=SET{W0.C=1};
=LOOP:SET{WC.VIEW=WC.VIEW?W0.C?};
=IF_ERROR_SQL{INSERT INTO ?WC.M?ZZ_I_OBJECT_ID_TABLE 
=  (?_Z_INSERT_NAME?,SYSTEM_KIND,SYSTEM_NAME
=  ,SYSTEM_TEST,SYSTEM_CREATE,SYSTEM_PUBLIC
=  ,SYSTEM_COMMENT1,SYSTEM_COMMENT2)
=  VALUES(?_Z_INSERT_VALUE?,'VIEW','?WC.VIEW?',' '
=  ,' ','PUBLIC','I SYSTEM VIEW',' ')}
=  IF{_DB_I_ERROR!='DUPLICATE_KEY'}
=   ERROR{?_DB_ERROR? ?_ERROR?};
=COMPUTE{W0.C+=1};
=IF{W0.C<W0.VC}BACK{LOOP};
*(PERMISSION_END*)
************************************************************
=SET{SECURITY='RUN'};EXIT3{SECURITY};
DATA=SECURITY{5,1}{RUN,SKIP}
=IF{_DATA='SKIP'}EXIT{ETC};
************************************************************
******( ZZZZZZZY,ZZZZZZZZのセキュリティ設定 )*****************************************
=IF_ERROR_SQL{INSERT INTO ?WC.M?ZZ_I_SECURITY_TABLE 
=  (?_Z_INSERT_NAME?,SYSTEM_PERSON,SYSTEM_PASSWORD,SYSTEM_SECURITY_MARK,SYSTEM_PERSON_NAME,SYSTEM_PERMISSION,SYSTEM_PASSWORD_LIMIT_DATE)
=  VALUES(?_Z_INSERT_VALUE?,'ZZZZZZZZ','?WC.ZZZZ_PASSWORD?','ADMIN','ZZZZ ADMIN','ZZZZ','00000101')}
=  IF{_DB_I_ERROR!='DUPLICATE_KEY'}ERROR{?_DB_ERROR? ?_ERROR?};
=IF_ERROR_SQL{INSERT INTO ?WC.M?ZZ_I_SECURITY_TABLE 
=  (?_Z_INSERT_NAME?,SYSTEM_PERSON,SYSTEM_PASSWORD,SYSTEM_SECURITY_MARK,SYSTEM_PERSON_NAME,SYSTEM_PERMISSION,SYSTEM_PASSWORD_LIMIT_DATE)
=  VALUES(?_Z_INSERT_VALUE?,'ZZZZZZZY','?WC.ZZZY_PASSWORD?','ADMIN','ZZZY ADMIN','ZZZY','00000101')}
=  IF{_DB_I_ERROR!='DUPLICATE_KEY'}ERROR{?_DB_ERROR? ?_ERROR?};
*****************************************
=IF_ERROR_SQL{INSERT INTO ?WC.M?ZZ_ETC_TABLE(?_Z_INSERT_NAME?,SYSTEM_KEY1,SYSTEM_KEY2,SYSTEM_ETC,SYSTEM_COMMENT)
=  VALUES(?_Z_INSERT_VALUE?,'ZZZZZZ_INSTALL','ZZZZ-?_LANG_SYSTEM?','?SYSTEM_NAME?','ZZZZ-?_LANG_SYSTEM? INSTALL')}
=  IF{_DB_I_ERROR!='DUPLICATE_KEY'}ERROR{?_DB_ERROR? ?_ERROR?};
=IF_ERROR_SQL{INSERT INTO ?WC.M?ZZ_I_MENU_TABLE
=  (?_Z_INSERT_NAME?,SYSTEM_LANG,SYSTEM_MENU0,SYSTEM_MENU1,SYSTEM_MENU2,SYSTEM_MENU3,SYSTEM_MENU,SYSTEM_PERMISSION)
=  VALUES(?_Z_INSERT_VALUE?,'JA','ZZZZ','00','00','00','?SYSTEM_NAME?','ZZZZ')}
=  IF{_DB_I_ERROR!='DUPLICATE_KEY'}ERROR{?_DB_ERROR? ?_ERROR?};
=IF_ERROR_SQL{INSERT INTO ?WC.M?ZZ_I_MENU_TABLE
=  (?_Z_INSERT_NAME?,SYSTEM_LANG,SYSTEM_MENU0,SYSTEM_MENU1,SYSTEM_MENU2,SYSTEM_MENU3,SYSTEM_MENU,SYSTEM_PERMISSION)
=  VALUES(?_Z_INSERT_VALUE?,'JA','ZZZZ','00','00','98','Y88=HELP  (ZZZZ000098,1=COLOR)','ZZZZ')}
=  IF{_DB_I_ERROR!='DUPLICATE_KEY'}ERROR{?_DB_ERROR? ?_ERROR?};
=IF_ERROR_SQL{INSERT INTO ?WC.M?ZZ_I_MENU_TABLE
=  (?_Z_INSERT_NAME?,SYSTEM_LANG,SYSTEM_MENU0,SYSTEM_MENU1,SYSTEM_MENU2,SYSTEM_MENU3,SYSTEM_MENU,SYSTEM_PERMISSION)
=  VALUES(?_Z_INSERT_VALUE?,'JA','ZZZZ','00','00','99','YMESSAGE2 (ZZZZ000099,1=COLOR)','ZZZZ')}
=  IF{_DB_I_ERROR!='DUPLICATE_KEY'}ERROR{?_DB_ERROR? ?_ERROR?};
F+=LOGIN_SQL{SET SYSTEM PARAMETER USER_CONTROL=NO};
=SET{_TRACE=1};
*************************************************************************************** 
=SET{ETC='RUN'};EXIT3{ETC};
DATA=ETC{5,1}{RUN,SKIP}
=IF{_DATA='SKIP'}EXIT{OK};
*******************************************************************
**=MESSAGE{ETC};
**=MESSAGE{?_EXE_PATH?};
*******( サーバー環境 設定 )**********************
****=IF{$WC.SO!=}JUMP{SKIP};
=SET{WC.SETUP_CFG_FILE='?_OS_DRIVE??_P?I?_P?I.?_SYSTEM??_P?BAT?_P?Z_SETUP.CFG'};
=IF_FILE{?WC.SETUP_CFG_FILE?}JUMP{SETUP_CFG_FILE_SKIP}; 
=WRITE_OPEN{1,?WC.SETUP_CFG_FILE?};
=WRITE{1,DRIVE1,DRIVE2,DRIVE3,DRIVE4,DRIVE5,WC.WOS_LOGIN,WC.WSECRET,WC.WGUEST,$ARCHIVE,_IV,$WC.JAVA_MONO,$JDBC,$INSTALL_PATH,$WC.DATABASE_PATH};
=WRITE_CLOSE{1};
*****=IF_ERROR_WRITE_SYSTEM{?$WC.PASSWORD64?}NOP{};既にファイルが有るとエラーを回避*
=SETUP_CFG_FILE_SKIP:
=SET{WC.PERMISSION_CFG_FILE='?_OS_DRIVE??_P?I?_P?I.?_SYSTEM??_P?BAT?_P?Z_PERMISSION.CFG'};
=IF_FILE_NOT{?WC.PERMISSION_CFG_FILE?}
=   COPY_FILE{?WC.PERMISSION_CFG_FILE?,.?_P?Z_PERMISSION.CFG};
***********************************************
=SET{WC.PASS='/'}; パスワードファイル不要*
D+|L+|I+=SET{WC.PASS=$PASSWORD_ADMIN};パスワードファイル必要*
**W+=COMMAND{"SET_END.BAT" ?_VERSION1? ?_SYSTEM? WINDOWS ?_LANG? 30/600 I_?_SERVER_NAME?_?_SYSTEM?.I ?WC.PASS? ?_EXE_PATH?};
W+=COMMAND{SET_END.BAT ?_IV? ?_SYSTEM? WINDOWS ?_LANG? 30/600 I_?_SERVER_NAME?_?_SYSTEM?.I ?WC.PASS?};
W+=COMMAND{?_OS_DRIVE?\I\?_IV?SRVCW?_FRAMEWORK?_ADD.BAT ROOT};
***W-=COMMAND{SET_END.SH   ?_VERSION1? ?_SYSTEM? LINUX    ?_LANG? 30/600 I_?_SERVER_NAME?_?_SYSTEM?.I ?WC.PASS? ?_EXE_PATH? ?_FRAMEWORK? $JDBC};
W-=COMMAND{SET_END.SH   ?_IV? ?_SYSTEM? LINUX    ?_LANG? 30/600 I_?_SERVER_NAME?_?_SYSTEM?.I ?WC.PASS? ?_FRAMEWORK? $JDBC};
W+REPEAT=4
W+=IF{$WC.NAME_FIRE##!=}COMMAND{SET_FIRE.BAT ?$WC.NAME_FIRE##? ?$WC.PROGRAM_FIRE##?};
W+REPEAT=
********( DLL 転送 )**********************
*REPEAT=3
*=IF{$WC.DLL##=}JUMP{SKIP};
*=IF_FILE_NOT{?$WC.BIN??_P??$WC.DLL##?}JUMP{SKIP};
*=IF_ERROR_COPY_FILE{?_OS_DRIVE??_P?I?_P?SHARE?_P?LINUX?_P?BINI?_VERSION1??_P??$WC.DLL##?,?$WC.BIN??_P??$WC.DLL##?}ERROR{};
*=IF_ERROR_COPY_FILE{?_OS_DRIVE??_P?I?_P?SHARE?_P?WINDOWS?_P?BINI?_VERSION1??_P??$WC.DLL##?,?$WC.BIN??_P??$WC.DLL##?}ERROR{};
*=IF{_FRAMEWORK!='J'}
*=   IF_ERROR_COPY_FILE{?_OS_DRIVE??_P?I?_P?I.?_SYSTEM??_P?BIN?_P??$WC.DLL##?,?$WC.BIN??_P??$WC.DLL##?}ERROR{};
*=SKIP:
*REPEAT=
********( VAR 転送 )**********************
*=IF_FILE{?$WC.BIN??_P??$JDBC?}
*=   IF_ERROR_COPY_FILE{?_OS_DRIVE??_P?I?_P?SHARE?_P?LINUX?_P?BINI?_VERSION1??_P??$JDBC?,?$WC.BIN??_P??$JDBC?}ERROR{};
*=IF{_FRAMEWORK='J'}
*=   IF_ERROR_COPY_FILE{?_OS_DRIVE??_P?I?_P?I.?_SYSTEM??_P?BIN?_P??$JDBC?,?$WC.BIN??_P??$JDBC?}ERROR{};
*******( クライアント環境 設定 )**********************
=COMMAND{?_OS_DRIVE??_P?I?_P?I.?_SYSTEM??_P?BAT?_P?ZZZZZZETC ?_IV? ?_LANG? REAL ?_SYSTEM? ZZZZ000000 SETUP_CLIENT ?_DB? ?_SERVER_NAME? ?_SYSTEM? ?_LANG? ?_EXE_PARAM? ZZZZ ?SYSTEM_NAME? ?_FRAMEWORK? ?$JDBC?};
W+=SET{WC.FILE='SETUP_?_SYSTEM?.BAT'};
W-=SET{WC.FILE='SETUP_?_SYSTEM?.SH'};
W+=WRITE_OPEN{1,?_TMP??WC.FILE?,OT,SHIFT_JIS};
W-=WRITE_OPEN{1,?_TMP??WC.FILE?,OT,UTF-8};
W+=WRITE{1,'?_OS_DRIVE?'};
W+=SET{WC.WRITE='CD '+_P+'I'+_P+'SHARE'+_P+'WINDOWS'};
W-=SET{WC.WRITE='cd '+_OS_DRIVE+_P+'I'+_P+'SHARE'+_P+'LINUX'};
=WRITE{1,WC.WRITE};
W+=  WRITE{1,'SETUP_?SYSTEM?_?_LANG?_ZZZZ'};
W-=IF{_FRAMEWORK='J'} WRITE{1,'./SETUP_?SYSTEM?_?_LANG?_ZZZZ_JAVA'};
W-=IF{_FRAMEWORK!='J'}WRITE{1,'./SETUP_?SYSTEM?_?_LANG?_ZZZZ_MONO'};
=WRITE_CLOSE{1};
W-=COMMAND{chmod 777 ?_TMP??WC.FILE?};
=COMMAND{?_TMP??WC.FILE?};
W-=IF_ERROR_READ_OPEN{1,?_TMP?SET_END_?SYSTEM?.TMP,SHIFT_JIS}ERROR{?_TMP?SET_END_?SYSTEM?.TMP not found};
W-=READ_NEXT{1,W0.DIR_CNT}JUMP{F_ERR};READ_CLOSE{1};
W-=SET{WC.SYSTEM_KEY1='ZZZZZZ_SYSTEM'};
W-=SET{WC.SYSTEM_KEY2='ZZZZZZ_LINUX_AT_Q_REAL',WN.SYSTEM_COMMENT='?SYSTEM? REAL{A}[A-M](Every system is unique)'};
W-NAME=AT_QUEUE
W-=SET{WN.SYSTEM_ETC=_A?W0.DIR_CNT?};
W-=PROGRAM{2N,?_MM_REAL?_ETC_TABLE,WN.SYSTEM_ETC,WN.SYSTEM_COMMENT}{WC.SYSTEM_KEY1,WC.SYSTEM_KEY2}{};
W-=SET{_REAL_TEST='TEST'};PROGRAM{2N,?_MM_TEST?_ETC_TABLE,WN.SYSTEM_ETC,WN.SYSTEM_COMMENT}{WC.SYSTEM_KEY1,WC.SYSTEM_KEY2}{};SET{_REAL_TEST='REAL'};
W-NAME=
W-=COMPUTE{W0.DIR_CNT+=13};
W-=SET{WC.SYSTEM_KEY2='ZZZZZZ_LINUX_AT_Q_TEST',WN.SYSTEM_COMMENT='?SYSTEM? TEST{N}[N-Z](Every system is unique)'};
W-COPY=AT_QUEUE
W-=JUMP{SKIP};
W-=F_ERR:READ_CLOSE{1};ERROR{?_TMP?SET_END_?SYSTEM?.TMP is NULL};
W-=SKIP:
*W-=COPY_FILE{/home/I/FILE/?_SYSTEM?.I/BIN/?$JDBC?,           /home/I/BINI?_VERSION1?/?$JDBC?};
*W-=COPY_FILE{/home/I/FILE/SHARE/LINUX/BINI?_VERSION1?/?$JDBC?,/home/I/BINI?_VERSION1?/?$JDBC?};
*FORM= 次 @@@ {Enter}
*******************************************************************
DATA=OK{5,}{}
*******************************************************************
PROGRAM=NOT
CONTROL=PROGRAM,ERROR,SQL_DBO,HIGH
BEGIN
=SET{_TITLE='SETUP I SERVER 8/12'}; 
=SET{YES='YES',_PERSON='ZZZZZZZZ'};
JA+FORM=◎ツール用管理者パスワード変更します。
JA-FORM=*change a manager password for tools of it.
JA+FORM=セキュリティ確保のためYESで画面を立ち上げ必ず変更してください。
JA-FORM=You stand and put up a screen in YES for security security,
JA-FORM=    and please change it by all means.
JA+FORM=ツールの操作方法の勉強も兼ねて実際の画面で変更します。
JA-FORM=serve and change the study of the operation method
JA-FORM=    of the tool with a real screen.
JA+FORM=(1)使用者に'ZZZZZZZZ'を入れます。
JA-FORM=(1)put 'ZZZZZZZZ' in a PERSON.
JA+FORM=(2)旧パスワードに'ZZZZZZZZZZZZZZZZ'を入れます。
JA-FORM=(2)put 'ZZZZZZZZZZZZZZZZ' in a OLD PASSWORD.
JA+FORM=(3)新パスワード1/2及び2/2に新しいパスワードを入れます。
JA-FORM=(3)put New Password in a NEW PASSWORD 1/2 and NEW PASSWORD 2/2.
JA+FORM=  (文字数は７文字以上にして下さい）
JA-FORM=  (please do the number of the letters than 7 characters)
JA+FORM=  (文字には英字と数字を含めて下さい）
JA-FORM=  (please include an English letter and a number in a letter)
JA+FORM=  ({Enter}キーで次に進みます）
JA-FORM=  (when there is few it, a letter keeps numerical
JA-FORM=        with a {Enter} key next)
JA+FORM=  (戻る場合は{←}キーで戻ります）
JA-FORM=  (when You come back,You come back with a {←} key)
JA+FORM=(4)JUDJEで'3'を入れて{Enter}キーを押すと修正します。
JA-FORM=(4)put '3' in JUDJE and revise it when push the {Enter} key.
JA+FORM=同じ画面で一般管理者用のパスワードも変更します。
JA-FORM=change the password for general managers with the same screen.
JA+FORM=(5)使用者に'ZZZZZZZY'を入れます。
JA-FORM=(5)put 'ZZZZZZZY' in a PERSON.
JA+FORM=(6)旧パスワードに'ZZZZZZZZZZZZZZZY'を入れます。
JA-FORM=(6)put 'ZZZZZZZZZZZZZZZY' in a OLD PASSWORD.
JA+FORM=(7)新パスワード1/2及び2/2に新しいパスワードを入れます。
JA-FORM=(7)put New Password in a NEW PASSWORD 1/2 and NEW PASSWORD 2/2.
JA+FORM=(8)JUDJEで'3'入れて[Enter]キーお押すと修正します。
JA-FORM=(8)put '3' in JUDJE and revise it when push the {Enter} key.
JA+FORM=(9){Esc}キーを押すと終了します。
JA-FORM=(9) It is finished when You push the {Esc} key.
JA+FORM=ツール用管理者パスワード変更{YES,NO}  @@@
JA-FORM=A manager password change for tools{YES,NO}  @@@
DATA=YES{4,1}{YES,NO}
=IF{_DATA='YES'}EXE_I{ZZZZ010121};
JA+FORM=  ツール用管理者パスワード変更完了  次 @@@ {Enter}
JA-FORM=  Manager password change completion for tools,Next @@@ {Enter}
DATA=OK{4,}{}
PROGRAM=NOT
CONTROL=PROGRAM,ERROR,SQL_DBO,HIGH
BEGIN
=SET{_TITLE='SETUP I SERVER 9/12'}; 
=SET{YES='YES'};
JA+FORM=◎各種定義情報（混在テーブル）を更新します。
JA-FORM=* update various definition information (a etc table).
JA+FORM=更新する場合YESと入れてEnterを押して下さい,別画面を表示します。
JA-FORM=When You update it,You can enter with YES,
JA-FORM=         and please push Enter and display the other screen.
JA+FORM=使用者に"ZZZZZZZZ"でEnter,新パスワードを入れてEnterを押して下さい。
JA-FORM=You classify an Enter, new password into a user in "ZZZZZZZZ",
JA-FORM=       and please overwhelm Enter.
JA+FORM=キー1でEnter,←と↓でZZZZZZ_SYSTEMの位置に移動し"0"を押して下さい。
JA-FORM=Key1 moves to the position of SYSTEM,
JA-FORM=        and please push '0' with [Enter],[←] and [↓] with key1.
JA+FORM=←と↓と↑で修正個所に移動し3を入れて下さい。
JA-FORM=Please push ← and ↓ and 3.       
JA+FORM=ZZZZZZ_BACKUP_DAYはバックアップファイルの保管日数です。(50)
JA+FORM=ZZZZZZ_BACKUP_SAVEはバックアップを別媒体にセーブして火災等に備えます。()
JA+FORM=ZZZZZZ_CALENDAR_ADDは作成するカレンダーの未来の日数です。(365*2)
JA-FORM=ZZZZZZ_CALENDAR_ADD CALENDAR_ADD is the days of the future of the calendar to make.(365*2)
JA+FORM=ZZZZZZ_CALENDAR_CANCELは論理削除するカレンダーの過去の日数です。(365*1)
JA-FORM=ZZZZZZ_CALENDAR_CANCEL is the days before a calendar deleting the logic.(365*1)
JA+FORM=ZZZZZZ_COUNTRYは国コードですJP以外に変更しないで下さい。(JP)
JA-FORM=ZZZZZZ_COUNTRY is a country cord.(JP)
JA+FORM=ZZZZZZ_DATEは今日の日付ですシステムが使用するので触らないで下さい。
JA-FORM=ZZZZZZ_DATE is today's date, please do not touch it.
JA+FORM=ZZZZZZ_DATE_OLDは前回の日付ですシステムが使用するので触らないで下さい。
JA-FORM=ZZZZZZ_DATE_OLD is the date of the last time uses it,please do not touch it.
M+JA+FORM=ZZZZZZ_DB_MはMSSQLのインストールドライブ(1,2)とパス(4..)です。
JA+FORM=ZZZZZZ_I_ERROR_TABLE_CANCELはクライアントエラー履歴の削除日の判定です。(365*2)
JA+FORM=ZZZZZZ_I_TIME_LOG_TABLE_CANCELは時間起動ジョブ使用履歴の削除日の判定です。(365*5)
JA+FORM=ZZZZZZ_I_USE_TABLE_CANCELはジョブ使用履歴の削除日の判定です。(365*5)
JA+FORM=ZZZZZZ_PASSWORD_LIMIT_DATEはパスワードの有効期間の日数です(0は無制限)。(0)
JA+FORM=ZZZZZZ_PASSWORD_MIN_ALPHABETはパスワードの英字の最小文字数です。(1)
JA+FORM=ZZZZZZ_PASSWORD_MIN_LENGTHはパスワードの全体の最小文字数です。(7)
JA+FORM=ZZZZZZ_PASSWORD_MIN_NUMERICはパスワードの数字の最小文字数です。(1)
JA+FORM=ZZZZZZ_TIME_LIMITは時間起動できる最大時間です。(17:30)
JA+FORM=ZZZZZZ_TIME_STARTは朝の立ち上げ処理の開始時間です。(08:30)
JA+FORM=ZZZZZZ_Z_CANCEL_DELETEは削除済みレコードの物理削除の日付け判定です。(31)
JA+FORM=各種定義情報（混在テーブル）を更新{YES,NO}  @@@
DATA=YES{4,1}{YES,NO}
=IF{_DATA='YES'}EXE_I{ZZZZ010137};
FORM= 各種定義情報（混在テーブル）を更新完了  次 @@@ {Enter}
DATA=OK{4,}{}
PROGRAM=NOT
CONTROL=PROGRAM,ERROR,SQL_DBO,HIGH
BEGIN
=SET{_TITLE='SETUP I SERVER 10/12'}; 
=SET{YES='YES'};
JA+FORM= ◎カレンダー既定祭日を 更新します。
JA+FORM=(1)更新する場合YESと入れてEnterを押して下さい,別画面を表示します。
JA+FORM=(2)使用者に"ZZZZZZZZ"でEnter,新パスワードを入れてEnterを押して下さい。
JA+FORM=(3)Enterと←と↓と↑で作成または削除個所に移動します。(1が削除で2が作成です)
JA+FORM=(4)国はJP(日本）とします。
JA+FORM=(5)月が00でマークが0のとき日に曜日を設定し休みとします(01=日曜日,07=土曜日)。
JA+FORM=(6)月が01から12でマークが数字のとき第マーク(数字)の曜日(日)を休みとします。
JA+FORM=(7)月が01から12でマークが'D'の時、日を休みとします。
JA+FORM={YES,NO}  @@@
*******************************************************************
DATA=YES{4,1}{YES,NO}
=IF{_DATA='YES'}EXE_I{ZZZZ010134};
*******************************************************************
JA+FORM=◎必ずカレンダー既定祭日の更新を終わってから、次の処理を実行下さい。
PROGRAM=NOT
CONTROL=PROGRAM,ERROR,SQL_DBO,HIGH
BEGIN
=SET{YES2='YES',CHECK1='YES',CHECK2='YES',MENU='YES'};
=SET{_TITLE='SETUP I SERVER 11/12'}; 
JA+FORM=   時間起動最新状態表示 @@@@
JA+FORM=(★セキュリティの警告画面が出た場合は、[この種類のファイルで有れば常に警告]の
JA+FORM=レ印を消してから[実行]をクリックしてください）
JA+FORM=システム起動状況 @@@@  注意：朝の立ち上げ処理を実行する場合は必ず実行下さい。 
JA+FORM=         メニュー表示 @@@@ 
*******************************************************************
DATA=CHECK1{4,1}{YES,NO}
=IF{_DATA='YES'}EXE_I{ZZZZ010501};
DATA=CHECK2{4,1}{YES,NO}
=IF{_DATA='YES'}EXE_I{ZZZZ010502};
DATA=MENU{4,1}{YES,NO}
=IF{_DATA='YES'}EXE_I{ZZZZ000000};
JA+FORM=◎朝の立ち上げ処理をこれから実行します。（次の稼働日の朝にも起動予約されます）
JA+FORM=(1)実行する場合YESと入れてEnterを押して下さい,別画面を表示します。
JA+FORM=(2)使用者に"ZZZZZZZZ"でEnter,新パスワードを入れてEnterを押して下さい。
JA+FORM=(3)時分に9999を入れてEnterを押して下さい。
JA+FORM=(4)←と0で時が99分が99の行に行き次の画面で"RUN"でEnterして下さい。
JA+FORM=(5)←と↓と0でZZZZ999951の行に行き次の画面で"ALL"でEnterで処理が開始します。
JA+FORM=＊注意* ZZZZ999950[AT JOB (TODAY)]はカレンダを使って起動処理をしますが
JA+FORM=        最初の起動ではまだ、カレンダーが出来ていないので
JA+FORM=        ZZZZ999951[SET DATE,DATE_OLD]から実行します。
JA+FORM=     （本日の起動は無しで、次回稼働日の朝一の処理の起動予約が実施されます）
JA+FORM={YES,NO}  @@@@
*******************************************************************
DATA=YES2{4,1}{YES,NO}
=IF{_DATA='YES'}EXE_I{ZZZZ010521};
PROGRAM=NOT
CONTROL=PROGRAM,ERROR,SQL_DBO,HIGH
BEGIN
=SET{_TITLE='SETUP I SERVER 12/12'}; 
JA+FORM=   I言語クライアントのインストールは共有名I_SHAREが設定されているので
JA+FORM=   それを使います、実際は下記のバッチファイルをクライアントで実行します。
JA+FORM=　「\\?_SERVER_NAME?\I_SHARE\WINDOWS\SETUP_?SYSTEM?_JA_ZZZZ.BAT」です。
JA+FORM=　　尚、管理者権限が無いと全てのユーザー使える場所にアイコンが作れないので、
JA+FORM=　　インストールした人のデスクトップ上に作られ一旦止まります。
JA+FORM=　　管理者権限が有るか、パスワードを入れられる人はデスクトップ上に作らた
JA+FORM=　　アイコンを消して続行します。
JA+FORM=　　これで全ての作業が終了です。
JA+FORM=　　@

DATA=END{1}
=EXIT{0};
